
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "beginner/introyt/introyt1_tutorial.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_beginner_introyt_introyt1_tutorial.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_beginner_introyt_introyt1_tutorial.py:


**Introduction** ||
`Tensors <tensors_deeper_tutorial.html>`_ ||
`Autograd <autogradyt_tutorial.html>`_ ||
`Building Models <modelsyt_tutorial.html>`_ ||
`TensorBoard Support <tensorboardyt_tutorial.html>`_ ||
`Training Models <trainingyt.html>`_ ||
`Model Understanding <captumyt.html>`_

Introduction to PyTorch
=======================

Follow along with the video below or on `youtube <https://www.youtube.com/watch?v=IC0_FRiX-sw>`__.

.. raw:: html

   <div style="margin-top:10px; margin-bottom:10px;">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/IC0_FRiX-sw" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>

PyTorch Tensors
---------------

Follow along with the video beginning at `03:50 <https://www.youtube.com/watch?v=IC0_FRiX-sw&t=230s>`__.

First, we’ll import pytorch.

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default


    import torch








.. GENERATED FROM PYTHON SOURCE LINES 33-36

Let’s see a few basic tensor manipulations. First, just a few of the
ways to create tensors:


.. GENERATED FROM PYTHON SOURCE LINES 36-42

.. code-block:: default


    z = torch.zeros(5, 3)
    print(z)
    print(z.dtype)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    tensor([[0., 0., 0.],
            [0., 0., 0.],
            [0., 0., 0.],
            [0., 0., 0.],
            [0., 0., 0.]])
    torch.float32




.. GENERATED FROM PYTHON SOURCE LINES 43-50

Above, we create a 5x3 matrix filled with zeros, and query its datatype
to find out that the zeros are 32-bit floating point numbers, which is
the default PyTorch.

What if you wanted integers instead? You can always override the
default:


.. GENERATED FROM PYTHON SOURCE LINES 50-55

.. code-block:: default


    i = torch.ones((5, 3), dtype=torch.int16)
    print(i)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    tensor([[1, 1, 1],
            [1, 1, 1],
            [1, 1, 1],
            [1, 1, 1],
            [1, 1, 1]], dtype=torch.int16)




.. GENERATED FROM PYTHON SOURCE LINES 56-62

You can see that when we do change the default, the tensor helpfully
reports this when printed.

It’s common to initialize learning weights randomly, often with a
specific seed for the PRNG for reproducibility of results:


.. GENERATED FROM PYTHON SOURCE LINES 62-78

.. code-block:: default


    torch.manual_seed(1729)
    r1 = torch.rand(2, 2)
    print('A random tensor:')
    print(r1)

    r2 = torch.rand(2, 2)
    print('\nA different random tensor:')
    print(r2) # new values

    torch.manual_seed(1729)
    r3 = torch.rand(2, 2)
    print('\nShould match r1:')
    print(r3) # repeats values of r1 because of re-seed






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    A random tensor:
    tensor([[0.3126, 0.3791],
            [0.3087, 0.0736]])

    A different random tensor:
    tensor([[0.4216, 0.0691],
            [0.2332, 0.4047]])

    Should match r1:
    tensor([[0.3126, 0.3791],
            [0.3087, 0.0736]])




.. GENERATED FROM PYTHON SOURCE LINES 79-83

PyTorch tensors perform arithmetic operations intuitively. Tensors of
similar shapes may be added, multiplied, etc. Operations with scalars
are distributed over the tensor:


.. GENERATED FROM PYTHON SOURCE LINES 83-100

.. code-block:: default


    ones = torch.ones(2, 3)
    print(ones)

    twos = torch.ones(2, 3) * 2 # every element is multiplied by 2
    print(twos)

    threes = ones + twos       # addition allowed because shapes are similar
    print(threes)              # tensors are added element-wise
    print(threes.shape)        # this has the same dimensions as input tensors

    r1 = torch.rand(2, 3)
    r2 = torch.rand(3, 2)
    # uncomment this line to get a runtime error
    # r3 = r1 + r2






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    tensor([[1., 1., 1.],
            [1., 1., 1.]])
    tensor([[2., 2., 2.],
            [2., 2., 2.]])
    tensor([[3., 3., 3.],
            [3., 3., 3.]])
    torch.Size([2, 3])




.. GENERATED FROM PYTHON SOURCE LINES 101-103

Here’s a small sample of the mathematical operations available:


.. GENERATED FROM PYTHON SOURCE LINES 103-129

.. code-block:: default


    r = (torch.rand(2, 2) - 0.5) * 2 # values between -1 and 1
    print('A random matrix, r:')
    print(r)

    # Common mathematical operations are supported:
    print('\nAbsolute value of r:')
    print(torch.abs(r))

    # ...as are trigonometric functions:
    print('\nInverse sine of r:')
    print(torch.asin(r))

    # ...and linear algebra operations like determinant and singular value decomposition
    print('\nDeterminant of r:')
    print(torch.det(r))
    print('\nSingular value decomposition of r:')
    print(torch.svd(r))

    # ...and statistical and aggregate operations:
    print('\nAverage and standard deviation of r:')
    print(torch.std_mean(r))
    print('\nMaximum value of r:')
    print(torch.max(r))






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    A random matrix, r:
    tensor([[ 0.9956, -0.2232],
            [ 0.3858, -0.6593]])

    Absolute value of r:
    tensor([[0.9956, 0.2232],
            [0.3858, 0.6593]])

    Inverse sine of r:
    tensor([[ 1.4775, -0.2251],
            [ 0.3961, -0.7199]])

    Determinant of r:
    tensor(-0.5703)

    Singular value decomposition of r:
    torch.return_types.svd(
    U=tensor([[-0.8353, -0.5497],
            [-0.5497,  0.8353]]),
    S=tensor([1.1793, 0.4836]),
    V=tensor([[-0.8851, -0.4654],
            [ 0.4654, -0.8851]]))

    Average and standard deviation of r:
    (tensor(0.7217), tensor(0.1247))

    Maximum value of r:
    tensor(0.9956)




.. GENERATED FROM PYTHON SOURCE LINES 130-141

There’s a good deal more to know about the power of PyTorch tensors,
including how to set them up for parallel computations on GPU - we’ll be
going into more depth in another video.

PyTorch Models
--------------

Follow along with the video beginning at `10:00 <https://www.youtube.com/watch?v=IC0_FRiX-sw&t=600s>`__.

Let’s talk about how we can express models in PyTorch


.. GENERATED FROM PYTHON SOURCE LINES 141-147

.. code-block:: default


    import torch                     # for all things PyTorch
    import torch.nn as nn            # for torch.nn.Module, the parent object for PyTorch models
    import torch.nn.functional as F  # for the activation function









.. GENERATED FROM PYTHON SOURCE LINES 148-174

.. figure:: /_static/img/mnist.png
   :alt: le-net-5 diagram

*Figure: LeNet-5*

Above is a diagram of LeNet-5, one of the earliest convolutional neural
nets, and one of the drivers of the explosion in Deep Learning. It was
built to read small images of handwritten numbers (the MNIST dataset),
and correctly classify which digit was represented in the image.

Here’s the abridged version of how it works:

-  Layer C1 is a convolutional layer, meaning that it scans the input
   image for features it learned during training. It outputs a map of
   where it saw each of its learned features in the image. This
   “activation map” is downsampled in layer S2.
-  Layer C3 is another convolutional layer, this time scanning C1’s
   activation map for *combinations* of features. It also puts out an
   activation map describing the spatial locations of these feature
   combinations, which is downsampled in layer S4.
-  Finally, the fully-connected layers at the end, F5, F6, and OUTPUT,
   are a *classifier* that takes the final activation map, and
   classifies it into one of ten bins representing the 10 digits.

How do we express this simple neural network in code?


.. GENERATED FROM PYTHON SOURCE LINES 174-207

.. code-block:: default


    class LeNet(nn.Module):

        def __init__(self):
            super(LeNet, self).__init__()
            # 1 input image channel (black & white), 6 output channels, 5x5 square convolution
            # kernel
            self.conv1 = nn.Conv2d(1, 6, 5)
            self.conv2 = nn.Conv2d(6, 16, 5)
            # an affine operation: y = Wx + b
            self.fc1 = nn.Linear(16 * 5 * 5, 120)  # 5*5 from image dimension
            self.fc2 = nn.Linear(120, 84)
            self.fc3 = nn.Linear(84, 10)

        def forward(self, x):
            # Max pooling over a (2, 2) window
            x = F.max_pool2d(F.relu(self.conv1(x)), (2, 2))
            # If the size is a square you can only specify a single number
            x = F.max_pool2d(F.relu(self.conv2(x)), 2)
            x = x.view(-1, self.num_flat_features(x))
            x = F.relu(self.fc1(x))
            x = F.relu(self.fc2(x))
            x = self.fc3(x)
            return x

        def num_flat_features(self, x):
            size = x.size()[1:]  # all dimensions except the batch dimension
            num_features = 1
            for s in size:
                num_features *= s
            return num_features









.. GENERATED FROM PYTHON SOURCE LINES 208-228

Looking over this code, you should be able to spot some structural
similarities with the diagram above.

This demonstrates the structure of a typical PyTorch model: 

-  It inherits from ``torch.nn.Module`` - modules may be nested - in fact,
   even the ``Conv2d`` and ``Linear`` layer classes inherit from
   ``torch.nn.Module``.
-  A model will have an ``__init__()`` function, where it instantiates
   its layers, and loads any data artifacts it might
   need (e.g., an NLP model might load a vocabulary).
-  A model will have a ``forward()`` function. This is where the actual
   computation happens: An input is passed through the network layers
   and various functions to generate an output.
-  Other than that, you can build out your model class like any other
   Python class, adding whatever properties and methods you need to
   support your model’s computation.

Let’s instantiate this object and run a sample input through it.


.. GENERATED FROM PYTHON SOURCE LINES 228-242

.. code-block:: default


    net = LeNet()
    print(net)                         # what does the object tell us about itself?

    input = torch.rand(1, 1, 32, 32)   # stand-in for a 32x32 black & white image
    print('\nImage batch shape:')
    print(input.shape)

    output = net(input)                # we don't call forward() directly
    print('\nRaw output:')
    print(output)
    print(output.shape)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    LeNet(
      (conv1): Conv2d(1, 6, kernel_size=(5, 5), stride=(1, 1))
      (conv2): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1))
      (fc1): Linear(in_features=400, out_features=120, bias=True)
      (fc2): Linear(in_features=120, out_features=84, bias=True)
      (fc3): Linear(in_features=84, out_features=10, bias=True)
    )

    Image batch shape:
    torch.Size([1, 1, 32, 32])

    Raw output:
    tensor([[ 0.0898,  0.0318,  0.1485,  0.0301, -0.0085, -0.1135, -0.0296,  0.0164,
              0.0039,  0.0616]], grad_fn=<AddmmBackward0>)
    torch.Size([1, 10])




.. GENERATED FROM PYTHON SOURCE LINES 243-282

There are a few important things happening above:

First, we instantiate the ``LeNet`` class, and we print the ``net``
object. A subclass of ``torch.nn.Module`` will report the layers it has
created and their shapes and parameters. This can provide a handy
overview of a model if you want to get the gist of its processing.

Below that, we create a dummy input representing a 32x32 image with 1
color channel. Normally, you would load an image tile and convert it to
a tensor of this shape.

You may have noticed an extra dimension to our tensor - the *batch
dimension.* PyTorch models assume they are working on *batches* of data
- for example, a batch of 16 of our image tiles would have the shape
``(16, 1, 32, 32)``. Since we’re only using one image, we create a batch
of 1 with shape ``(1, 1, 32, 32)``.

We ask the model for an inference by calling it like a function:
``net(input)``. The output of this call represents the model’s
confidence that the input represents a particular digit. (Since this
instance of the model hasn’t learned anything yet, we shouldn’t expect
to see any signal in the output.) Looking at the shape of ``output``, we
can see that it also has a batch dimension, the size of which should
always match the input batch dimension. If we had passed in an input
batch of 16 instances, ``output`` would have a shape of ``(16, 10)``.

Datasets and Dataloaders
------------------------

Follow along with the video beginning at `14:00 <https://www.youtube.com/watch?v=IC0_FRiX-sw&t=840s>`__.

Below, we’re going to demonstrate using one of the ready-to-download,
open-access datasets from TorchVision, how to transform the images for
consumption by your model, and how to use the DataLoader to feed batches
of data to your model.

The first thing we need to do is transform our incoming images into a
PyTorch tensor.


.. GENERATED FROM PYTHON SOURCE LINES 282-294

.. code-block:: default


    #%matplotlib inline

    import torch
    import torchvision
    import torchvision.transforms as transforms

    transform = transforms.Compose(
        [transforms.ToTensor(),
         transforms.Normalize((0.4914, 0.4822, 0.4465), (0.2470, 0.2435, 0.2616))])









.. GENERATED FROM PYTHON SOURCE LINES 295-331

Here, we specify two transformations for our input:

-  ``transforms.ToTensor()`` converts images loaded by Pillow into 
   PyTorch tensors.
-  ``transforms.Normalize()`` adjusts the values of the tensor so
   that their average is zero and their standard deviation is 1.0. Most
   activation functions have their strongest gradients around x = 0, so
   centering our data there can speed learning.
   The values passed to the transform are the means (first tuple) and the
   standard deviations (second tuple) of the rgb values of the images in
   the dataset. You can calculate these values yourself by running these
   few lines of code:
         ```
          from torch.utils.data import ConcatDataset
          transform = transforms.Compose([transforms.ToTensor()])
          trainset = torchvision.datasets.CIFAR10(root='./data', train=True,
                                       download=True, transform=transform)

          #stack all train images together into a tensor of shape 
          #(50000, 3, 32, 32)
          x = torch.stack([sample[0] for sample in ConcatDataset([trainset])])

          #get the mean of each channel            
          mean = torch.mean(x, dim=(0,2,3)) #tensor([0.4914, 0.4822, 0.4465])
          std = torch.std(x, dim=(0,2,3)) #tensor([0.2470, 0.2435, 0.2616])  

         ```   

There are many more transforms available, including cropping, centering,
rotation, and reflection.

Next, we’ll create an instance of the CIFAR10 dataset. This is a set of
32x32 color image tiles representing 10 classes of objects: 6 of animals
(bird, cat, deer, dog, frog, horse) and 4 of vehicles (airplane,
automobile, ship, truck):


.. GENERATED FROM PYTHON SOURCE LINES 331-336

.. code-block:: default


    trainset = torchvision.datasets.CIFAR10(root='./data', train=True,
                                            download=True, transform=transform)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to ./data/cifar-10-python.tar.gz

      0%|          | 0/170498071 [00:00<?, ?it/s]
      0%|          | 393216/170498071 [00:00<00:46, 3643340.64it/s]
      1%|1         | 1802240/170498071 [00:00<00:17, 9428477.52it/s]
      2%|1         | 2785280/170498071 [00:00<00:18, 9309643.55it/s]
      2%|2         | 3735552/170498071 [00:00<00:21, 7829321.23it/s]
      3%|2         | 4554752/170498071 [00:00<00:33, 4944201.29it/s]
      3%|3         | 5177344/170498071 [00:00<00:40, 4036706.84it/s]
      3%|3         | 5701632/170498071 [00:01<00:43, 3750163.78it/s]
      4%|3         | 6160384/170498071 [00:01<00:50, 3243058.41it/s]
      4%|3         | 6553600/170498071 [00:01<00:53, 3088353.83it/s]
      4%|4         | 6914048/170498071 [00:01<00:55, 2956299.72it/s]
      4%|4         | 7241728/170498071 [00:01<00:54, 2993138.35it/s]
      4%|4         | 7569408/170498071 [00:01<00:53, 3033509.69it/s]
      5%|4         | 7897088/170498071 [00:01<00:53, 3064951.30it/s]
      5%|4         | 8257536/170498071 [00:02<00:51, 3170105.59it/s]
      5%|5         | 8650752/170498071 [00:02<00:48, 3337381.37it/s]
      5%|5         | 9076736/170498071 [00:02<00:45, 3525146.23it/s]
      6%|5         | 9502720/170498071 [00:02<00:43, 3690754.53it/s]
      6%|5         | 9928704/170498071 [00:02<00:42, 3809476.53it/s]
      6%|6         | 10387456/170498071 [00:02<00:40, 3981869.80it/s]
      6%|6         | 10846208/170498071 [00:02<00:38, 4141964.22it/s]
      7%|6         | 11337728/170498071 [00:02<00:36, 4311113.69it/s]
      7%|6         | 11862016/170498071 [00:02<00:34, 4541465.69it/s]
      7%|7         | 12320768/170498071 [00:03<00:35, 4487668.35it/s]
      7%|7         | 12779520/170498071 [00:03<00:35, 4408307.42it/s]
      8%|7         | 13238272/170498071 [00:03<00:37, 4211445.51it/s]
      8%|8         | 13664256/170498071 [00:03<00:37, 4155897.55it/s]
      8%|8         | 14090240/170498071 [00:03<00:37, 4150285.43it/s]
      9%|8         | 14548992/170498071 [00:03<00:37, 4212732.41it/s]
      9%|8         | 15007744/170498071 [00:03<00:36, 4310412.04it/s]
      9%|9         | 15499264/170498071 [00:03<00:34, 4443181.66it/s]
      9%|9         | 16023552/170498071 [00:03<00:33, 4581975.29it/s]
     10%|9         | 16547840/170498071 [00:03<00:32, 4727571.74it/s]
     10%|#         | 17072128/170498071 [00:04<00:31, 4835536.65it/s]
     10%|#         | 17629184/170498071 [00:04<00:30, 5002754.02it/s]
     11%|#         | 18219008/170498071 [00:04<00:29, 5172194.14it/s]
     11%|#1        | 18808832/170498071 [00:04<00:28, 5324504.59it/s]
     11%|#1        | 19431424/170498071 [00:04<00:27, 5512559.48it/s]
     12%|#1        | 20086784/170498071 [00:04<00:26, 5714340.53it/s]
     12%|#2        | 20709376/170498071 [00:04<00:25, 5830076.82it/s]
     13%|#2        | 21397504/170498071 [00:04<00:24, 6005263.09it/s]
     13%|#2        | 22085632/170498071 [00:04<00:23, 6204075.90it/s]
     13%|#3        | 22708224/170498071 [00:05<00:24, 6077136.08it/s]
     14%|#3        | 23330816/170498071 [00:05<00:25, 5681320.50it/s]
     14%|#4        | 23920640/170498071 [00:05<00:26, 5543056.23it/s]
     14%|#4        | 24510464/170498071 [00:05<00:26, 5410448.65it/s]
     15%|#4        | 25067520/170498071 [00:05<00:26, 5396004.06it/s]
     15%|#5        | 25657344/170498071 [00:05<00:26, 5477315.48it/s]
     15%|#5        | 26247168/170498071 [00:05<00:25, 5582122.62it/s]
     16%|#5        | 26836992/170498071 [00:05<00:26, 5394652.08it/s]
     16%|#6        | 27394048/170498071 [00:05<00:28, 5044937.67it/s]
     16%|#6        | 27918336/170498071 [00:06<00:29, 4868826.50it/s]
     17%|#6        | 28409856/170498071 [00:06<00:29, 4759417.45it/s]
     17%|#6        | 28901376/170498071 [00:06<00:30, 4650997.61it/s]
     17%|#7        | 29392896/170498071 [00:06<00:33, 4209506.00it/s]
     18%|#7        | 29851648/170498071 [00:06<00:34, 4073099.79it/s]
     18%|#7        | 30277632/170498071 [00:06<00:34, 4039963.97it/s]
     18%|#8        | 30703616/170498071 [00:06<00:34, 4056048.46it/s]
     18%|#8        | 31162368/170498071 [00:06<00:33, 4139589.14it/s]
     19%|#8        | 31621120/170498071 [00:06<00:32, 4220421.35it/s]
     19%|#8        | 32112640/170498071 [00:07<00:31, 4356636.90it/s]
     19%|#9        | 32604160/170498071 [00:07<00:30, 4461579.60it/s]
     19%|#9        | 33128448/170498071 [00:07<00:29, 4615623.97it/s]
     20%|#9        | 33652736/170498071 [00:07<00:28, 4767384.68it/s]
     20%|##        | 34209792/170498071 [00:07<00:27, 4942615.63it/s]
     20%|##        | 34766848/170498071 [00:07<00:26, 5120382.75it/s]
     21%|##        | 35356672/170498071 [00:07<00:26, 5020538.94it/s]
     21%|##1       | 35880960/170498071 [00:07<00:26, 5037700.85it/s]
     21%|##1       | 36405248/170498071 [00:07<00:28, 4764508.98it/s]
     22%|##1       | 36896768/170498071 [00:08<00:29, 4481206.94it/s]
     22%|##1       | 37355520/170498071 [00:08<00:31, 4243890.91it/s]
     22%|##2       | 37814272/170498071 [00:08<00:33, 3972776.71it/s]
     22%|##2       | 38240256/170498071 [00:08<00:34, 3856057.41it/s]
     23%|##2       | 38633472/170498071 [00:08<00:34, 3855777.51it/s]
     23%|##2       | 39026688/170498071 [00:08<00:34, 3843166.58it/s]
     23%|##3       | 39452672/170498071 [00:08<00:33, 3917533.63it/s]
     23%|##3       | 39911424/170498071 [00:08<00:32, 4043318.49it/s]
     24%|##3       | 40370176/170498071 [00:08<00:31, 4142075.12it/s]
     24%|##3       | 40861696/170498071 [00:09<00:30, 4311882.32it/s]
     24%|##4       | 41353216/170498071 [00:09<00:29, 4418630.34it/s]
     25%|##4       | 41877504/170498071 [00:09<00:27, 4613349.04it/s]
     25%|##4       | 42401792/170498071 [00:09<00:27, 4726544.99it/s]
     25%|##5       | 42991616/170498071 [00:09<00:25, 4981078.56it/s]
     26%|##5       | 43548672/170498071 [00:09<00:24, 5104825.87it/s]
     26%|##5       | 44138496/170498071 [00:09<00:23, 5284161.57it/s]
     26%|##6       | 44761088/170498071 [00:09<00:22, 5487468.08it/s]
     27%|##6       | 45416448/170498071 [00:09<00:22, 5683909.39it/s]
     27%|##7       | 46039040/170498071 [00:09<00:21, 5800541.67it/s]
     27%|##7       | 46694400/170498071 [00:10<00:20, 5936352.84it/s]
     28%|##7       | 47382528/170498071 [00:10<00:20, 6134711.55it/s]
     28%|##8       | 48005120/170498071 [00:10<00:21, 5676244.29it/s]
     29%|##8       | 48594944/170498071 [00:10<00:22, 5423461.28it/s]
     29%|##8       | 49152000/170498071 [00:10<00:22, 5287020.47it/s]
     29%|##9       | 49709056/170498071 [00:10<00:22, 5309310.59it/s]
     29%|##9       | 50266112/170498071 [00:10<00:22, 5308342.47it/s]
     30%|##9       | 50855936/170498071 [00:10<00:22, 5375889.48it/s]
     30%|###       | 51445760/170498071 [00:10<00:21, 5523335.59it/s]
     31%|###       | 52068352/170498071 [00:11<00:20, 5670774.61it/s]
     31%|###       | 52690944/170498071 [00:11<00:20, 5793147.63it/s]
     31%|###1      | 53346304/170498071 [00:11<00:19, 5956879.54it/s]
     32%|###1      | 54034432/170498071 [00:11<00:18, 6151783.77it/s]
     32%|###2      | 54722560/170498071 [00:11<00:18, 6268757.77it/s]
     32%|###2      | 55410688/170498071 [00:11<00:17, 6434494.88it/s]
     33%|###2      | 56066048/170498071 [00:11<00:17, 6358527.56it/s]
     33%|###3      | 56721408/170498071 [00:11<00:19, 5928323.90it/s]
     34%|###3      | 57344000/170498071 [00:11<00:19, 5712598.26it/s]
     34%|###3      | 57933824/170498071 [00:12<00:20, 5608629.57it/s]
     34%|###4      | 58523648/170498071 [00:12<00:20, 5578552.99it/s]
     35%|###4      | 59113472/170498071 [00:12<00:20, 5569210.84it/s]
     35%|###5      | 59703296/170498071 [00:12<00:19, 5643001.77it/s]
     35%|###5      | 60293120/170498071 [00:12<00:19, 5693093.98it/s]
     36%|###5      | 60948480/170498071 [00:12<00:18, 5850060.80it/s]
     36%|###6      | 61603840/170498071 [00:12<00:18, 6038739.99it/s]
     37%|###6      | 62291968/170498071 [00:12<00:17, 6199315.61it/s]
     37%|###6      | 63012864/170498071 [00:12<00:16, 6422152.43it/s]
     37%|###7      | 63668224/170498071 [00:13<00:16, 6380592.44it/s]
     38%|###7      | 64323584/170498071 [00:13<00:17, 5920302.52it/s]
     38%|###8      | 64946176/170498071 [00:13<00:18, 5726909.26it/s]
     38%|###8      | 65536000/170498071 [00:13<00:18, 5602059.46it/s]
     39%|###8      | 66125824/170498071 [00:13<00:18, 5637223.63it/s]
     39%|###9      | 66715648/170498071 [00:13<00:18, 5660695.30it/s]
     39%|###9      | 67305472/170498071 [00:13<00:18, 5725160.34it/s]
     40%|###9      | 67928064/170498071 [00:13<00:17, 5828913.61it/s]
     40%|####      | 68583424/170498071 [00:13<00:17, 5970101.08it/s]
     41%|####      | 69238784/170498071 [00:13<00:16, 6090721.55it/s]
     41%|####      | 69894144/170498071 [00:14<00:16, 6197729.39it/s]
     41%|####1     | 70615040/170498071 [00:14<00:15, 6428444.33it/s]
     42%|####1     | 71335936/170498071 [00:14<00:15, 6588277.64it/s]
     42%|####2     | 72056832/170498071 [00:14<00:14, 6743647.99it/s]
     43%|####2     | 72810496/170498071 [00:14<00:14, 6936735.03it/s]
     43%|####3     | 73596928/170498071 [00:14<00:13, 7102005.14it/s]
     44%|####3     | 74383360/170498071 [00:14<00:13, 7279383.70it/s]
     44%|####4     | 75202560/170498071 [00:14<00:12, 7444789.07it/s]
     45%|####4     | 76054528/170498071 [00:14<00:12, 7660558.82it/s]
     45%|####5     | 76906496/170498071 [00:15<00:12, 7741488.14it/s]
     46%|####5     | 77758464/170498071 [00:15<00:11, 7779379.79it/s]
     46%|####6     | 78544896/170498071 [00:15<00:12, 7234598.17it/s]
     47%|####6     | 79298560/170498071 [00:15<00:13, 6875525.12it/s]
     47%|####6     | 80019456/170498071 [00:15<00:13, 6715447.79it/s]
     47%|####7     | 80707584/170498071 [00:15<00:13, 6683272.07it/s]
     48%|####7     | 81395712/170498071 [00:15<00:13, 6669088.94it/s]
     48%|####8     | 82083840/170498071 [00:15<00:13, 6709182.16it/s]
     49%|####8     | 82804736/170498071 [00:15<00:12, 6753505.07it/s]
     49%|####9     | 83591168/170498071 [00:16<00:12, 6940844.27it/s]
     49%|####9     | 84344832/170498071 [00:16<00:12, 7067689.56it/s]
     50%|####9     | 85131264/170498071 [00:16<00:11, 7202315.65it/s]
     50%|#####     | 85917696/170498071 [00:16<00:11, 7390251.73it/s]
     51%|#####     | 86704128/170498071 [00:16<00:11, 7511485.78it/s]
     51%|#####1    | 87556096/170498071 [00:16<00:10, 7718724.39it/s]
     52%|#####1    | 88408064/170498071 [00:16<00:10, 7849582.14it/s]
     52%|#####2    | 89292800/170498071 [00:16<00:10, 8080193.37it/s]
     53%|#####2    | 90177536/170498071 [00:16<00:09, 8258290.65it/s]
     53%|#####3    | 91062272/170498071 [00:16<00:09, 8392001.78it/s]
     54%|#####3    | 91979776/170498071 [00:17<00:09, 8504552.28it/s]
     54%|#####4    | 92864512/170498071 [00:17<00:09, 8478393.57it/s]
     55%|#####4    | 93749248/170498071 [00:17<00:08, 8571897.12it/s]
     56%|#####5    | 94633984/170498071 [00:17<00:10, 6976054.20it/s]
     56%|#####5    | 95387648/170498071 [00:17<00:12, 5795566.76it/s]
     56%|#####6    | 96043008/170498071 [00:17<00:14, 4995018.06it/s]
     57%|#####6    | 96600064/170498071 [00:17<00:16, 4608261.38it/s]
     57%|#####6    | 97124352/170498071 [00:18<00:16, 4352871.60it/s]
     57%|#####7    | 97615872/170498071 [00:18<00:18, 3929251.58it/s]
     58%|#####7    | 98041856/170498071 [00:18<00:19, 3676937.54it/s]
     58%|#####7    | 98435072/170498071 [00:18<00:20, 3601610.74it/s]
     58%|#####7    | 98828288/170498071 [00:18<00:19, 3601308.09it/s]
     58%|#####8    | 99221504/170498071 [00:18<00:19, 3621304.26it/s]
     58%|#####8    | 99614720/170498071 [00:18<00:19, 3678578.11it/s]
     59%|#####8    | 100007936/170498071 [00:18<00:18, 3736551.83it/s]
     59%|#####8    | 100401152/170498071 [00:19<00:19, 3644989.09it/s]
     59%|#####9    | 100794368/170498071 [00:19<00:21, 3285344.83it/s]
     59%|#####9    | 101154816/170498071 [00:19<00:23, 2937780.08it/s]
     60%|#####9    | 101482496/170498071 [00:19<00:24, 2831233.48it/s]
     60%|#####9    | 101777408/170498071 [00:19<00:24, 2799986.15it/s]
     60%|#####9    | 102072320/170498071 [00:19<00:25, 2706759.65it/s]
     60%|######    | 102367232/170498071 [00:19<00:26, 2535832.38it/s]
     60%|######    | 102629376/170498071 [00:19<00:27, 2497391.51it/s]
     60%|######    | 102891520/170498071 [00:20<00:27, 2498209.44it/s]
     61%|######    | 103153664/170498071 [00:20<00:26, 2510950.56it/s]
     61%|######    | 103448576/170498071 [00:20<00:26, 2503809.19it/s]
     61%|######    | 103743488/170498071 [00:20<00:26, 2548343.85it/s]
     61%|######1   | 104005632/170498071 [00:20<00:26, 2466404.58it/s]
     61%|######1   | 104267776/170498071 [00:20<00:27, 2452705.00it/s]
     61%|######1   | 104529920/170498071 [00:20<00:26, 2481661.33it/s]
     61%|######1   | 104824832/170498071 [00:20<00:25, 2578866.94it/s]
     62%|######1   | 105152512/170498071 [00:20<00:23, 2735611.76it/s]
     62%|######1   | 105480192/170498071 [00:21<00:22, 2855071.52it/s]
     62%|######2   | 105840640/170498071 [00:21<00:21, 2992689.86it/s]
     62%|######2   | 106233856/170498071 [00:21<00:20, 3174528.68it/s]
     63%|######2   | 106594304/170498071 [00:21<00:19, 3287373.74it/s]
     63%|######2   | 107020288/170498071 [00:21<00:18, 3496033.04it/s]
     63%|######3   | 107446272/170498071 [00:21<00:17, 3659063.66it/s]
     63%|######3   | 107872256/170498071 [00:21<00:16, 3803682.51it/s]
     64%|######3   | 108331008/170498071 [00:21<00:15, 3973616.82it/s]
     64%|######3   | 108822528/170498071 [00:21<00:14, 4174800.60it/s]
     64%|######4   | 109314048/170498071 [00:21<00:14, 4315704.99it/s]
     64%|######4   | 109838336/170498071 [00:22<00:13, 4519457.80it/s]
     65%|######4   | 110362624/170498071 [00:22<00:12, 4671966.65it/s]
     65%|######5   | 110919680/170498071 [00:22<00:12, 4853389.48it/s]
     65%|######5   | 111476736/170498071 [00:22<00:11, 5002849.80it/s]
     66%|######5   | 112033792/170498071 [00:22<00:11, 5148953.72it/s]
     66%|######6   | 112623616/170498071 [00:22<00:10, 5307165.42it/s]
     66%|######6   | 113246208/170498071 [00:22<00:10, 5487471.56it/s]
     67%|######6   | 113901568/170498071 [00:22<00:09, 5716942.07it/s]
     67%|######7   | 114491392/170498071 [00:22<00:10, 5451269.65it/s]
     67%|######7   | 115048448/170498071 [00:23<00:10, 5138382.04it/s]
     68%|######7   | 115572736/170498071 [00:23<00:10, 5060130.43it/s]
     68%|######8   | 116097024/170498071 [00:23<00:10, 5009475.24it/s]
     68%|######8   | 116621312/170498071 [00:23<00:10, 5040348.62it/s]
     69%|######8   | 117178368/170498071 [00:23<00:10, 5133769.91it/s]
     69%|######9   | 117735424/170498071 [00:23<00:10, 5237099.54it/s]
     69%|######9   | 118325248/170498071 [00:23<00:09, 5384535.84it/s]
     70%|######9   | 118915072/170498071 [00:23<00:09, 5471059.94it/s]
     70%|#######   | 119537664/170498071 [00:23<00:09, 5604695.62it/s]
     70%|#######   | 120127488/170498071 [00:23<00:08, 5660515.39it/s]
     71%|#######   | 120717312/170498071 [00:24<00:09, 5123522.47it/s]
     71%|#######1  | 121241600/170498071 [00:24<00:09, 5008254.84it/s]
     71%|#######1  | 121765888/170498071 [00:24<00:09, 4925940.23it/s]
     72%|#######1  | 122290176/170498071 [00:24<00:09, 4915928.69it/s]
     72%|#######2  | 122814464/170498071 [00:24<00:09, 4967246.75it/s]
     72%|#######2  | 123338752/170498071 [00:24<00:09, 5036915.36it/s]
     73%|#######2  | 123895808/170498071 [00:24<00:09, 5127760.27it/s]
     73%|#######2  | 124452864/170498071 [00:24<00:08, 5252842.43it/s]
     73%|#######3  | 125042688/170498071 [00:24<00:08, 5406925.66it/s]
     74%|#######3  | 125665280/170498071 [00:25<00:08, 5543903.38it/s]
     74%|#######4  | 126287872/170498071 [00:25<00:07, 5742038.19it/s]
     74%|#######4  | 126910464/170498071 [00:25<00:07, 5880945.32it/s]
     75%|#######4  | 127565824/170498071 [00:25<00:07, 6034522.60it/s]
     75%|#######5  | 128221184/170498071 [00:25<00:06, 6155918.23it/s]
     76%|#######5  | 128909312/170498071 [00:25<00:06, 6324066.68it/s]
     76%|#######6  | 129630208/170498071 [00:25<00:06, 6511972.90it/s]
     76%|#######6  | 130351104/170498071 [00:25<00:06, 6648083.44it/s]
     77%|#######6  | 131072000/170498071 [00:25<00:05, 6785933.98it/s]
     77%|#######7  | 131825664/170498071 [00:25<00:05, 6957351.55it/s]
     78%|#######7  | 132579328/170498071 [00:26<00:05, 7107012.38it/s]
     78%|#######8  | 133332992/170498071 [00:26<00:05, 7222140.38it/s]
     79%|#######8  | 134086656/170498071 [00:26<00:05, 6885120.35it/s]
     79%|#######9  | 134807552/170498071 [00:26<00:05, 6486077.83it/s]
     79%|#######9  | 135495680/170498071 [00:26<00:05, 6284577.14it/s]
     80%|#######9  | 136151040/170498071 [00:26<00:05, 6193029.29it/s]
     80%|########  | 136806400/170498071 [00:26<00:05, 6181833.55it/s]
     81%|########  | 137428992/170498071 [00:26<00:05, 6179197.13it/s]
     81%|########  | 138051584/170498071 [00:26<00:05, 6191979.83it/s]
     81%|########1 | 138739712/170498071 [00:27<00:04, 6357411.05it/s]
     82%|########1 | 139427840/170498071 [00:27<00:04, 6403851.96it/s]
     82%|########2 | 140148736/170498071 [00:27<00:04, 6543450.24it/s]
     83%|########2 | 140869632/170498071 [00:27<00:04, 6714594.61it/s]
     83%|########3 | 141590528/170498071 [00:27<00:04, 6814740.21it/s]
     83%|########3 | 142344192/170498071 [00:27<00:04, 6963727.65it/s]
     84%|########3 | 143130624/170498071 [00:27<00:03, 7187818.45it/s]
     84%|########4 | 143884288/170498071 [00:27<00:03, 7287238.30it/s]
     85%|########4 | 144703488/170498071 [00:27<00:03, 7453254.51it/s]
     85%|########5 | 145522688/170498071 [00:28<00:03, 7649940.56it/s]
     86%|########5 | 146374656/170498071 [00:28<00:03, 7885960.95it/s]
     86%|########6 | 147193856/170498071 [00:28<00:02, 7970858.01it/s]
     87%|########6 | 148078592/170498071 [00:28<00:02, 8109944.17it/s]
     87%|########7 | 148963328/170498071 [00:28<00:02, 8324960.16it/s]
     88%|########7 | 149880832/170498071 [00:28<00:02, 8521350.92it/s]
     88%|########8 | 150765568/170498071 [00:28<00:02, 8607332.89it/s]
     89%|########8 | 151683072/170498071 [00:28<00:02, 8742797.03it/s]
     90%|########9 | 152666112/170498071 [00:28<00:02, 8888193.84it/s]
     90%|######### | 153681920/170498071 [00:28<00:01, 9200857.70it/s]
     91%|######### | 154664960/170498071 [00:29<00:01, 9319798.39it/s]
     91%|#########1| 155648000/170498071 [00:29<00:01, 9410385.66it/s]
     92%|#########1| 156663808/170498071 [00:29<00:01, 9626017.76it/s]
     93%|#########2| 157712384/170498071 [00:29<00:01, 9871166.80it/s]
     93%|#########3| 158728192/170498071 [00:29<00:01, 9912983.62it/s]
     94%|#########3| 159776768/170498071 [00:29<00:01, 10024694.37it/s]
     94%|#########4| 160792576/170498071 [00:29<00:01, 9541955.34it/s] 
     95%|#########4| 161775616/170498071 [00:29<00:00, 8926447.35it/s]
     95%|#########5| 162693120/170498071 [00:29<00:00, 8094113.95it/s]
     96%|#########5| 163545088/170498071 [00:30<00:00, 7825447.17it/s]
     96%|#########6| 164364288/170498071 [00:30<00:00, 7093817.83it/s]
     97%|#########6| 165117952/170498071 [00:30<00:00, 6799267.63it/s]
     97%|#########7| 165838848/170498071 [00:30<00:00, 5984949.30it/s]
     98%|#########7| 166461440/170498071 [00:30<00:00, 5525147.08it/s]
     98%|#########7| 167051264/170498071 [00:30<00:00, 5354343.68it/s]
     98%|#########8| 167608320/170498071 [00:30<00:00, 5125231.60it/s]
     99%|#########8| 168132608/170498071 [00:30<00:00, 4623442.44it/s]
     99%|#########8| 168624128/170498071 [00:31<00:00, 4383591.97it/s]
     99%|#########9| 169082880/170498071 [00:31<00:00, 4291606.79it/s]
     99%|#########9| 169541632/170498071 [00:31<00:00, 4272252.14it/s]
    100%|#########9| 170000384/170498071 [00:31<00:00, 4262571.10it/s]
    100%|#########9| 170459136/170498071 [00:31<00:00, 4334735.83it/s]
    100%|##########| 170498071/170498071 [00:31<00:00, 5401503.71it/s]
    Extracting ./data/cifar-10-python.tar.gz to ./data




.. GENERATED FROM PYTHON SOURCE LINES 337-359

.. note::
     When you run the cell above, it may take a little time for the 
     dataset to download.

This is an example of creating a dataset object in PyTorch. Downloadable
datasets (like CIFAR-10 above) are subclasses of
``torch.utils.data.Dataset``. ``Dataset`` classes in PyTorch include the
downloadable datasets in TorchVision, Torchtext, and TorchAudio, as well
as utility dataset classes such as ``torchvision.datasets.ImageFolder``,
which will read a folder of labeled images. You can also create your own
subclasses of ``Dataset``.

When we instantiate our dataset, we need to tell it a few things:

-  The filesystem path to where we want the data to go. 
-  Whether or not we are using this set for training; most datasets
   will be split into training and test subsets.
-  Whether we would like to download the dataset if we haven’t already.
-  The transformations we want to apply to the data.

Once your dataset is ready, you can give it to the ``DataLoader``:


.. GENERATED FROM PYTHON SOURCE LINES 359-364

.. code-block:: default


    trainloader = torch.utils.data.DataLoader(trainset, batch_size=4,
                                              shuffle=True, num_workers=2)









.. GENERATED FROM PYTHON SOURCE LINES 365-376

A ``Dataset`` subclass wraps access to the data, and is specialized to
the type of data it’s serving. The ``DataLoader`` knows *nothing* about
the data, but organizes the input tensors served by the ``Dataset`` into
batches with the parameters you specify.

In the example above, we’ve asked a ``DataLoader`` to give us batches of
4 images from ``trainset``, randomizing their order (``shuffle=True``),
and we told it to spin up two workers to load data from disk.

It’s good practice to visualize the batches your ``DataLoader`` serves:


.. GENERATED FROM PYTHON SOURCE LINES 376-399

.. code-block:: default


    import matplotlib.pyplot as plt
    import numpy as np

    classes = ('plane', 'car', 'bird', 'cat',
               'deer', 'dog', 'frog', 'horse', 'ship', 'truck')

    def imshow(img):
        img = img / 2 + 0.5     # unnormalize
        npimg = img.numpy()
        plt.imshow(np.transpose(npimg, (1, 2, 0)))


    # get some random training images
    dataiter = iter(trainloader)
    images, labels = next(dataiter)

    # show images
    imshow(torchvision.utils.make_grid(images))
    # print labels
    print(' '.join('%5s' % classes[labels[j]] for j in range(4)))





.. image-sg:: /beginner/introyt/images/sphx_glr_introyt1_tutorial_001.png
   :alt: introyt1 tutorial
   :srcset: /beginner/introyt/images/sphx_glr_introyt1_tutorial_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
     ship   car horse  ship




.. GENERATED FROM PYTHON SOURCE LINES 400-410

Running the above cell should show you a strip of four images, and the
correct label for each.

Training Your PyTorch Model
---------------------------

Follow along with the video beginning at `17:10 <https://www.youtube.com/watch?v=IC0_FRiX-sw&t=1030s>`__.

Let’s put all the pieces together, and train a model:


.. GENERATED FROM PYTHON SOURCE LINES 410-426

.. code-block:: default


    #%matplotlib inline

    import torch
    import torch.nn as nn
    import torch.nn.functional as F
    import torch.optim as optim

    import torchvision
    import torchvision.transforms as transforms

    import matplotlib
    import matplotlib.pyplot as plt
    import numpy as np









.. GENERATED FROM PYTHON SOURCE LINES 427-431

First, we’ll need training and test datasets. If you haven’t already,
run the cell below to make sure the dataset is downloaded. (It may take
a minute.)


.. GENERATED FROM PYTHON SOURCE LINES 431-450

.. code-block:: default


    transform = transforms.Compose(
        [transforms.ToTensor(),
         transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))])

    trainset = torchvision.datasets.CIFAR10(root='./data', train=True,
                                            download=True, transform=transform)
    trainloader = torch.utils.data.DataLoader(trainset, batch_size=4,
                                              shuffle=True, num_workers=2)

    testset = torchvision.datasets.CIFAR10(root='./data', train=False,
                                           download=True, transform=transform)
    testloader = torch.utils.data.DataLoader(testset, batch_size=4,
                                             shuffle=False, num_workers=2)

    classes = ('plane', 'car', 'bird', 'cat',
               'deer', 'dog', 'frog', 'horse', 'ship', 'truck')






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Files already downloaded and verified
    Files already downloaded and verified




.. GENERATED FROM PYTHON SOURCE LINES 451-453

We’ll run our check on the output from ``DataLoader``:


.. GENERATED FROM PYTHON SOURCE LINES 453-476

.. code-block:: default


    import matplotlib.pyplot as plt
    import numpy as np

    # functions to show an image


    def imshow(img):
        img = img / 2 + 0.5     # unnormalize
        npimg = img.numpy()
        plt.imshow(np.transpose(npimg, (1, 2, 0)))


    # get some random training images
    dataiter = iter(trainloader)
    images, labels = next(dataiter)

    # show images
    imshow(torchvision.utils.make_grid(images))
    # print labels
    print(' '.join('%5s' % classes[labels[j]] for j in range(4)))





.. image-sg:: /beginner/introyt/images/sphx_glr_introyt1_tutorial_002.png
   :alt: introyt1 tutorial
   :srcset: /beginner/introyt/images/sphx_glr_introyt1_tutorial_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      cat   cat  deer  frog




.. GENERATED FROM PYTHON SOURCE LINES 477-481

This is the model we’ll train. If it looks familiar, that’s because it’s
a variant of LeNet - discussed earlier in this video - adapted for
3-color images.


.. GENERATED FROM PYTHON SOURCE LINES 481-505

.. code-block:: default


    class Net(nn.Module):
        def __init__(self):
            super(Net, self).__init__()
            self.conv1 = nn.Conv2d(3, 6, 5)
            self.pool = nn.MaxPool2d(2, 2)
            self.conv2 = nn.Conv2d(6, 16, 5)
            self.fc1 = nn.Linear(16 * 5 * 5, 120)
            self.fc2 = nn.Linear(120, 84)
            self.fc3 = nn.Linear(84, 10)

        def forward(self, x):
            x = self.pool(F.relu(self.conv1(x)))
            x = self.pool(F.relu(self.conv2(x)))
            x = x.view(-1, 16 * 5 * 5)
            x = F.relu(self.fc1(x))
            x = F.relu(self.fc2(x))
            x = self.fc3(x)
            return x


    net = Net()









.. GENERATED FROM PYTHON SOURCE LINES 506-508

The last ingredients we need are a loss function and an optimizer:


.. GENERATED FROM PYTHON SOURCE LINES 508-513

.. code-block:: default


    criterion = nn.CrossEntropyLoss()
    optimizer = optim.SGD(net.parameters(), lr=0.001, momentum=0.9)









.. GENERATED FROM PYTHON SOURCE LINES 514-528

The loss function, as discussed earlier in this video, is a measure of
how far from our ideal output the model’s prediction was. Cross-entropy
loss is a typical loss function for classification models like ours.

The **optimizer** is what drives the learning. Here we have created an
optimizer that implements *stochastic gradient descent,* one of the more
straightforward optimization algorithms. Besides parameters of the
algorithm, like the learning rate (``lr``) and momentum, we also pass in
``net.parameters()``, which is a collection of all the learning weights
in the model - which is what the optimizer adjusts.

Finally, all of this is assembled into the training loop. Go ahead and
run this cell, as it will likely take a few minutes to execute:


.. GENERATED FROM PYTHON SOURCE LINES 528-555

.. code-block:: default


    for epoch in range(2):  # loop over the dataset multiple times

        running_loss = 0.0
        for i, data in enumerate(trainloader, 0):
            # get the inputs
            inputs, labels = data

            # zero the parameter gradients
            optimizer.zero_grad()

            # forward + backward + optimize
            outputs = net(inputs)
            loss = criterion(outputs, labels)
            loss.backward()
            optimizer.step()

            # print statistics
            running_loss += loss.item()
            if i % 2000 == 1999:    # print every 2000 mini-batches
                print('[%d, %5d] loss: %.3f' %
                      (epoch + 1, i + 1, running_loss / 2000))
                running_loss = 0.0

    print('Finished Training')






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [1,  2000] loss: 2.195
    [1,  4000] loss: 1.879
    [1,  6000] loss: 1.656
    [1,  8000] loss: 1.576
    [1, 10000] loss: 1.517
    [1, 12000] loss: 1.461
    [2,  2000] loss: 1.415
    [2,  4000] loss: 1.368
    [2,  6000] loss: 1.334
    [2,  8000] loss: 1.327
    [2, 10000] loss: 1.318
    [2, 12000] loss: 1.261
    Finished Training




.. GENERATED FROM PYTHON SOURCE LINES 556-612

Here, we are doing only **2 training epochs** (line 1) - that is, two
passes over the training dataset. Each pass has an inner loop that
**iterates over the training data** (line 4), serving batches of
transformed input images and their correct labels.

**Zeroing the gradients** (line 9) is an important step. Gradients are
accumulated over a batch; if we do not reset them for every batch, they
will keep accumulating, which will provide incorrect gradient values,
making learning impossible.

In line 12, we **ask the model for its predictions** on this batch. In
the following line (13), we compute the loss - the difference between
``outputs`` (the model prediction) and ``labels`` (the correct output).

In line 14, we do the ``backward()`` pass, and calculate the gradients
that will direct the learning.

In line 15, the optimizer performs one learning step - it uses the
gradients from the ``backward()`` call to nudge the learning weights in
the direction it thinks will reduce the loss.

The remainder of the loop does some light reporting on the epoch number,
how many training instances have been completed, and what the collected
loss is over the training loop.

**When you run the cell above,** you should see something like this:

::

   [1,  2000] loss: 2.235
   [1,  4000] loss: 1.940
   [1,  6000] loss: 1.713
   [1,  8000] loss: 1.573
   [1, 10000] loss: 1.507
   [1, 12000] loss: 1.442
   [2,  2000] loss: 1.378
   [2,  4000] loss: 1.364
   [2,  6000] loss: 1.349
   [2,  8000] loss: 1.319
   [2, 10000] loss: 1.284
   [2, 12000] loss: 1.267
   Finished Training

Note that the loss is monotonically descending, indicating that our
model is continuing to improve its performance on the training dataset.

As a final step, we should check that the model is actually doing
*general* learning, and not simply “memorizing” the dataset. This is
called **overfitting,** and usually indicates that the dataset is too
small (not enough examples for general learning), or that the model has
more learning parameters than it needs to correctly model the dataset.

This is the reason datasets are split into training and test subsets -
to test the generality of the model, we ask it to make predictions on
data it hasn’t trained on:


.. GENERATED FROM PYTHON SOURCE LINES 612-627

.. code-block:: default


    correct = 0
    total = 0
    with torch.no_grad():
        for data in testloader:
            images, labels = data
            outputs = net(images)
            _, predicted = torch.max(outputs.data, 1)
            total += labels.size(0)
            correct += (predicted == labels).sum().item()

    print('Accuracy of the network on the 10000 test images: %d %%' % (
        100 * correct / total))






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Accuracy of the network on the 10000 test images: 54 %




.. GENERATED FROM PYTHON SOURCE LINES 628-633

If you followed along, you should see that the model is roughly 50%
accurate at this point. That’s not exactly state-of-the-art, but it’s
far better than the 10% accuracy we’d expect from a random output. This
demonstrates that some general learning did happen in the model.



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  44.986 seconds)


.. _sphx_glr_download_beginner_introyt_introyt1_tutorial.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: introyt1_tutorial.py <introyt1_tutorial.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: introyt1_tutorial.ipynb <introyt1_tutorial.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
