
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "beginner/flava_finetuning_tutorial.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_beginner_flava_finetuning_tutorial.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_beginner_flava_finetuning_tutorial.py:


TorchMultimodal Tutorial: Finetuning FLAVA
============================================

.. GENERATED FROM PYTHON SOURCE LINES 8-22

Multimodal AI has recently become very popular owing to its ubiquitous
nature, from use cases like image captioning and visual search to more
recent applications like image generation from text. **TorchMultimodal
is a library powered by Pytorch consisting of building blocks and end to
end examples, aiming to enable and accelerate research in
multimodality**.

In this tutorial, we will demonstrate how to use a **pretrained SoTA
model called** `FLAVA <https://arxiv.org/pdf/2112.04482.pdf>`__ **from
TorchMultimodal library to finetune on a multimodal task i.e. visual
question answering** (VQA). The model consists of two unimodal transformer
based encoders for text and image and a multimodal encoder to combine
the two embeddings. It is pretrained using contrastive, image text matching and 
text, image and multimodal masking losses.

.. GENERATED FROM PYTHON SOURCE LINES 25-41

Installation
-----------------
We will use TextVQA dataset and ``bert tokenizer`` from Hugging Face for this
tutorial. So you need to install datasets and transformers in addition to TorchMultimodal.

.. note::

   When running this tutorial in Google Colab, install the required packages by
   creating a new cell and running the following commands:

   .. code-block::

      !pip install torchmultimodal-nightly
      !pip install datasets
      !pip install transformers


.. GENERATED FROM PYTHON SOURCE LINES 43-70

Steps
-----

1. Download the Hugging Face dataset to a directory on your computer by running the following command:

   .. code-block::

      wget http://dl.fbaipublicfiles.com/pythia/data/vocab.tar.gz 
      tar xf vocab.tar.gz

   .. note:: 
      If you are running this tutorial in Google Colab, run these commands
      in a new cell and prepend these commands with an exclamation mark (!)


2. For this tutorial, we treat VQA as a classification task where
   the inputs are images and question (text) and the output is an answer class. 
   So we need to download the vocab file with answer classes and create the answer to
   label mapping.

   We also load the `textvqa
   dataset <https://arxiv.org/pdf/1904.08920.pdf>`__ containing 34602 training samples
   (images,questions and answers) from Hugging Face

We see there are 3997 answer classes including a class representing
unknown answers.


.. GENERATED FROM PYTHON SOURCE LINES 70-83

.. code-block:: default


    with open("data/vocabs/answers_textvqa_more_than_1.txt") as f:
      vocab = f.readlines()

    answer_to_idx = {}
    for idx, entry in enumerate(vocab):
      answer_to_idx[entry.strip("\n")] = idx
    print(len(vocab))
    print(vocab[:5])

    from datasets import load_dataset
    dataset = load_dataset("textvqa")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    3997
    ['<unk>\n', 'nokia\n', 'ec\n', 'virgin\n', '2011\n']

    Downloading builder script:   0%|          | 0.00/5.02k [00:00<?, ?B/s]
    Downloading builder script: 100%|##########| 5.02k/5.02k [00:00<00:00, 6.69MB/s]

    Downloading metadata:   0%|          | 0.00/13.3k [00:00<?, ?B/s]
    Downloading metadata: 100%|##########| 13.3k/13.3k [00:00<00:00, 12.8MB/s]

    Downloading readme:   0%|          | 0.00/13.2k [00:00<?, ?B/s]
    Downloading readme: 100%|##########| 13.2k/13.2k [00:00<00:00, 15.3MB/s]
    No config specified, defaulting to: textvqa/textvqa
    Downloading and preparing dataset textvqa/textvqa to /var/lib/jenkins/.cache/huggingface/datasets/textvqa/textvqa/0.5.1/9b89037cc122c3b495b155a1bce4170851829843454e88f236bb8715d977c027...

    Downloading data files:   0%|          | 0/5 [00:00<?, ?it/s]

    Downloading data:   0%|          | 0.00/21.6M [00:00<?, ?B/s]

    Downloading data:  28%|##7       | 5.99M/21.6M [00:00<00:00, 59.8MB/s]

    Downloading data:  59%|#####8    | 12.7M/21.6M [00:00<00:00, 64.4MB/s]

    Downloading data:  91%|######### | 19.6M/21.6M [00:00<00:00, 66.5MB/s]
    Downloading data: 100%|##########| 21.6M/21.6M [00:00<00:00, 65.6MB/s]

    Downloading data files:  20%|##        | 1/5 [00:00<00:01,  2.43it/s]

    Downloading data: 0.00B [00:00, ?B/s]
    Downloading data: 3.12MB [00:00, 169MB/s]


    Downloading data:   0%|          | 0.00/2.77M [00:00<?, ?B/s]
    Downloading data: 100%|##########| 2.77M/2.77M [00:00<00:00, 70.4MB/s]

    Downloading data files:  60%|######    | 3/5 [00:00<00:00,  5.62it/s]

    Downloading data:   0%|          | 0.00/7.07G [00:00<?, ?B/s]

    Downloading data:   0%|          | 6.79M/7.07G [00:00<01:44, 67.9MB/s]

    Downloading data:   0%|          | 14.3M/7.07G [00:00<01:38, 72.0MB/s]

    Downloading data:   0%|          | 22.0M/7.07G [00:00<01:35, 74.2MB/s]

    Downloading data:   0%|          | 29.7M/7.07G [00:00<01:33, 75.5MB/s]

    Downloading data:   1%|          | 37.5M/7.07G [00:00<01:32, 76.5MB/s]

    Downloading data:   1%|          | 45.4M/7.07G [00:00<01:31, 77.1MB/s]

    Downloading data:   1%|          | 53.4M/7.07G [00:00<01:29, 78.2MB/s]

    Downloading data:   1%|          | 61.7M/7.07G [00:00<01:27, 79.8MB/s]

    Downloading data:   1%|          | 70.1M/7.07G [00:00<01:26, 80.9MB/s]

    Downloading data:   1%|1         | 78.4M/7.07G [00:01<01:25, 81.8MB/s]

    Downloading data:   1%|1         | 86.8M/7.07G [00:01<01:24, 82.4MB/s]

    Downloading data:   1%|1         | 95.2M/7.07G [00:01<01:24, 82.9MB/s]

    Downloading data:   1%|1         | 104M/7.07G [00:01<01:23, 83.4MB/s] 

    Downloading data:   2%|1         | 112M/7.07G [00:01<01:23, 83.7MB/s]

    Downloading data:   2%|1         | 121M/7.07G [00:01<01:22, 84.0MB/s]

    Downloading data:   2%|1         | 129M/7.07G [00:01<01:22, 84.1MB/s]

    Downloading data:   2%|1         | 138M/7.07G [00:01<01:22, 84.3MB/s]

    Downloading data:   2%|2         | 146M/7.07G [00:01<01:21, 84.7MB/s]

    Downloading data:   2%|2         | 155M/7.07G [00:01<01:21, 84.8MB/s]

    Downloading data:   2%|2         | 163M/7.07G [00:02<01:21, 84.5MB/s]

    Downloading data:   2%|2         | 172M/7.07G [00:02<01:21, 84.6MB/s]

    Downloading data:   3%|2         | 180M/7.07G [00:02<01:21, 84.7MB/s]

    Downloading data:   3%|2         | 189M/7.07G [00:02<01:21, 84.7MB/s]

    Downloading data:   3%|2         | 197M/7.07G [00:02<01:20, 84.9MB/s]

    Downloading data:   3%|2         | 206M/7.07G [00:02<01:20, 85.2MB/s]

    Downloading data:   3%|3         | 214M/7.07G [00:02<01:20, 85.3MB/s]

    Downloading data:   3%|3         | 223M/7.07G [00:02<01:20, 84.9MB/s]

    Downloading data:   3%|3         | 231M/7.07G [00:02<01:20, 84.8MB/s]

    Downloading data:   3%|3         | 240M/7.07G [00:02<01:20, 84.5MB/s]

    Downloading data:   4%|3         | 248M/7.07G [00:03<01:20, 84.3MB/s]

    Downloading data:   4%|3         | 257M/7.07G [00:03<01:20, 84.2MB/s]

    Downloading data:   4%|3         | 265M/7.07G [00:03<01:20, 84.2MB/s]

    Downloading data:   4%|3         | 273M/7.07G [00:03<01:20, 84.4MB/s]

    Downloading data:   4%|3         | 282M/7.07G [00:03<01:20, 84.7MB/s]

    Downloading data:   4%|4         | 290M/7.07G [00:03<01:20, 84.7MB/s]

    Downloading data:   4%|4         | 299M/7.07G [00:03<01:19, 84.8MB/s]

    Downloading data:   4%|4         | 307M/7.07G [00:03<01:19, 84.9MB/s]

    Downloading data:   4%|4         | 316M/7.07G [00:03<01:19, 85.0MB/s]

    Downloading data:   5%|4         | 325M/7.07G [00:03<01:19, 84.7MB/s]

    Downloading data:   5%|4         | 333M/7.07G [00:04<01:19, 84.8MB/s]

    Downloading data:   5%|4         | 342M/7.07G [00:04<01:19, 85.0MB/s]

    Downloading data:   5%|4         | 350M/7.07G [00:04<01:18, 85.2MB/s]

    Downloading data:   5%|5         | 359M/7.07G [00:04<01:18, 85.3MB/s]

    Downloading data:   5%|5         | 367M/7.07G [00:04<01:18, 85.6MB/s]

    Downloading data:   5%|5         | 376M/7.07G [00:04<01:18, 85.8MB/s]

    Downloading data:   5%|5         | 385M/7.07G [00:04<01:17, 85.9MB/s]

    Downloading data:   6%|5         | 393M/7.07G [00:04<01:17, 86.0MB/s]

    Downloading data:   6%|5         | 402M/7.07G [00:04<01:17, 85.8MB/s]

    Downloading data:   6%|5         | 410M/7.07G [00:04<01:17, 85.8MB/s]

    Downloading data:   6%|5         | 419M/7.07G [00:05<01:17, 85.9MB/s]

    Downloading data:   6%|6         | 428M/7.07G [00:05<01:17, 85.8MB/s]

    Downloading data:   6%|6         | 436M/7.07G [00:05<01:17, 86.2MB/s]

    Downloading data:   6%|6         | 445M/7.07G [00:05<01:17, 85.6MB/s]

    Downloading data:   6%|6         | 453M/7.07G [00:05<01:17, 85.6MB/s]

    Downloading data:   7%|6         | 462M/7.07G [00:05<01:17, 85.6MB/s]

    Downloading data:   7%|6         | 471M/7.07G [00:05<01:17, 85.6MB/s]

    Downloading data:   7%|6         | 479M/7.07G [00:05<01:17, 85.5MB/s]

    Downloading data:   7%|6         | 488M/7.07G [00:05<01:16, 85.5MB/s]

    Downloading data:   7%|7         | 496M/7.07G [00:05<01:16, 85.7MB/s]

    Downloading data:   7%|7         | 505M/7.07G [00:06<01:16, 85.6MB/s]

    Downloading data:   7%|7         | 513M/7.07G [00:06<01:16, 85.6MB/s]

    Downloading data:   7%|7         | 522M/7.07G [00:06<01:16, 85.6MB/s]

    Downloading data:   8%|7         | 531M/7.07G [00:06<01:16, 85.8MB/s]

    Downloading data:   8%|7         | 539M/7.07G [00:06<01:16, 85.4MB/s]

    Downloading data:   8%|7         | 548M/7.07G [00:06<01:16, 85.4MB/s]

    Downloading data:   8%|7         | 556M/7.07G [00:06<01:16, 85.4MB/s]

    Downloading data:   8%|7         | 565M/7.07G [00:06<01:16, 85.5MB/s]

    Downloading data:   8%|8         | 573M/7.07G [00:06<01:15, 85.6MB/s]

    Downloading data:   8%|8         | 582M/7.07G [00:06<01:16, 85.3MB/s]

    Downloading data:   8%|8         | 591M/7.07G [00:07<01:15, 85.4MB/s]

    Downloading data:   8%|8         | 599M/7.07G [00:07<01:15, 85.5MB/s]

    Downloading data:   9%|8         | 608M/7.07G [00:07<01:15, 85.4MB/s]

    Downloading data:   9%|8         | 616M/7.07G [00:07<01:15, 85.2MB/s]

    Downloading data:   9%|8         | 625M/7.07G [00:07<01:15, 85.4MB/s]

    Downloading data:   9%|8         | 633M/7.07G [00:07<01:15, 85.3MB/s]

    Downloading data:   9%|9         | 642M/7.07G [00:07<01:15, 85.6MB/s]

    Downloading data:   9%|9         | 651M/7.07G [00:07<01:14, 85.8MB/s]

    Downloading data:   9%|9         | 659M/7.07G [00:07<01:14, 85.6MB/s]

    Downloading data:   9%|9         | 668M/7.07G [00:07<01:14, 85.6MB/s]

    Downloading data:  10%|9         | 676M/7.07G [00:08<01:14, 85.5MB/s]

    Downloading data:  10%|9         | 685M/7.07G [00:08<01:14, 85.6MB/s]

    Downloading data:  10%|9         | 693M/7.07G [00:08<01:14, 85.6MB/s]

    Downloading data:  10%|9         | 702M/7.07G [00:08<01:14, 85.8MB/s]

    Downloading data:  10%|#         | 711M/7.07G [00:08<01:14, 85.9MB/s]

    Downloading data:  10%|#         | 719M/7.07G [00:08<01:14, 85.6MB/s]

    Downloading data:  10%|#         | 728M/7.07G [00:08<01:14, 85.6MB/s]

    Downloading data:  10%|#         | 736M/7.07G [00:08<01:13, 85.7MB/s]

    Downloading data:  11%|#         | 745M/7.07G [00:08<01:13, 85.6MB/s]

    Downloading data:  11%|#         | 753M/7.07G [00:08<01:13, 85.5MB/s]

    Downloading data:  11%|#         | 762M/7.07G [00:09<01:13, 85.6MB/s]

    Downloading data:  11%|#         | 771M/7.07G [00:09<01:13, 85.5MB/s]

    Downloading data:  11%|#1        | 779M/7.07G [00:09<01:13, 85.5MB/s]

    Downloading data:  11%|#1        | 788M/7.07G [00:09<01:13, 85.4MB/s]

    Downloading data:  11%|#1        | 796M/7.07G [00:09<01:13, 85.3MB/s]

    Downloading data:  11%|#1        | 805M/7.07G [00:09<01:13, 85.4MB/s]

    Downloading data:  12%|#1        | 813M/7.07G [00:09<01:13, 85.6MB/s]

    Downloading data:  12%|#1        | 822M/7.07G [00:09<01:13, 85.4MB/s]

    Downloading data:  12%|#1        | 831M/7.07G [00:09<01:13, 85.5MB/s]

    Downloading data:  12%|#1        | 839M/7.07G [00:09<01:12, 85.5MB/s]

    Downloading data:  12%|#1        | 848M/7.07G [00:10<01:12, 85.7MB/s]

    Downloading data:  12%|#2        | 856M/7.07G [00:10<01:12, 85.7MB/s]

    Downloading data:  12%|#2        | 865M/7.07G [00:10<01:12, 85.7MB/s]

    Downloading data:  12%|#2        | 873M/7.07G [00:10<01:12, 85.5MB/s]

    Downloading data:  12%|#2        | 882M/7.07G [00:10<01:12, 85.6MB/s]

    Downloading data:  13%|#2        | 891M/7.07G [00:10<01:12, 85.5MB/s]

    Downloading data:  13%|#2        | 899M/7.07G [00:10<01:12, 85.5MB/s]

    Downloading data:  13%|#2        | 908M/7.07G [00:10<01:12, 85.3MB/s]

    Downloading data:  13%|#2        | 916M/7.07G [00:10<01:12, 85.2MB/s]

    Downloading data:  13%|#3        | 925M/7.07G [00:10<01:12, 85.3MB/s]

    Downloading data:  13%|#3        | 933M/7.07G [00:11<01:11, 85.3MB/s]

    Downloading data:  13%|#3        | 942M/7.07G [00:11<01:11, 85.2MB/s]

    Downloading data:  13%|#3        | 950M/7.07G [00:11<01:12, 85.0MB/s]

    Downloading data:  14%|#3        | 959M/7.07G [00:11<01:11, 85.2MB/s]

    Downloading data:  14%|#3        | 967M/7.07G [00:11<01:11, 85.0MB/s]

    Downloading data:  14%|#3        | 976M/7.07G [00:11<01:11, 85.1MB/s]

    Downloading data:  14%|#3        | 984M/7.07G [00:11<01:11, 85.1MB/s]

    Downloading data:  14%|#4        | 993M/7.07G [00:11<01:11, 85.2MB/s]

    Downloading data:  14%|#4        | 1.00G/7.07G [00:11<01:11, 85.2MB/s]

    Downloading data:  14%|#4        | 1.01G/7.07G [00:11<01:11, 85.3MB/s]

    Downloading data:  14%|#4        | 1.02G/7.07G [00:12<01:10, 85.5MB/s]

    Downloading data:  15%|#4        | 1.03G/7.07G [00:12<01:10, 85.4MB/s]

    Downloading data:  15%|#4        | 1.04G/7.07G [00:12<01:10, 85.2MB/s]

    Downloading data:  15%|#4        | 1.04G/7.07G [00:12<01:10, 85.3MB/s]

    Downloading data:  15%|#4        | 1.05G/7.07G [00:12<01:10, 85.5MB/s]

    Downloading data:  15%|#5        | 1.06G/7.07G [00:12<01:10, 85.4MB/s]

    Downloading data:  15%|#5        | 1.07G/7.07G [00:12<01:10, 85.3MB/s]

    Downloading data:  15%|#5        | 1.08G/7.07G [00:12<01:10, 84.8MB/s]

    Downloading data:  15%|#5        | 1.09G/7.07G [00:12<01:10, 85.0MB/s]

    Downloading data:  15%|#5        | 1.10G/7.07G [00:12<01:10, 84.8MB/s]

    Downloading data:  16%|#5        | 1.10G/7.07G [00:13<01:11, 83.9MB/s]

    Downloading data:  16%|#5        | 1.11G/7.07G [00:13<01:10, 84.0MB/s]

    Downloading data:  16%|#5        | 1.12G/7.07G [00:13<01:10, 84.3MB/s]

    Downloading data:  16%|#5        | 1.13G/7.07G [00:13<01:10, 84.7MB/s]

    Downloading data:  16%|#6        | 1.14G/7.07G [00:13<01:09, 85.0MB/s]

    Downloading data:  16%|#6        | 1.15G/7.07G [00:13<01:09, 85.2MB/s]

    Downloading data:  16%|#6        | 1.16G/7.07G [00:13<01:09, 85.3MB/s]

    Downloading data:  16%|#6        | 1.16G/7.07G [00:13<01:09, 85.5MB/s]

    Downloading data:  17%|#6        | 1.17G/7.07G [00:13<01:08, 85.5MB/s]

    Downloading data:  17%|#6        | 1.18G/7.07G [00:13<01:09, 85.0MB/s]

    Downloading data:  17%|#6        | 1.19G/7.07G [00:14<01:08, 85.3MB/s]

    Downloading data:  17%|#6        | 1.20G/7.07G [00:14<01:08, 85.3MB/s]

    Downloading data:  17%|#7        | 1.21G/7.07G [00:14<01:08, 85.1MB/s]

    Downloading data:  17%|#7        | 1.22G/7.07G [00:14<01:08, 85.2MB/s]

    Downloading data:  17%|#7        | 1.22G/7.07G [00:14<01:08, 85.1MB/s]

    Downloading data:  17%|#7        | 1.23G/7.07G [00:14<01:08, 85.2MB/s]

    Downloading data:  18%|#7        | 1.24G/7.07G [00:14<01:08, 85.3MB/s]

    Downloading data:  18%|#7        | 1.25G/7.07G [00:14<01:08, 85.4MB/s]

    Downloading data:  18%|#7        | 1.26G/7.07G [00:14<01:08, 85.4MB/s]

    Downloading data:  18%|#7        | 1.27G/7.07G [00:14<01:08, 85.2MB/s]

    Downloading data:  18%|#8        | 1.27G/7.07G [00:15<01:08, 84.7MB/s]

    Downloading data:  18%|#8        | 1.28G/7.07G [00:15<01:08, 84.3MB/s]

    Downloading data:  18%|#8        | 1.29G/7.07G [00:15<01:08, 84.6MB/s]

    Downloading data:  18%|#8        | 1.30G/7.07G [00:15<01:08, 84.7MB/s]

    Downloading data:  19%|#8        | 1.31G/7.07G [00:15<01:07, 84.8MB/s]

    Downloading data:  19%|#8        | 1.32G/7.07G [00:15<01:07, 85.2MB/s]

    Downloading data:  19%|#8        | 1.33G/7.07G [00:15<01:07, 85.4MB/s]

    Downloading data:  19%|#8        | 1.33G/7.07G [00:15<01:07, 85.1MB/s]

    Downloading data:  19%|#8        | 1.34G/7.07G [00:15<01:07, 85.1MB/s]

    Downloading data:  19%|#9        | 1.35G/7.07G [00:15<01:07, 84.6MB/s]

    Downloading data:  19%|#9        | 1.36G/7.07G [00:16<01:07, 84.5MB/s]

    Downloading data:  19%|#9        | 1.37G/7.07G [00:16<01:07, 84.3MB/s]

    Downloading data:  19%|#9        | 1.38G/7.07G [00:16<01:07, 84.5MB/s]

    Downloading data:  20%|#9        | 1.39G/7.07G [00:16<01:07, 84.6MB/s]

    Downloading data:  20%|#9        | 1.39G/7.07G [00:16<01:07, 84.7MB/s]

    Downloading data:  20%|#9        | 1.40G/7.07G [00:16<01:06, 84.7MB/s]

    Downloading data:  20%|#9        | 1.41G/7.07G [00:16<01:06, 84.7MB/s]

    Downloading data:  20%|##        | 1.42G/7.07G [00:16<01:06, 84.7MB/s]

    Downloading data:  20%|##        | 1.43G/7.07G [00:16<01:06, 84.8MB/s]

    Downloading data:  20%|##        | 1.44G/7.07G [00:16<01:06, 84.3MB/s]

    Downloading data:  20%|##        | 1.44G/7.07G [00:17<01:06, 84.4MB/s]

    Downloading data:  21%|##        | 1.45G/7.07G [00:17<01:06, 84.3MB/s]

    Downloading data:  21%|##        | 1.46G/7.07G [00:17<01:06, 84.6MB/s]

    Downloading data:  21%|##        | 1.47G/7.07G [00:17<01:06, 84.8MB/s]

    Downloading data:  21%|##        | 1.48G/7.07G [00:17<01:05, 84.9MB/s]

    Downloading data:  21%|##1       | 1.49G/7.07G [00:17<01:05, 85.0MB/s]

    Downloading data:  21%|##1       | 1.50G/7.07G [00:17<01:11, 78.4MB/s]

    Downloading data:  21%|##1       | 1.50G/7.07G [00:17<01:26, 64.6MB/s]

    Downloading data:  21%|##1       | 1.51G/7.07G [00:17<01:20, 68.7MB/s]

    Downloading data:  21%|##1       | 1.52G/7.07G [00:18<01:16, 72.1MB/s]

    Downloading data:  22%|##1       | 1.53G/7.07G [00:18<01:14, 74.6MB/s]

    Downloading data:  22%|##1       | 1.54G/7.07G [00:18<01:12, 76.5MB/s]

    Downloading data:  22%|##1       | 1.54G/7.07G [00:18<01:10, 77.9MB/s]

    Downloading data:  22%|##1       | 1.55G/7.07G [00:18<01:09, 79.1MB/s]

    Downloading data:  22%|##2       | 1.56G/7.07G [00:18<01:08, 80.0MB/s]

    Downloading data:  22%|##2       | 1.57G/7.07G [00:18<01:08, 80.6MB/s]

    Downloading data:  22%|##2       | 1.58G/7.07G [00:18<01:07, 81.2MB/s]

    Downloading data:  22%|##2       | 1.59G/7.07G [00:18<01:07, 81.6MB/s]

    Downloading data:  23%|##2       | 1.59G/7.07G [00:18<01:06, 81.9MB/s]

    Downloading data:  23%|##2       | 1.60G/7.07G [00:19<01:06, 82.0MB/s]

    Downloading data:  23%|##2       | 1.61G/7.07G [00:19<01:06, 82.1MB/s]

    Downloading data:  23%|##2       | 1.62G/7.07G [00:19<01:06, 82.3MB/s]

    Downloading data:  23%|##3       | 1.63G/7.07G [00:19<01:05, 82.5MB/s]

    Downloading data:  23%|##3       | 1.64G/7.07G [00:19<01:05, 82.6MB/s]

    Downloading data:  23%|##3       | 1.64G/7.07G [00:19<01:05, 82.7MB/s]

    Downloading data:  23%|##3       | 1.65G/7.07G [00:19<01:05, 82.7MB/s]

    Downloading data:  23%|##3       | 1.66G/7.07G [00:19<01:05, 82.8MB/s]

    Downloading data:  24%|##3       | 1.67G/7.07G [00:19<01:05, 82.7MB/s]

    Downloading data:  24%|##3       | 1.68G/7.07G [00:19<01:05, 82.6MB/s]

    Downloading data:  24%|##3       | 1.69G/7.07G [00:20<01:05, 82.7MB/s]

    Downloading data:  24%|##3       | 1.69G/7.07G [00:20<01:04, 82.8MB/s]

    Downloading data:  24%|##4       | 1.70G/7.07G [00:20<01:05, 82.0MB/s]

    Downloading data:  24%|##4       | 1.71G/7.07G [00:20<01:05, 82.1MB/s]

    Downloading data:  24%|##4       | 1.72G/7.07G [00:20<01:05, 82.2MB/s]

    Downloading data:  24%|##4       | 1.73G/7.07G [00:20<01:05, 81.6MB/s]

    Downloading data:  25%|##4       | 1.73G/7.07G [00:20<01:04, 82.2MB/s]

    Downloading data:  25%|##4       | 1.74G/7.07G [00:20<01:05, 81.6MB/s]

    Downloading data:  25%|##4       | 1.75G/7.07G [00:20<01:04, 81.9MB/s]

    Downloading data:  25%|##4       | 1.76G/7.07G [00:20<01:04, 82.2MB/s]

    Downloading data:  25%|##4       | 1.77G/7.07G [00:21<01:04, 82.5MB/s]

    Downloading data:  25%|##5       | 1.78G/7.07G [00:21<01:04, 82.1MB/s]

    Downloading data:  25%|##5       | 1.78G/7.07G [00:21<01:04, 81.4MB/s]

    Downloading data:  25%|##5       | 1.79G/7.07G [00:21<01:04, 81.3MB/s]

    Downloading data:  25%|##5       | 1.80G/7.07G [00:21<01:03, 83.1MB/s]

    Downloading data:  26%|##5       | 1.81G/7.07G [00:21<01:03, 83.1MB/s]

    Downloading data:  26%|##5       | 1.82G/7.07G [00:21<01:03, 83.1MB/s]

    Downloading data:  26%|##5       | 1.83G/7.07G [00:21<01:04, 81.9MB/s]

    Downloading data:  26%|##5       | 1.83G/7.07G [00:21<01:03, 82.9MB/s]

    Downloading data:  26%|##6       | 1.84G/7.07G [00:21<01:03, 81.7MB/s]

    Downloading data:  26%|##6       | 1.85G/7.07G [00:22<01:03, 82.1MB/s]

    Downloading data:  26%|##6       | 1.86G/7.07G [00:22<01:02, 83.2MB/s]

    Downloading data:  26%|##6       | 1.87G/7.07G [00:22<01:03, 82.2MB/s]

    Downloading data:  27%|##6       | 1.88G/7.07G [00:22<01:02, 82.5MB/s]

    Downloading data:  27%|##6       | 1.88G/7.07G [00:22<01:02, 83.3MB/s]

    Downloading data:  27%|##6       | 1.89G/7.07G [00:22<01:02, 82.3MB/s]

    Downloading data:  27%|##6       | 1.90G/7.07G [00:22<01:02, 82.4MB/s]

    Downloading data:  27%|##7       | 1.91G/7.07G [00:22<01:02, 82.7MB/s]

    Downloading data:  27%|##7       | 1.92G/7.07G [00:22<01:02, 82.9MB/s]

    Downloading data:  27%|##7       | 1.93G/7.07G [00:22<01:02, 82.6MB/s]

    Downloading data:  27%|##7       | 1.93G/7.07G [00:23<01:02, 82.0MB/s]

    Downloading data:  27%|##7       | 1.94G/7.07G [00:23<01:02, 81.7MB/s]

    Downloading data:  28%|##7       | 1.95G/7.07G [00:23<01:02, 81.9MB/s]

    Downloading data:  28%|##7       | 1.96G/7.07G [00:23<01:03, 80.4MB/s]

    Downloading data:  28%|##7       | 1.97G/7.07G [00:23<01:02, 81.5MB/s]

    Downloading data:  28%|##7       | 1.98G/7.07G [00:23<01:02, 81.0MB/s]

    Downloading data:  28%|##8       | 1.98G/7.07G [00:23<01:01, 82.3MB/s]

    Downloading data:  28%|##8       | 1.99G/7.07G [00:23<01:01, 82.3MB/s]

    Downloading data:  28%|##8       | 2.00G/7.07G [00:23<01:00, 84.2MB/s]

    Downloading data:  28%|##8       | 2.01G/7.07G [00:24<01:00, 84.2MB/s]

    Downloading data:  29%|##8       | 2.02G/7.07G [00:24<00:59, 85.3MB/s]

    Downloading data:  29%|##8       | 2.03G/7.07G [00:24<00:59, 85.5MB/s]

    Downloading data:  29%|##8       | 2.04G/7.07G [00:24<00:59, 85.4MB/s]

    Downloading data:  29%|##8       | 2.04G/7.07G [00:24<00:59, 85.2MB/s]

    Downloading data:  29%|##9       | 2.05G/7.07G [00:24<00:59, 85.1MB/s]

    Downloading data:  29%|##9       | 2.06G/7.07G [00:24<00:58, 85.1MB/s]

    Downloading data:  29%|##9       | 2.07G/7.07G [00:24<00:58, 85.2MB/s]

    Downloading data:  29%|##9       | 2.08G/7.07G [00:24<00:58, 85.0MB/s]

    Downloading data:  30%|##9       | 2.09G/7.07G [00:24<00:58, 85.3MB/s]

    Downloading data:  30%|##9       | 2.10G/7.07G [00:25<00:58, 85.3MB/s]

    Downloading data:  30%|##9       | 2.10G/7.07G [00:25<00:58, 85.1MB/s]

    Downloading data:  30%|##9       | 2.11G/7.07G [00:25<00:58, 84.9MB/s]

    Downloading data:  30%|##9       | 2.12G/7.07G [00:25<00:58, 85.2MB/s]

    Downloading data:  30%|###       | 2.13G/7.07G [00:25<00:57, 85.3MB/s]

    Downloading data:  30%|###       | 2.14G/7.07G [00:25<00:58, 84.9MB/s]

    Downloading data:  30%|###       | 2.15G/7.07G [00:25<00:57, 85.2MB/s]

    Downloading data:  30%|###       | 2.16G/7.07G [00:25<00:57, 85.4MB/s]

    Downloading data:  31%|###       | 2.16G/7.07G [00:25<00:58, 84.2MB/s]

    Downloading data:  31%|###       | 2.17G/7.07G [00:25<00:57, 84.9MB/s]

    Downloading data:  31%|###       | 2.18G/7.07G [00:26<00:57, 85.1MB/s]

    Downloading data:  31%|###       | 2.19G/7.07G [00:26<00:57, 85.4MB/s]

    Downloading data:  31%|###1      | 2.20G/7.07G [00:26<00:56, 85.7MB/s]

    Downloading data:  31%|###1      | 2.21G/7.07G [00:26<00:56, 85.7MB/s]

    Downloading data:  31%|###1      | 2.22G/7.07G [00:26<00:56, 85.7MB/s]

    Downloading data:  31%|###1      | 2.22G/7.07G [00:26<00:56, 85.8MB/s]

    Downloading data:  32%|###1      | 2.23G/7.07G [00:26<00:56, 85.3MB/s]

    Downloading data:  32%|###1      | 2.24G/7.07G [00:26<00:57, 84.6MB/s]

    Downloading data:  32%|###1      | 2.25G/7.07G [00:26<00:57, 84.3MB/s]

    Downloading data:  32%|###1      | 2.26G/7.07G [00:26<00:57, 84.2MB/s]

    Downloading data:  32%|###2      | 2.27G/7.07G [00:27<00:57, 82.9MB/s]

    Downloading data:  32%|###2      | 2.28G/7.07G [00:27<00:57, 83.8MB/s]

    Downloading data:  32%|###2      | 2.28G/7.07G [00:27<00:56, 84.3MB/s]

    Downloading data:  32%|###2      | 2.29G/7.07G [00:27<00:56, 84.8MB/s]

    Downloading data:  33%|###2      | 2.30G/7.07G [00:27<00:55, 85.2MB/s]

    Downloading data:  33%|###2      | 2.31G/7.07G [00:27<00:55, 85.4MB/s]

    Downloading data:  33%|###2      | 2.32G/7.07G [00:27<00:55, 85.6MB/s]

    Downloading data:  33%|###2      | 2.33G/7.07G [00:27<00:56, 84.0MB/s]

    Downloading data:  33%|###3      | 2.34G/7.07G [00:27<00:55, 85.0MB/s]

    Downloading data:  33%|###3      | 2.34G/7.07G [00:27<00:55, 85.1MB/s]

    Downloading data:  33%|###3      | 2.35G/7.07G [00:28<00:55, 85.1MB/s]

    Downloading data:  33%|###3      | 2.36G/7.07G [00:28<00:56, 84.1MB/s]

    Downloading data:  34%|###3      | 2.37G/7.07G [00:28<00:55, 84.7MB/s]

    Downloading data:  34%|###3      | 2.38G/7.07G [00:28<00:55, 85.3MB/s]

    Downloading data:  34%|###3      | 2.39G/7.07G [00:28<00:54, 85.9MB/s]

    Downloading data:  34%|###3      | 2.40G/7.07G [00:28<00:54, 86.0MB/s]

    Downloading data:  34%|###4      | 2.40G/7.07G [00:28<00:54, 86.2MB/s]

    Downloading data:  34%|###4      | 2.41G/7.07G [00:28<00:54, 86.1MB/s]

    Downloading data:  34%|###4      | 2.42G/7.07G [00:28<00:54, 85.9MB/s]

    Downloading data:  34%|###4      | 2.43G/7.07G [00:28<00:53, 86.1MB/s]

    Downloading data:  34%|###4      | 2.44G/7.07G [00:29<00:53, 86.0MB/s]

    Downloading data:  35%|###4      | 2.45G/7.07G [00:29<00:53, 86.0MB/s]

    Downloading data:  35%|###4      | 2.46G/7.07G [00:29<00:53, 85.9MB/s]

    Downloading data:  35%|###4      | 2.46G/7.07G [00:29<00:53, 85.8MB/s]

    Downloading data:  35%|###4      | 2.47G/7.07G [00:29<00:53, 85.5MB/s]

    Downloading data:  35%|###5      | 2.48G/7.07G [00:29<00:53, 85.5MB/s]

    Downloading data:  35%|###5      | 2.49G/7.07G [00:29<00:53, 85.2MB/s]

    Downloading data:  35%|###5      | 2.50G/7.07G [00:29<00:53, 85.3MB/s]

    Downloading data:  35%|###5      | 2.51G/7.07G [00:29<00:53, 85.4MB/s]

    Downloading data:  36%|###5      | 2.52G/7.07G [00:29<00:53, 85.5MB/s]

    Downloading data:  36%|###5      | 2.52G/7.07G [00:30<00:53, 85.6MB/s]

    Downloading data:  36%|###5      | 2.53G/7.07G [00:30<00:53, 85.4MB/s]

    Downloading data:  36%|###5      | 2.54G/7.07G [00:30<00:53, 85.0MB/s]

    Downloading data:  36%|###6      | 2.55G/7.07G [00:30<00:53, 84.9MB/s]

    Downloading data:  36%|###6      | 2.56G/7.07G [00:30<00:53, 85.1MB/s]

    Downloading data:  36%|###6      | 2.57G/7.07G [00:30<00:52, 85.3MB/s]

    Downloading data:  36%|###6      | 2.58G/7.07G [00:30<00:52, 85.7MB/s]

    Downloading data:  37%|###6      | 2.58G/7.07G [00:30<00:52, 85.8MB/s]

    Downloading data:  37%|###6      | 2.59G/7.07G [00:30<00:52, 85.5MB/s]

    Downloading data:  37%|###6      | 2.60G/7.07G [00:30<00:52, 85.5MB/s]

    Downloading data:  37%|###6      | 2.61G/7.07G [00:31<00:52, 85.8MB/s]

    Downloading data:  37%|###7      | 2.62G/7.07G [00:31<00:51, 86.0MB/s]

    Downloading data:  37%|###7      | 2.63G/7.07G [00:31<00:51, 85.9MB/s]

    Downloading data:  37%|###7      | 2.64G/7.07G [00:31<00:51, 85.9MB/s]

    Downloading data:  37%|###7      | 2.65G/7.07G [00:31<00:51, 86.0MB/s]

    Downloading data:  38%|###7      | 2.65G/7.07G [00:31<00:51, 86.0MB/s]

    Downloading data:  38%|###7      | 2.66G/7.07G [00:31<00:51, 85.7MB/s]

    Downloading data:  38%|###7      | 2.67G/7.07G [00:31<00:51, 85.7MB/s]

    Downloading data:  38%|###7      | 2.68G/7.07G [00:31<00:51, 86.0MB/s]

    Downloading data:  38%|###8      | 2.69G/7.07G [00:31<00:50, 86.0MB/s]

    Downloading data:  38%|###8      | 2.70G/7.07G [00:32<00:50, 86.0MB/s]

    Downloading data:  38%|###8      | 2.71G/7.07G [00:32<00:51, 84.8MB/s]

    Downloading data:  38%|###8      | 2.71G/7.07G [00:32<00:50, 85.7MB/s]

    Downloading data:  39%|###8      | 2.72G/7.07G [00:32<00:50, 85.7MB/s]

    Downloading data:  39%|###8      | 2.73G/7.07G [00:32<00:50, 85.7MB/s]

    Downloading data:  39%|###8      | 2.74G/7.07G [00:32<00:51, 84.2MB/s]

    Downloading data:  39%|###8      | 2.75G/7.07G [00:32<01:06, 65.0MB/s]

    Downloading data:  39%|###8      | 2.76G/7.07G [00:32<01:03, 68.1MB/s]

    Downloading data:  39%|###9      | 2.76G/7.07G [00:32<01:00, 71.2MB/s]

    Downloading data:  39%|###9      | 2.77G/7.07G [00:33<00:58, 73.6MB/s]

    Downloading data:  39%|###9      | 2.78G/7.07G [00:33<00:56, 75.9MB/s]

    Downloading data:  39%|###9      | 2.79G/7.07G [00:33<00:56, 75.7MB/s]

    Downloading data:  40%|###9      | 2.80G/7.07G [00:33<00:56, 75.7MB/s]

    Downloading data:  40%|###9      | 2.80G/7.07G [00:33<00:55, 77.2MB/s]

    Downloading data:  40%|###9      | 2.81G/7.07G [00:33<00:55, 76.1MB/s]

    Downloading data:  40%|###9      | 2.82G/7.07G [00:33<00:54, 77.5MB/s]

    Downloading data:  40%|###9      | 2.83G/7.07G [00:33<00:53, 79.5MB/s]

    Downloading data:  40%|####      | 2.84G/7.07G [00:33<00:53, 79.3MB/s]

    Downloading data:  40%|####      | 2.84G/7.07G [00:33<00:52, 80.6MB/s]

    Downloading data:  40%|####      | 2.85G/7.07G [00:34<00:51, 81.2MB/s]

    Downloading data:  40%|####      | 2.86G/7.07G [00:34<00:51, 82.2MB/s]

    Downloading data:  41%|####      | 2.87G/7.07G [00:34<00:50, 83.6MB/s]

    Downloading data:  41%|####      | 2.88G/7.07G [00:34<00:49, 84.0MB/s]

    Downloading data:  41%|####      | 2.89G/7.07G [00:34<00:49, 84.8MB/s]

    Downloading data:  41%|####      | 2.90G/7.07G [00:34<00:49, 84.9MB/s]

    Downloading data:  41%|####1     | 2.90G/7.07G [00:34<00:49, 84.9MB/s]

    Downloading data:  41%|####1     | 2.91G/7.07G [00:34<00:48, 85.5MB/s]

    Downloading data:  41%|####1     | 2.92G/7.07G [00:34<00:48, 85.5MB/s]

    Downloading data:  41%|####1     | 2.93G/7.07G [00:34<00:48, 85.5MB/s]

    Downloading data:  42%|####1     | 2.94G/7.07G [00:35<00:48, 85.3MB/s]

    Downloading data:  42%|####1     | 2.95G/7.07G [00:35<00:48, 85.1MB/s]

    Downloading data:  42%|####1     | 2.96G/7.07G [00:35<00:48, 85.2MB/s]

    Downloading data:  42%|####1     | 2.96G/7.07G [00:35<00:48, 85.0MB/s]

    Downloading data:  42%|####2     | 2.97G/7.07G [00:35<00:48, 85.3MB/s]

    Downloading data:  42%|####2     | 2.98G/7.07G [00:35<00:47, 85.5MB/s]

    Downloading data:  42%|####2     | 2.99G/7.07G [00:35<00:47, 85.7MB/s]

    Downloading data:  42%|####2     | 3.00G/7.07G [00:35<00:47, 85.7MB/s]

    Downloading data:  43%|####2     | 3.01G/7.07G [00:35<00:47, 85.5MB/s]

    Downloading data:  43%|####2     | 3.02G/7.07G [00:35<00:47, 85.4MB/s]

    Downloading data:  43%|####2     | 3.02G/7.07G [00:36<00:47, 85.7MB/s]

    Downloading data:  43%|####2     | 3.03G/7.07G [00:36<00:47, 85.6MB/s]

    Downloading data:  43%|####3     | 3.04G/7.07G [00:36<00:46, 85.9MB/s]

    Downloading data:  43%|####3     | 3.05G/7.07G [00:36<00:46, 86.1MB/s]

    Downloading data:  43%|####3     | 3.06G/7.07G [00:36<00:46, 86.0MB/s]

    Downloading data:  43%|####3     | 3.07G/7.07G [00:36<00:46, 86.1MB/s]

    Downloading data:  43%|####3     | 3.08G/7.07G [00:36<00:46, 85.7MB/s]

    Downloading data:  44%|####3     | 3.08G/7.07G [00:36<00:47, 84.7MB/s]

    Downloading data:  44%|####3     | 3.09G/7.07G [00:36<00:46, 85.5MB/s]

    Downloading data:  44%|####3     | 3.10G/7.07G [00:36<00:46, 85.5MB/s]

    Downloading data:  44%|####3     | 3.11G/7.07G [00:37<00:46, 85.0MB/s]

    Downloading data:  44%|####4     | 3.12G/7.07G [00:37<00:46, 84.5MB/s]

    Downloading data:  44%|####4     | 3.13G/7.07G [00:37<00:46, 84.1MB/s]

    Downloading data:  44%|####4     | 3.14G/7.07G [00:37<00:46, 84.2MB/s]

    Downloading data:  44%|####4     | 3.14G/7.07G [00:37<00:46, 84.8MB/s]

    Downloading data:  45%|####4     | 3.15G/7.07G [00:37<00:46, 84.9MB/s]

    Downloading data:  45%|####4     | 3.16G/7.07G [00:37<00:46, 84.9MB/s]

    Downloading data:  45%|####4     | 3.17G/7.07G [00:37<00:45, 85.2MB/s]

    Downloading data:  45%|####4     | 3.18G/7.07G [00:37<00:45, 85.2MB/s]

    Downloading data:  45%|####5     | 3.19G/7.07G [00:37<00:45, 85.1MB/s]

    Downloading data:  45%|####5     | 3.20G/7.07G [00:38<00:45, 85.1MB/s]

    Downloading data:  45%|####5     | 3.20G/7.07G [00:38<00:45, 84.9MB/s]

    Downloading data:  45%|####5     | 3.21G/7.07G [00:38<00:45, 85.0MB/s]

    Downloading data:  46%|####5     | 3.22G/7.07G [00:38<00:45, 85.1MB/s]

    Downloading data:  46%|####5     | 3.23G/7.07G [00:38<00:45, 85.1MB/s]

    Downloading data:  46%|####5     | 3.24G/7.07G [00:38<00:45, 84.9MB/s]

    Downloading data:  46%|####5     | 3.25G/7.07G [00:38<00:44, 85.2MB/s]

    Downloading data:  46%|####6     | 3.26G/7.07G [00:38<00:44, 85.4MB/s]

    Downloading data:  46%|####6     | 3.26G/7.07G [00:38<00:44, 85.5MB/s]

    Downloading data:  46%|####6     | 3.27G/7.07G [00:38<00:44, 85.4MB/s]

    Downloading data:  46%|####6     | 3.28G/7.07G [00:39<00:44, 85.5MB/s]

    Downloading data:  47%|####6     | 3.29G/7.07G [00:39<00:44, 85.7MB/s]

    Downloading data:  47%|####6     | 3.30G/7.07G [00:39<00:44, 85.7MB/s]

    Downloading data:  47%|####6     | 3.31G/7.07G [00:39<00:43, 85.7MB/s]

    Downloading data:  47%|####6     | 3.32G/7.07G [00:39<00:43, 85.6MB/s]

    Downloading data:  47%|####7     | 3.32G/7.07G [00:39<00:43, 85.6MB/s]

    Downloading data:  47%|####7     | 3.33G/7.07G [00:39<00:43, 85.7MB/s]

    Downloading data:  47%|####7     | 3.34G/7.07G [00:39<00:43, 85.6MB/s]

    Downloading data:  47%|####7     | 3.35G/7.07G [00:39<00:43, 85.4MB/s]

    Downloading data:  47%|####7     | 3.36G/7.07G [00:39<00:43, 85.5MB/s]

    Downloading data:  48%|####7     | 3.37G/7.07G [00:40<00:43, 85.6MB/s]

    Downloading data:  48%|####7     | 3.38G/7.07G [00:40<00:43, 85.4MB/s]

    Downloading data:  48%|####7     | 3.38G/7.07G [00:40<00:43, 85.3MB/s]

    Downloading data:  48%|####7     | 3.39G/7.07G [00:40<00:43, 85.3MB/s]

    Downloading data:  48%|####8     | 3.40G/7.07G [00:40<00:42, 85.5MB/s]

    Downloading data:  48%|####8     | 3.41G/7.07G [00:40<00:43, 84.7MB/s]

    Downloading data:  48%|####8     | 3.42G/7.07G [00:40<00:42, 85.5MB/s]

    Downloading data:  48%|####8     | 3.43G/7.07G [00:40<00:42, 85.4MB/s]

    Downloading data:  49%|####8     | 3.44G/7.07G [00:40<00:42, 85.3MB/s]

    Downloading data:  49%|####8     | 3.44G/7.07G [00:40<00:42, 85.2MB/s]

    Downloading data:  49%|####8     | 3.45G/7.07G [00:41<00:42, 85.5MB/s]

    Downloading data:  49%|####8     | 3.46G/7.07G [00:41<00:42, 85.3MB/s]

    Downloading data:  49%|####9     | 3.47G/7.07G [00:41<00:42, 85.1MB/s]

    Downloading data:  49%|####9     | 3.48G/7.07G [00:41<00:42, 85.2MB/s]

    Downloading data:  49%|####9     | 3.49G/7.07G [00:41<00:42, 85.2MB/s]

    Downloading data:  49%|####9     | 3.50G/7.07G [00:41<00:42, 85.1MB/s]

    Downloading data:  50%|####9     | 3.50G/7.07G [00:41<00:41, 85.2MB/s]

    Downloading data:  50%|####9     | 3.51G/7.07G [00:41<00:41, 85.0MB/s]

    Downloading data:  50%|####9     | 3.52G/7.07G [00:41<00:41, 85.1MB/s]

    Downloading data:  50%|####9     | 3.53G/7.07G [00:41<00:41, 85.5MB/s]

    Downloading data:  50%|#####     | 3.54G/7.07G [00:42<00:41, 85.3MB/s]

    Downloading data:  50%|#####     | 3.55G/7.07G [00:42<00:41, 85.3MB/s]

    Downloading data:  50%|#####     | 3.56G/7.07G [00:42<00:41, 85.4MB/s]

    Downloading data:  50%|#####     | 3.56G/7.07G [00:42<00:41, 85.3MB/s]

    Downloading data:  51%|#####     | 3.57G/7.07G [00:42<00:41, 85.3MB/s]

    Downloading data:  51%|#####     | 3.58G/7.07G [00:42<00:40, 85.6MB/s]

    Downloading data:  51%|#####     | 3.59G/7.07G [00:42<00:40, 85.7MB/s]

    Downloading data:  51%|#####     | 3.60G/7.07G [00:42<00:41, 84.7MB/s]

    Downloading data:  51%|#####     | 3.61G/7.07G [00:42<00:41, 83.3MB/s]

    Downloading data:  51%|#####1    | 3.61G/7.07G [00:43<00:50, 68.6MB/s]

    Downloading data:  51%|#####1    | 3.62G/7.07G [00:43<00:52, 66.1MB/s]

    Downloading data:  51%|#####1    | 3.63G/7.07G [00:43<00:48, 71.0MB/s]

    Downloading data:  51%|#####1    | 3.64G/7.07G [00:43<00:46, 73.4MB/s]

    Downloading data:  52%|#####1    | 3.65G/7.07G [00:43<00:44, 77.2MB/s]

    Downloading data:  52%|#####1    | 3.66G/7.07G [00:43<00:42, 79.6MB/s]

    Downloading data:  52%|#####1    | 3.66G/7.07G [00:43<00:41, 81.2MB/s]

    Downloading data:  52%|#####1    | 3.67G/7.07G [00:43<00:41, 82.6MB/s]

    Downloading data:  52%|#####2    | 3.68G/7.07G [00:43<00:40, 83.1MB/s]

    Downloading data:  52%|#####2    | 3.69G/7.07G [00:44<00:40, 84.1MB/s]

    Downloading data:  52%|#####2    | 3.70G/7.07G [00:44<00:39, 84.5MB/s]

    Downloading data:  52%|#####2    | 3.71G/7.07G [00:44<00:39, 84.8MB/s]

    Downloading data:  53%|#####2    | 3.72G/7.07G [00:44<00:39, 84.9MB/s]

    Downloading data:  53%|#####2    | 3.72G/7.07G [00:44<00:39, 85.0MB/s]

    Downloading data:  53%|#####2    | 3.73G/7.07G [00:44<00:39, 85.0MB/s]

    Downloading data:  53%|#####2    | 3.74G/7.07G [00:44<00:39, 85.0MB/s]

    Downloading data:  53%|#####3    | 3.75G/7.07G [00:44<00:39, 85.1MB/s]

    Downloading data:  53%|#####3    | 3.76G/7.07G [00:44<00:38, 85.2MB/s]

    Downloading data:  53%|#####3    | 3.77G/7.07G [00:44<00:38, 85.4MB/s]

    Downloading data:  53%|#####3    | 3.78G/7.07G [00:45<00:38, 85.4MB/s]

    Downloading data:  54%|#####3    | 3.78G/7.07G [00:45<00:38, 85.4MB/s]

    Downloading data:  54%|#####3    | 3.79G/7.07G [00:45<00:38, 85.2MB/s]

    Downloading data:  54%|#####3    | 3.80G/7.07G [00:45<00:38, 85.3MB/s]

    Downloading data:  54%|#####3    | 3.81G/7.07G [00:45<00:38, 85.4MB/s]

    Downloading data:  54%|#####3    | 3.82G/7.07G [00:45<00:38, 85.5MB/s]

    Downloading data:  54%|#####4    | 3.83G/7.07G [00:45<00:37, 85.7MB/s]

    Downloading data:  54%|#####4    | 3.84G/7.07G [00:45<00:37, 85.6MB/s]

    Downloading data:  54%|#####4    | 3.84G/7.07G [00:45<00:37, 85.6MB/s]

    Downloading data:  54%|#####4    | 3.85G/7.07G [00:45<00:37, 85.2MB/s]

    Downloading data:  55%|#####4    | 3.86G/7.07G [00:46<00:37, 85.3MB/s]

    Downloading data:  55%|#####4    | 3.87G/7.07G [00:46<00:38, 83.4MB/s]

    Downloading data:  55%|#####4    | 3.88G/7.07G [00:46<00:37, 84.7MB/s]

    Downloading data:  55%|#####4    | 3.89G/7.07G [00:46<00:37, 85.0MB/s]

    Downloading data:  55%|#####5    | 3.90G/7.07G [00:46<00:37, 84.3MB/s]

    Downloading data:  55%|#####5    | 3.90G/7.07G [00:46<00:37, 84.5MB/s]

    Downloading data:  55%|#####5    | 3.91G/7.07G [00:46<00:37, 84.6MB/s]

    Downloading data:  55%|#####5    | 3.92G/7.07G [00:46<00:37, 84.9MB/s]

    Downloading data:  56%|#####5    | 3.93G/7.07G [00:46<00:37, 84.8MB/s]

    Downloading data:  56%|#####5    | 3.94G/7.07G [00:46<00:37, 84.6MB/s]

    Downloading data:  56%|#####5    | 3.95G/7.07G [00:47<00:36, 84.5MB/s]

    Downloading data:  56%|#####5    | 3.96G/7.07G [00:47<00:36, 84.5MB/s]

    Downloading data:  56%|#####6    | 3.96G/7.07G [00:47<00:36, 84.5MB/s]

    Downloading data:  56%|#####6    | 3.97G/7.07G [00:47<00:36, 84.3MB/s]

    Downloading data:  56%|#####6    | 3.98G/7.07G [00:47<00:36, 84.3MB/s]

    Downloading data:  56%|#####6    | 3.99G/7.07G [00:47<00:36, 84.3MB/s]

    Downloading data:  57%|#####6    | 4.00G/7.07G [00:47<00:36, 84.4MB/s]

    Downloading data:  57%|#####6    | 4.01G/7.07G [00:47<00:36, 84.5MB/s]

    Downloading data:  57%|#####6    | 4.01G/7.07G [00:47<00:36, 84.5MB/s]

    Downloading data:  57%|#####6    | 4.02G/7.07G [00:47<00:36, 84.2MB/s]

    Downloading data:  57%|#####6    | 4.03G/7.07G [00:48<00:35, 84.5MB/s]

    Downloading data:  57%|#####7    | 4.04G/7.07G [00:48<00:35, 84.4MB/s]

    Downloading data:  57%|#####7    | 4.05G/7.07G [00:48<00:36, 83.3MB/s]

    Downloading data:  57%|#####7    | 4.06G/7.07G [00:48<00:35, 84.6MB/s]

    Downloading data:  57%|#####7    | 4.07G/7.07G [00:48<00:35, 84.9MB/s]

    Downloading data:  58%|#####7    | 4.07G/7.07G [00:48<00:35, 84.7MB/s]

    Downloading data:  58%|#####7    | 4.08G/7.07G [00:48<00:35, 84.6MB/s]

    Downloading data:  58%|#####7    | 4.09G/7.07G [00:48<00:35, 84.6MB/s]

    Downloading data:  58%|#####7    | 4.10G/7.07G [00:48<00:35, 84.5MB/s]

    Downloading data:  58%|#####8    | 4.11G/7.07G [00:48<00:35, 84.6MB/s]

    Downloading data:  58%|#####8    | 4.12G/7.07G [00:49<00:34, 84.7MB/s]

    Downloading data:  58%|#####8    | 4.12G/7.07G [00:49<00:34, 84.4MB/s]

    Downloading data:  58%|#####8    | 4.13G/7.07G [00:49<00:34, 84.3MB/s]

    Downloading data:  59%|#####8    | 4.14G/7.07G [00:49<00:34, 84.1MB/s]

    Downloading data:  59%|#####8    | 4.15G/7.07G [00:49<00:34, 84.3MB/s]

    Downloading data:  59%|#####8    | 4.16G/7.07G [00:49<00:34, 84.6MB/s]

    Downloading data:  59%|#####8    | 4.17G/7.07G [00:49<00:34, 84.6MB/s]

    Downloading data:  59%|#####9    | 4.18G/7.07G [00:49<00:34, 84.5MB/s]

    Downloading data:  59%|#####9    | 4.18G/7.07G [00:49<00:34, 84.6MB/s]

    Downloading data:  59%|#####9    | 4.19G/7.07G [00:49<00:33, 84.8MB/s]

    Downloading data:  59%|#####9    | 4.20G/7.07G [00:50<00:33, 84.6MB/s]

    Downloading data:  60%|#####9    | 4.21G/7.07G [00:50<00:33, 85.1MB/s]

    Downloading data:  60%|#####9    | 4.22G/7.07G [00:50<00:33, 85.1MB/s]

    Downloading data:  60%|#####9    | 4.23G/7.07G [00:50<00:33, 84.9MB/s]

    Downloading data:  60%|#####9    | 4.24G/7.07G [00:50<00:33, 85.1MB/s]

    Downloading data:  60%|######    | 4.24G/7.07G [00:50<00:33, 85.1MB/s]

    Downloading data:  60%|######    | 4.25G/7.07G [00:50<00:33, 85.2MB/s]

    Downloading data:  60%|######    | 4.26G/7.07G [00:50<00:33, 85.1MB/s]

    Downloading data:  60%|######    | 4.27G/7.07G [00:50<00:33, 84.9MB/s]

    Downloading data:  60%|######    | 4.28G/7.07G [00:50<00:33, 84.6MB/s]

    Downloading data:  61%|######    | 4.29G/7.07G [00:51<00:32, 84.5MB/s]

    Downloading data:  61%|######    | 4.29G/7.07G [00:51<00:32, 84.7MB/s]

    Downloading data:  61%|######    | 4.30G/7.07G [00:51<00:32, 85.0MB/s]

    Downloading data:  61%|######    | 4.31G/7.07G [00:51<00:32, 83.7MB/s]

    Downloading data:  61%|######1   | 4.32G/7.07G [00:51<00:32, 83.6MB/s]

    Downloading data:  61%|######1   | 4.33G/7.07G [00:51<00:32, 83.7MB/s]

    Downloading data:  61%|######1   | 4.34G/7.07G [00:51<00:32, 83.6MB/s]

    Downloading data:  61%|######1   | 4.35G/7.07G [00:51<00:32, 84.2MB/s]

    Downloading data:  62%|######1   | 4.35G/7.07G [00:51<00:32, 84.8MB/s]

    Downloading data:  62%|######1   | 4.36G/7.07G [00:51<00:31, 85.0MB/s]

    Downloading data:  62%|######1   | 4.37G/7.07G [00:52<00:32, 82.5MB/s]

    Downloading data:  62%|######1   | 4.38G/7.07G [00:52<00:31, 84.3MB/s]

    Downloading data:  62%|######2   | 4.39G/7.07G [00:52<00:31, 84.7MB/s]

    Downloading data:  62%|######2   | 4.40G/7.07G [00:52<00:31, 85.9MB/s]

    Downloading data:  62%|######2   | 4.41G/7.07G [00:52<00:31, 85.3MB/s]

    Downloading data:  62%|######2   | 4.42G/7.07G [00:52<00:30, 86.2MB/s]

    Downloading data:  63%|######2   | 4.42G/7.07G [00:52<00:30, 86.1MB/s]

    Downloading data:  63%|######2   | 4.43G/7.07G [00:52<00:30, 86.0MB/s]

    Downloading data:  63%|######2   | 4.44G/7.07G [00:52<00:30, 86.0MB/s]

    Downloading data:  63%|######2   | 4.45G/7.07G [00:52<00:30, 85.3MB/s]

    Downloading data:  63%|######3   | 4.46G/7.07G [00:53<00:30, 84.6MB/s]

    Downloading data:  63%|######3   | 4.47G/7.07G [00:53<00:31, 82.9MB/s]

    Downloading data:  63%|######3   | 4.47G/7.07G [00:53<00:41, 63.3MB/s]

    Downloading data:  63%|######3   | 4.48G/7.07G [00:53<00:38, 67.5MB/s]

    Downloading data:  63%|######3   | 4.49G/7.07G [00:53<00:37, 69.4MB/s]

    Downloading data:  64%|######3   | 4.50G/7.07G [00:53<00:35, 72.3MB/s]

    Downloading data:  64%|######3   | 4.51G/7.07G [00:53<00:33, 75.8MB/s]

    Downloading data:  64%|######3   | 4.52G/7.07G [00:53<00:32, 77.6MB/s]

    Downloading data:  64%|######3   | 4.52G/7.07G [00:53<00:32, 79.2MB/s]

    Downloading data:  64%|######4   | 4.53G/7.07G [00:54<00:32, 79.3MB/s]

    Downloading data:  64%|######4   | 4.54G/7.07G [00:54<00:31, 79.6MB/s]

    Downloading data:  64%|######4   | 4.55G/7.07G [00:54<00:32, 78.8MB/s]

    Downloading data:  64%|######4   | 4.56G/7.07G [00:54<00:31, 80.2MB/s]

    Downloading data:  65%|######4   | 4.56G/7.07G [00:54<00:31, 80.5MB/s]

    Downloading data:  65%|######4   | 4.57G/7.07G [00:54<00:30, 81.2MB/s]

    Downloading data:  65%|######4   | 4.58G/7.07G [00:54<00:30, 80.5MB/s]

    Downloading data:  65%|######4   | 4.59G/7.07G [00:54<00:30, 81.4MB/s]

    Downloading data:  65%|######5   | 4.60G/7.07G [00:54<00:30, 81.7MB/s]

    Downloading data:  65%|######5   | 4.61G/7.07G [00:54<00:30, 80.3MB/s]

    Downloading data:  65%|######5   | 4.61G/7.07G [00:55<00:30, 80.8MB/s]

    Downloading data:  65%|######5   | 4.62G/7.07G [00:55<00:30, 81.1MB/s]

    Downloading data:  65%|######5   | 4.63G/7.07G [00:55<00:29, 81.5MB/s]

    Downloading data:  66%|######5   | 4.64G/7.07G [00:55<00:30, 80.6MB/s]

    Downloading data:  66%|######5   | 4.65G/7.07G [00:55<00:29, 81.3MB/s]

    Downloading data:  66%|######5   | 4.65G/7.07G [00:55<00:30, 80.2MB/s]

    Downloading data:  66%|######5   | 4.66G/7.07G [00:55<00:30, 78.3MB/s]

    Downloading data:  66%|######6   | 4.67G/7.07G [00:55<00:30, 77.9MB/s]

    Downloading data:  66%|######6   | 4.68G/7.07G [00:55<00:30, 79.1MB/s]

    Downloading data:  66%|######6   | 4.69G/7.07G [00:56<00:29, 80.4MB/s]

    Downloading data:  66%|######6   | 4.69G/7.07G [00:56<00:29, 80.1MB/s]

    Downloading data:  67%|######6   | 4.70G/7.07G [00:56<00:29, 80.9MB/s]

    Downloading data:  67%|######6   | 4.71G/7.07G [00:56<00:29, 79.8MB/s]

    Downloading data:  67%|######6   | 4.72G/7.07G [00:56<00:29, 80.5MB/s]

    Downloading data:  67%|######6   | 4.73G/7.07G [00:56<00:29, 79.7MB/s]

    Downloading data:  67%|######6   | 4.74G/7.07G [00:56<00:29, 79.7MB/s]

    Downloading data:  67%|######7   | 4.74G/7.07G [00:56<00:30, 76.7MB/s]

    Downloading data:  67%|######7   | 4.75G/7.07G [00:56<00:29, 79.0MB/s]

    Downloading data:  67%|######7   | 4.76G/7.07G [00:56<00:28, 79.9MB/s]

    Downloading data:  67%|######7   | 4.77G/7.07G [00:57<00:29, 78.6MB/s]

    Downloading data:  68%|######7   | 4.78G/7.07G [00:57<00:28, 80.5MB/s]

    Downloading data:  68%|######7   | 4.78G/7.07G [00:57<00:29, 78.7MB/s]

    Downloading data:  68%|######7   | 4.79G/7.07G [00:57<00:28, 79.9MB/s]

    Downloading data:  68%|######7   | 4.80G/7.07G [00:57<00:28, 80.7MB/s]

    Downloading data:  68%|######8   | 4.81G/7.07G [00:57<00:28, 80.2MB/s]

    Downloading data:  68%|######8   | 4.82G/7.07G [00:57<00:27, 80.6MB/s]

    Downloading data:  68%|######8   | 4.83G/7.07G [00:57<00:27, 80.9MB/s]

    Downloading data:  68%|######8   | 4.83G/7.07G [00:57<00:27, 81.2MB/s]

    Downloading data:  68%|######8   | 4.84G/7.07G [00:57<00:27, 80.0MB/s]

    Downloading data:  69%|######8   | 4.85G/7.07G [00:58<00:28, 79.0MB/s]

    Downloading data:  69%|######8   | 4.86G/7.07G [00:58<00:27, 80.8MB/s]

    Downloading data:  69%|######8   | 4.87G/7.07G [00:58<00:27, 80.4MB/s]

    Downloading data:  69%|######8   | 4.87G/7.07G [00:58<00:27, 81.2MB/s]

    Downloading data:  69%|######9   | 4.88G/7.07G [00:58<00:27, 81.1MB/s]

    Downloading data:  69%|######9   | 4.89G/7.07G [00:58<00:26, 81.4MB/s]

    Downloading data:  69%|######9   | 4.90G/7.07G [00:58<00:27, 80.2MB/s]

    Downloading data:  69%|######9   | 4.91G/7.07G [00:58<00:26, 81.0MB/s]

    Downloading data:  70%|######9   | 4.92G/7.07G [00:58<00:26, 82.1MB/s]

    Downloading data:  70%|######9   | 4.93G/7.07G [00:58<00:25, 84.9MB/s]

    Downloading data:  70%|######9   | 4.93G/7.07G [00:59<00:24, 87.3MB/s]

    Downloading data:  70%|######9   | 4.94G/7.07G [00:59<00:23, 89.5MB/s]

    Downloading data:  70%|#######   | 4.95G/7.07G [00:59<00:23, 91.1MB/s]

    Downloading data:  70%|#######   | 4.96G/7.07G [00:59<00:22, 91.9MB/s]

    Downloading data:  70%|#######   | 4.97G/7.07G [00:59<00:22, 92.8MB/s]

    Downloading data:  70%|#######   | 4.98G/7.07G [00:59<00:22, 93.2MB/s]

    Downloading data:  71%|#######   | 4.99G/7.07G [00:59<00:22, 93.9MB/s]

    Downloading data:  71%|#######   | 5.00G/7.07G [00:59<00:21, 94.4MB/s]

    Downloading data:  71%|#######   | 5.01G/7.07G [00:59<00:21, 94.6MB/s]

    Downloading data:  71%|#######   | 5.02G/7.07G [00:59<00:21, 94.7MB/s]

    Downloading data:  71%|#######1  | 5.03G/7.07G [01:00<00:21, 93.9MB/s]

    Downloading data:  71%|#######1  | 5.04G/7.07G [01:00<00:21, 94.4MB/s]

    Downloading data:  71%|#######1  | 5.05G/7.07G [01:00<00:21, 94.7MB/s]

    Downloading data:  72%|#######1  | 5.06G/7.07G [01:00<00:21, 94.8MB/s]

    Downloading data:  72%|#######1  | 5.07G/7.07G [01:00<00:21, 94.8MB/s]

    Downloading data:  72%|#######1  | 5.08G/7.07G [01:00<00:21, 94.1MB/s]

    Downloading data:  72%|#######1  | 5.09G/7.07G [01:00<00:20, 94.9MB/s]

    Downloading data:  72%|#######2  | 5.10G/7.07G [01:00<00:20, 95.3MB/s]

    Downloading data:  72%|#######2  | 5.11G/7.07G [01:00<00:20, 95.4MB/s]

    Downloading data:  72%|#######2  | 5.12G/7.07G [01:00<00:20, 95.0MB/s]

    Downloading data:  72%|#######2  | 5.12G/7.07G [01:01<00:20, 94.1MB/s]

    Downloading data:  73%|#######2  | 5.13G/7.07G [01:01<00:20, 94.6MB/s]

    Downloading data:  73%|#######2  | 5.14G/7.07G [01:01<00:20, 93.3MB/s]

    Downloading data:  73%|#######2  | 5.15G/7.07G [01:01<00:20, 93.5MB/s]

    Downloading data:  73%|#######3  | 5.16G/7.07G [01:01<00:20, 94.3MB/s]

    Downloading data:  73%|#######3  | 5.17G/7.07G [01:01<00:20, 94.8MB/s]

    Downloading data:  73%|#######3  | 5.18G/7.07G [01:01<00:19, 94.9MB/s]

    Downloading data:  73%|#######3  | 5.19G/7.07G [01:01<00:19, 95.0MB/s]

    Downloading data:  74%|#######3  | 5.20G/7.07G [01:01<00:19, 95.4MB/s]

    Downloading data:  74%|#######3  | 5.21G/7.07G [01:01<00:19, 95.5MB/s]

    Downloading data:  74%|#######3  | 5.22G/7.07G [01:02<00:19, 95.7MB/s]

    Downloading data:  74%|#######3  | 5.23G/7.07G [01:02<00:19, 95.8MB/s]

    Downloading data:  74%|#######4  | 5.24G/7.07G [01:02<00:19, 94.6MB/s]

    Downloading data:  74%|#######4  | 5.25G/7.07G [01:02<00:19, 93.9MB/s]

    Downloading data:  74%|#######4  | 5.26G/7.07G [01:02<00:19, 94.3MB/s]

    Downloading data:  74%|#######4  | 5.27G/7.07G [01:02<00:19, 94.6MB/s]

    Downloading data:  75%|#######4  | 5.28G/7.07G [01:02<00:18, 94.8MB/s]

    Downloading data:  75%|#######4  | 5.29G/7.07G [01:02<00:18, 94.5MB/s]

    Downloading data:  75%|#######4  | 5.30G/7.07G [01:02<00:18, 94.4MB/s]

    Downloading data:  75%|#######5  | 5.31G/7.07G [01:02<00:18, 94.3MB/s]

    Downloading data:  75%|#######5  | 5.32G/7.07G [01:03<00:18, 94.4MB/s]

    Downloading data:  75%|#######5  | 5.32G/7.07G [01:03<00:18, 93.2MB/s]

    Downloading data:  75%|#######5  | 5.33G/7.07G [01:03<00:18, 93.7MB/s]

    Downloading data:  76%|#######5  | 5.34G/7.07G [01:03<00:18, 93.9MB/s]

    Downloading data:  76%|#######5  | 5.35G/7.07G [01:03<00:18, 94.1MB/s]

    Downloading data:  76%|#######5  | 5.36G/7.07G [01:03<00:18, 94.2MB/s]

    Downloading data:  76%|#######5  | 5.37G/7.07G [01:03<00:18, 94.0MB/s]

    Downloading data:  76%|#######6  | 5.38G/7.07G [01:03<00:17, 94.1MB/s]

    Downloading data:  76%|#######6  | 5.39G/7.07G [01:03<00:17, 94.3MB/s]

    Downloading data:  76%|#######6  | 5.40G/7.07G [01:03<00:17, 94.3MB/s]

    Downloading data:  76%|#######6  | 5.41G/7.07G [01:04<00:17, 94.3MB/s]

    Downloading data:  77%|#######6  | 5.42G/7.07G [01:04<00:17, 94.5MB/s]

    Downloading data:  77%|#######6  | 5.43G/7.07G [01:04<00:23, 69.5MB/s]

    Downloading data:  77%|#######6  | 5.44G/7.07G [01:04<00:22, 71.8MB/s]

    Downloading data:  77%|#######6  | 5.45G/7.07G [01:04<00:21, 75.7MB/s]

    Downloading data:  77%|#######7  | 5.45G/7.07G [01:04<00:21, 76.1MB/s]

    Downloading data:  77%|#######7  | 5.46G/7.07G [01:04<00:20, 79.0MB/s]

    Downloading data:  77%|#######7  | 5.47G/7.07G [01:04<00:20, 78.4MB/s]

    Downloading data:  77%|#######7  | 5.48G/7.07G [01:05<00:20, 78.6MB/s]

    Downloading data:  78%|#######7  | 5.49G/7.07G [01:05<00:19, 80.6MB/s]

    Downloading data:  78%|#######7  | 5.50G/7.07G [01:05<00:20, 78.8MB/s]

    Downloading data:  78%|#######7  | 5.50G/7.07G [01:05<00:19, 81.2MB/s]

    Downloading data:  78%|#######7  | 5.51G/7.07G [01:05<00:19, 79.6MB/s]

    Downloading data:  78%|#######8  | 5.52G/7.07G [01:05<00:19, 79.9MB/s]

    Downloading data:  78%|#######8  | 5.53G/7.07G [01:05<00:18, 81.5MB/s]

    Downloading data:  78%|#######8  | 5.54G/7.07G [01:05<00:18, 82.5MB/s]

    Downloading data:  78%|#######8  | 5.55G/7.07G [01:05<00:18, 83.6MB/s]

    Downloading data:  79%|#######8  | 5.55G/7.07G [01:05<00:18, 84.1MB/s]

    Downloading data:  79%|#######8  | 5.56G/7.07G [01:06<00:18, 83.7MB/s]

    Downloading data:  79%|#######8  | 5.57G/7.07G [01:06<00:17, 83.5MB/s]

    Downloading data:  79%|#######8  | 5.58G/7.07G [01:06<00:17, 85.3MB/s]

    Downloading data:  79%|#######9  | 5.59G/7.07G [01:06<00:17, 85.0MB/s]

    Downloading data:  79%|#######9  | 5.60G/7.07G [01:06<00:17, 85.6MB/s]

    Downloading data:  79%|#######9  | 5.61G/7.07G [01:06<00:17, 85.7MB/s]

    Downloading data:  79%|#######9  | 5.61G/7.07G [01:06<00:16, 85.9MB/s]

    Downloading data:  80%|#######9  | 5.62G/7.07G [01:06<00:16, 86.1MB/s]

    Downloading data:  80%|#######9  | 5.63G/7.07G [01:06<00:16, 86.1MB/s]

    Downloading data:  80%|#######9  | 5.64G/7.07G [01:06<00:16, 85.0MB/s]

    Downloading data:  80%|#######9  | 5.65G/7.07G [01:07<00:16, 84.6MB/s]

    Downloading data:  80%|########  | 5.66G/7.07G [01:07<00:16, 85.9MB/s]

    Downloading data:  80%|########  | 5.67G/7.07G [01:07<00:16, 86.3MB/s]

    Downloading data:  80%|########  | 5.68G/7.07G [01:07<00:16, 86.5MB/s]

    Downloading data:  80%|########  | 5.68G/7.07G [01:07<00:16, 86.4MB/s]

    Downloading data:  80%|########  | 5.69G/7.07G [01:07<00:16, 86.2MB/s]

    Downloading data:  81%|########  | 5.70G/7.07G [01:07<00:15, 86.3MB/s]

    Downloading data:  81%|########  | 5.71G/7.07G [01:07<00:15, 86.1MB/s]

    Downloading data:  81%|########  | 5.72G/7.07G [01:07<00:15, 85.9MB/s]

    Downloading data:  81%|########  | 5.73G/7.07G [01:07<00:15, 86.1MB/s]

    Downloading data:  81%|########1 | 5.74G/7.07G [01:08<00:15, 86.2MB/s]

    Downloading data:  81%|########1 | 5.74G/7.07G [01:08<00:15, 86.1MB/s]

    Downloading data:  81%|########1 | 5.75G/7.07G [01:08<00:15, 86.2MB/s]

    Downloading data:  81%|########1 | 5.76G/7.07G [01:08<00:15, 86.1MB/s]

    Downloading data:  82%|########1 | 5.77G/7.07G [01:08<00:15, 86.2MB/s]

    Downloading data:  82%|########1 | 5.78G/7.07G [01:08<00:14, 86.6MB/s]

    Downloading data:  82%|########1 | 5.79G/7.07G [01:08<00:14, 86.7MB/s]

    Downloading data:  82%|########1 | 5.80G/7.07G [01:08<00:14, 86.8MB/s]

    Downloading data:  82%|########2 | 5.81G/7.07G [01:08<00:14, 86.9MB/s]

    Downloading data:  82%|########2 | 5.81G/7.07G [01:08<00:14, 87.0MB/s]

    Downloading data:  82%|########2 | 5.82G/7.07G [01:09<00:14, 86.5MB/s]

    Downloading data:  82%|########2 | 5.83G/7.07G [01:09<00:14, 86.5MB/s]

    Downloading data:  83%|########2 | 5.84G/7.07G [01:09<00:14, 86.5MB/s]

    Downloading data:  83%|########2 | 5.85G/7.07G [01:09<00:14, 86.4MB/s]

    Downloading data:  83%|########2 | 5.86G/7.07G [01:09<00:14, 86.6MB/s]

    Downloading data:  83%|########2 | 5.87G/7.07G [01:09<00:13, 87.2MB/s]

    Downloading data:  83%|########3 | 5.88G/7.07G [01:09<00:13, 88.1MB/s]

    Downloading data:  83%|########3 | 5.88G/7.07G [01:09<00:13, 88.7MB/s]

    Downloading data:  83%|########3 | 5.89G/7.07G [01:09<00:13, 89.2MB/s]

    Downloading data:  83%|########3 | 5.90G/7.07G [01:09<00:13, 89.6MB/s]

    Downloading data:  84%|########3 | 5.91G/7.07G [01:10<00:12, 89.9MB/s]

    Downloading data:  84%|########3 | 5.92G/7.07G [01:10<00:12, 90.3MB/s]

    Downloading data:  84%|########3 | 5.93G/7.07G [01:10<00:12, 90.6MB/s]

    Downloading data:  84%|########3 | 5.94G/7.07G [01:10<00:12, 90.6MB/s]

    Downloading data:  84%|########4 | 5.95G/7.07G [01:10<00:12, 90.7MB/s]

    Downloading data:  84%|########4 | 5.96G/7.07G [01:10<00:12, 89.0MB/s]

    Downloading data:  84%|########4 | 5.97G/7.07G [01:10<00:12, 89.7MB/s]

    Downloading data:  84%|########4 | 5.98G/7.07G [01:10<00:12, 90.0MB/s]

    Downloading data:  85%|########4 | 5.98G/7.07G [01:10<00:12, 89.9MB/s]

    Downloading data:  85%|########4 | 5.99G/7.07G [01:10<00:11, 90.2MB/s]

    Downloading data:  85%|########4 | 6.00G/7.07G [01:11<00:11, 90.6MB/s]

    Downloading data:  85%|########5 | 6.01G/7.07G [01:11<00:11, 90.6MB/s]

    Downloading data:  85%|########5 | 6.02G/7.07G [01:11<00:11, 90.3MB/s]

    Downloading data:  85%|########5 | 6.03G/7.07G [01:11<00:11, 90.2MB/s]

    Downloading data:  85%|########5 | 6.04G/7.07G [01:11<00:11, 90.4MB/s]

    Downloading data:  86%|########5 | 6.05G/7.07G [01:11<00:11, 90.0MB/s]

    Downloading data:  86%|########5 | 6.06G/7.07G [01:11<00:11, 89.6MB/s]

    Downloading data:  86%|########5 | 6.07G/7.07G [01:11<00:11, 90.2MB/s]

    Downloading data:  86%|########5 | 6.07G/7.07G [01:11<00:11, 89.1MB/s]

    Downloading data:  86%|########6 | 6.08G/7.07G [01:11<00:11, 89.8MB/s]

    Downloading data:  86%|########6 | 6.09G/7.07G [01:12<00:11, 88.3MB/s]

    Downloading data:  86%|########6 | 6.10G/7.07G [01:12<00:11, 87.8MB/s]

    Downloading data:  86%|########6 | 6.11G/7.07G [01:12<00:10, 88.9MB/s]

    Downloading data:  87%|########6 | 6.12G/7.07G [01:12<00:10, 88.9MB/s]

    Downloading data:  87%|########6 | 6.13G/7.07G [01:12<00:10, 89.4MB/s]

    Downloading data:  87%|########6 | 6.14G/7.07G [01:12<00:10, 89.8MB/s]

    Downloading data:  87%|########6 | 6.15G/7.07G [01:12<00:10, 90.1MB/s]

    Downloading data:  87%|########7 | 6.16G/7.07G [01:12<00:10, 90.5MB/s]

    Downloading data:  87%|########7 | 6.17G/7.07G [01:12<00:10, 90.7MB/s]

    Downloading data:  87%|########7 | 6.17G/7.07G [01:12<00:09, 90.6MB/s]

    Downloading data:  87%|########7 | 6.18G/7.07G [01:13<00:09, 90.5MB/s]

    Downloading data:  88%|########7 | 6.19G/7.07G [01:13<00:09, 90.5MB/s]

    Downloading data:  88%|########7 | 6.20G/7.07G [01:13<00:09, 88.9MB/s]

    Downloading data:  88%|########7 | 6.21G/7.07G [01:13<00:09, 89.3MB/s]

    Downloading data:  88%|########7 | 6.22G/7.07G [01:13<00:09, 89.8MB/s]

    Downloading data:  88%|########8 | 6.23G/7.07G [01:13<00:09, 89.3MB/s]

    Downloading data:  88%|########8 | 6.24G/7.07G [01:13<00:09, 90.1MB/s]

    Downloading data:  88%|########8 | 6.25G/7.07G [01:13<00:09, 90.1MB/s]

    Downloading data:  88%|########8 | 6.26G/7.07G [01:13<00:09, 90.6MB/s]

    Downloading data:  89%|########8 | 6.27G/7.07G [01:13<00:08, 91.1MB/s]

    Downloading data:  89%|########8 | 6.27G/7.07G [01:14<00:08, 91.0MB/s]

    Downloading data:  89%|########8 | 6.28G/7.07G [01:14<00:08, 90.1MB/s]

    Downloading data:  89%|########8 | 6.29G/7.07G [01:14<00:08, 90.1MB/s]

    Downloading data:  89%|########9 | 6.30G/7.07G [01:14<00:08, 90.1MB/s]

    Downloading data:  89%|########9 | 6.31G/7.07G [01:14<00:11, 69.1MB/s]

    Downloading data:  89%|########9 | 6.32G/7.07G [01:14<00:10, 72.9MB/s]

    Downloading data:  89%|########9 | 6.33G/7.07G [01:14<00:09, 76.6MB/s]

    Downloading data:  90%|########9 | 6.34G/7.07G [01:14<00:09, 78.7MB/s]

    Downloading data:  90%|########9 | 6.35G/7.07G [01:14<00:08, 81.7MB/s]

    Downloading data:  90%|########9 | 6.35G/7.07G [01:15<00:08, 82.5MB/s]

    Downloading data:  90%|########9 | 6.36G/7.07G [01:15<00:08, 83.9MB/s]

    Downloading data:  90%|######### | 6.37G/7.07G [01:15<00:08, 84.8MB/s]

    Downloading data:  90%|######### | 6.38G/7.07G [01:15<00:08, 85.5MB/s]

    Downloading data:  90%|######### | 6.39G/7.07G [01:15<00:07, 86.4MB/s]

    Downloading data:  90%|######### | 6.40G/7.07G [01:15<00:07, 86.8MB/s]

    Downloading data:  91%|######### | 6.41G/7.07G [01:15<00:07, 86.9MB/s]

    Downloading data:  91%|######### | 6.41G/7.07G [01:15<00:07, 87.0MB/s]

    Downloading data:  91%|######### | 6.42G/7.07G [01:15<00:07, 86.7MB/s]

    Downloading data:  91%|######### | 6.43G/7.07G [01:16<00:07, 86.7MB/s]

    Downloading data:  91%|#########1| 6.44G/7.07G [01:16<00:07, 87.1MB/s]

    Downloading data:  91%|#########1| 6.45G/7.07G [01:16<00:07, 87.2MB/s]

    Downloading data:  91%|#########1| 6.46G/7.07G [01:16<00:07, 87.5MB/s]

    Downloading data:  91%|#########1| 6.47G/7.07G [01:16<00:06, 87.7MB/s]

    Downloading data:  92%|#########1| 6.48G/7.07G [01:16<00:06, 87.8MB/s]

    Downloading data:  92%|#########1| 6.49G/7.07G [01:16<00:06, 88.0MB/s]

    Downloading data:  92%|#########1| 6.49G/7.07G [01:16<00:06, 87.8MB/s]

    Downloading data:  92%|#########1| 6.50G/7.07G [01:16<00:06, 87.8MB/s]

    Downloading data:  92%|#########2| 6.51G/7.07G [01:16<00:06, 88.1MB/s]

    Downloading data:  92%|#########2| 6.52G/7.07G [01:17<00:06, 88.0MB/s]

    Downloading data:  92%|#########2| 6.53G/7.07G [01:17<00:06, 86.8MB/s]

    Downloading data:  92%|#########2| 6.54G/7.07G [01:17<00:06, 88.3MB/s]

    Downloading data:  93%|#########2| 6.55G/7.07G [01:17<00:05, 88.7MB/s]

    Downloading data:  93%|#########2| 6.56G/7.07G [01:17<00:05, 88.3MB/s]

    Downloading data:  93%|#########2| 6.57G/7.07G [01:17<00:05, 88.8MB/s]

    Downloading data:  93%|#########2| 6.57G/7.07G [01:17<00:05, 88.7MB/s]

    Downloading data:  93%|#########3| 6.58G/7.07G [01:17<00:05, 88.8MB/s]

    Downloading data:  93%|#########3| 6.59G/7.07G [01:17<00:05, 88.6MB/s]

    Downloading data:  93%|#########3| 6.60G/7.07G [01:17<00:05, 88.5MB/s]

    Downloading data:  93%|#########3| 6.61G/7.07G [01:18<00:05, 87.2MB/s]

    Downloading data:  94%|#########3| 6.62G/7.07G [01:18<00:05, 88.3MB/s]

    Downloading data:  94%|#########3| 6.63G/7.07G [01:18<00:05, 88.5MB/s]

    Downloading data:  94%|#########3| 6.64G/7.07G [01:18<00:04, 88.2MB/s]

    Downloading data:  94%|#########3| 6.65G/7.07G [01:18<00:04, 88.0MB/s]

    Downloading data:  94%|#########4| 6.65G/7.07G [01:18<00:04, 88.2MB/s]

    Downloading data:  94%|#########4| 6.66G/7.07G [01:18<00:04, 88.3MB/s]

    Downloading data:  94%|#########4| 6.67G/7.07G [01:18<00:04, 88.3MB/s]

    Downloading data:  94%|#########4| 6.68G/7.07G [01:18<00:04, 88.1MB/s]

    Downloading data:  95%|#########4| 6.69G/7.07G [01:18<00:04, 88.4MB/s]

    Downloading data:  95%|#########4| 6.70G/7.07G [01:19<00:04, 88.4MB/s]

    Downloading data:  95%|#########4| 6.71G/7.07G [01:19<00:04, 88.5MB/s]

    Downloading data:  95%|#########4| 6.72G/7.07G [01:19<00:04, 88.7MB/s]

    Downloading data:  95%|#########5| 6.73G/7.07G [01:19<00:03, 88.1MB/s]

    Downloading data:  95%|#########5| 6.73G/7.07G [01:19<00:03, 87.4MB/s]

    Downloading data:  95%|#########5| 6.74G/7.07G [01:19<00:03, 88.4MB/s]

    Downloading data:  95%|#########5| 6.75G/7.07G [01:19<00:03, 88.0MB/s]

    Downloading data:  96%|#########5| 6.76G/7.07G [01:19<00:03, 87.9MB/s]

    Downloading data:  96%|#########5| 6.77G/7.07G [01:19<00:03, 88.0MB/s]

    Downloading data:  96%|#########5| 6.78G/7.07G [01:19<00:03, 87.8MB/s]

    Downloading data:  96%|#########5| 6.79G/7.07G [01:20<00:03, 87.2MB/s]

    Downloading data:  96%|#########6| 6.80G/7.07G [01:20<00:03, 87.0MB/s]

    Downloading data:  96%|#########6| 6.80G/7.07G [01:20<00:03, 85.7MB/s]

    Downloading data:  96%|#########6| 6.81G/7.07G [01:20<00:02, 87.3MB/s]

    Downloading data:  96%|#########6| 6.82G/7.07G [01:20<00:02, 87.5MB/s]

    Downloading data:  97%|#########6| 6.83G/7.07G [01:20<00:02, 87.3MB/s]

    Downloading data:  97%|#########6| 6.84G/7.07G [01:20<00:02, 87.1MB/s]

    Downloading data:  97%|#########6| 6.85G/7.07G [01:20<00:02, 87.4MB/s]

    Downloading data:  97%|#########6| 6.86G/7.07G [01:20<00:02, 87.7MB/s]

    Downloading data:  97%|#########7| 6.87G/7.07G [01:20<00:02, 87.8MB/s]

    Downloading data:  97%|#########7| 6.87G/7.07G [01:21<00:02, 87.5MB/s]

    Downloading data:  97%|#########7| 6.88G/7.07G [01:21<00:02, 87.5MB/s]

    Downloading data:  97%|#########7| 6.89G/7.07G [01:21<00:02, 88.0MB/s]

    Downloading data:  98%|#########7| 6.90G/7.07G [01:21<00:01, 88.1MB/s]

    Downloading data:  98%|#########7| 6.91G/7.07G [01:21<00:01, 86.7MB/s]

    Downloading data:  98%|#########7| 6.92G/7.07G [01:21<00:01, 86.9MB/s]

    Downloading data:  98%|#########7| 6.93G/7.07G [01:21<00:01, 86.9MB/s]

    Downloading data:  98%|#########8| 6.94G/7.07G [01:21<00:01, 86.8MB/s]

    Downloading data:  98%|#########8| 6.95G/7.07G [01:21<00:01, 86.9MB/s]

    Downloading data:  98%|#########8| 6.95G/7.07G [01:21<00:01, 86.9MB/s]

    Downloading data:  98%|#########8| 6.96G/7.07G [01:22<00:01, 86.9MB/s]

    Downloading data:  99%|#########8| 6.97G/7.07G [01:22<00:01, 86.7MB/s]

    Downloading data:  99%|#########8| 6.98G/7.07G [01:22<00:01, 86.8MB/s]

    Downloading data:  99%|#########8| 6.99G/7.07G [01:22<00:00, 86.5MB/s]

    Downloading data:  99%|#########8| 7.00G/7.07G [01:22<00:00, 86.5MB/s]

    Downloading data:  99%|#########9| 7.01G/7.07G [01:22<00:00, 86.7MB/s]

    Downloading data:  99%|#########9| 7.01G/7.07G [01:22<00:00, 86.8MB/s]

    Downloading data:  99%|#########9| 7.02G/7.07G [01:22<00:00, 86.8MB/s]

    Downloading data:  99%|#########9| 7.03G/7.07G [01:22<00:00, 87.5MB/s]

    Downloading data: 100%|#########9| 7.04G/7.07G [01:22<00:00, 87.1MB/s]

    Downloading data: 100%|#########9| 7.05G/7.07G [01:23<00:00, 88.6MB/s]

    Downloading data: 100%|#########9| 7.06G/7.07G [01:23<00:00, 89.7MB/s]

    Downloading data: 100%|#########9| 7.07G/7.07G [01:23<00:00, 91.2MB/s]
    Downloading data: 100%|##########| 7.07G/7.07G [01:23<00:00, 84.9MB/s]

    Downloading data files:  80%|########  | 4/5 [01:23<00:28, 28.96s/it]

    Downloading data:   0%|          | 0.00/970M [00:00<?, ?B/s]

    Downloading data:   1%|          | 7.01M/970M [00:00<00:13, 70.1MB/s]

    Downloading data:   2%|1         | 14.9M/970M [00:00<00:12, 75.2MB/s]

    Downloading data:   2%|2         | 22.9M/970M [00:00<00:12, 77.5MB/s]

    Downloading data:   3%|3         | 30.9M/970M [00:00<00:12, 78.2MB/s]

    Downloading data:   4%|4         | 38.9M/970M [00:00<00:11, 79.0MB/s]

    Downloading data:   5%|4         | 47.0M/970M [00:00<00:11, 79.7MB/s]

    Downloading data:   6%|5         | 55.1M/970M [00:00<00:11, 80.0MB/s]

    Downloading data:   7%|6         | 63.2M/970M [00:00<00:11, 80.3MB/s]

    Downloading data:   7%|7         | 71.2M/970M [00:00<00:11, 80.5MB/s]

    Downloading data:   8%|8         | 79.3M/970M [00:01<00:11, 80.6MB/s]

    Downloading data:   9%|9         | 87.4M/970M [00:01<00:10, 80.7MB/s]

    Downloading data:  10%|9         | 95.5M/970M [00:01<00:10, 80.6MB/s]

    Downloading data:  11%|#         | 104M/970M [00:01<00:10, 80.9MB/s] 

    Downloading data:  12%|#1        | 112M/970M [00:01<00:10, 80.9MB/s]

    Downloading data:  12%|#2        | 120M/970M [00:01<00:10, 80.9MB/s]

    Downloading data:  13%|#3        | 128M/970M [00:01<00:10, 81.0MB/s]

    Downloading data:  14%|#4        | 136M/970M [00:01<00:10, 81.0MB/s]

    Downloading data:  15%|#4        | 144M/970M [00:01<00:10, 80.9MB/s]

    Downloading data:  16%|#5        | 152M/970M [00:01<00:10, 81.2MB/s]

    Downloading data:  17%|#6        | 160M/970M [00:02<00:09, 81.2MB/s]

    Downloading data:  17%|#7        | 169M/970M [00:02<00:09, 81.5MB/s]

    Downloading data:  18%|#8        | 177M/970M [00:02<00:09, 81.6MB/s]

    Downloading data:  19%|#9        | 185M/970M [00:02<00:09, 81.9MB/s]

    Downloading data:  20%|#9        | 193M/970M [00:02<00:09, 81.9MB/s]

    Downloading data:  21%|##        | 202M/970M [00:02<00:09, 82.0MB/s]

    Downloading data:  22%|##1       | 210M/970M [00:02<00:09, 82.0MB/s]

    Downloading data:  22%|##2       | 218M/970M [00:02<00:09, 82.0MB/s]

    Downloading data:  23%|##3       | 226M/970M [00:02<00:09, 82.2MB/s]

    Downloading data:  24%|##4       | 234M/970M [00:02<00:08, 82.1MB/s]

    Downloading data:  25%|##5       | 243M/970M [00:03<00:08, 82.3MB/s]

    Downloading data:  26%|##5       | 251M/970M [00:03<00:08, 82.3MB/s]

    Downloading data:  27%|##6       | 259M/970M [00:03<00:08, 82.4MB/s]

    Downloading data:  28%|##7       | 267M/970M [00:03<00:08, 82.0MB/s]

    Downloading data:  28%|##8       | 276M/970M [00:03<00:08, 82.1MB/s]

    Downloading data:  29%|##9       | 284M/970M [00:03<00:08, 82.1MB/s]

    Downloading data:  30%|###       | 292M/970M [00:03<00:08, 81.8MB/s]

    Downloading data:  31%|###       | 300M/970M [00:03<00:08, 81.7MB/s]

    Downloading data:  32%|###1      | 308M/970M [00:03<00:08, 81.8MB/s]

    Downloading data:  33%|###2      | 317M/970M [00:03<00:07, 82.0MB/s]

    Downloading data:  33%|###3      | 325M/970M [00:04<00:07, 82.1MB/s]

    Downloading data:  34%|###4      | 333M/970M [00:04<00:07, 82.2MB/s]

    Downloading data:  35%|###5      | 341M/970M [00:04<00:07, 82.1MB/s]

    Downloading data:  36%|###6      | 350M/970M [00:04<00:07, 82.1MB/s]

    Downloading data:  37%|###6      | 358M/970M [00:04<00:07, 81.9MB/s]

    Downloading data:  38%|###7      | 366M/970M [00:04<00:07, 81.9MB/s]

    Downloading data:  39%|###8      | 374M/970M [00:04<00:07, 81.7MB/s]

    Downloading data:  39%|###9      | 382M/970M [00:04<00:07, 81.9MB/s]

    Downloading data:  40%|####      | 391M/970M [00:04<00:07, 82.0MB/s]

    Downloading data:  41%|####1     | 399M/970M [00:04<00:06, 82.1MB/s]

    Downloading data:  42%|####1     | 407M/970M [00:05<00:06, 82.1MB/s]

    Downloading data:  43%|####2     | 415M/970M [00:05<00:06, 82.2MB/s]

    Downloading data:  44%|####3     | 424M/970M [00:05<00:06, 82.2MB/s]

    Downloading data:  45%|####4     | 432M/970M [00:05<00:06, 82.4MB/s]

    Downloading data:  45%|####5     | 440M/970M [00:05<00:06, 82.4MB/s]

    Downloading data:  46%|####6     | 448M/970M [00:05<00:06, 82.4MB/s]

    Downloading data:  47%|####7     | 457M/970M [00:05<00:06, 82.1MB/s]

    Downloading data:  48%|####7     | 465M/970M [00:05<00:06, 82.1MB/s]

    Downloading data:  49%|####8     | 473M/970M [00:05<00:06, 82.1MB/s]

    Downloading data:  50%|####9     | 481M/970M [00:05<00:05, 82.2MB/s]

    Downloading data:  50%|#####     | 489M/970M [00:06<00:05, 82.2MB/s]

    Downloading data:  51%|#####1    | 498M/970M [00:06<00:05, 82.2MB/s]

    Downloading data:  52%|#####2    | 506M/970M [00:06<00:05, 82.2MB/s]

    Downloading data:  53%|#####2    | 514M/970M [00:06<00:05, 82.2MB/s]

    Downloading data:  54%|#####3    | 522M/970M [00:06<00:05, 82.3MB/s]

    Downloading data:  55%|#####4    | 531M/970M [00:06<00:05, 82.4MB/s]

    Downloading data:  56%|#####5    | 539M/970M [00:06<00:05, 82.4MB/s]

    Downloading data:  56%|#####6    | 547M/970M [00:06<00:05, 82.4MB/s]

    Downloading data:  57%|#####7    | 555M/970M [00:06<00:05, 82.4MB/s]

    Downloading data:  58%|#####8    | 564M/970M [00:06<00:04, 82.3MB/s]

    Downloading data:  59%|#####8    | 572M/970M [00:07<00:04, 82.3MB/s]

    Downloading data:  60%|#####9    | 580M/970M [00:07<00:04, 82.1MB/s]

    Downloading data:  61%|######    | 588M/970M [00:07<00:04, 82.1MB/s]

    Downloading data:  61%|######1   | 597M/970M [00:07<00:04, 82.1MB/s]

    Downloading data:  62%|######2   | 605M/970M [00:07<00:04, 82.1MB/s]

    Downloading data:  63%|######3   | 613M/970M [00:07<00:04, 82.1MB/s]

    Downloading data:  64%|######4   | 621M/970M [00:07<00:04, 82.0MB/s]

    Downloading data:  65%|######4   | 629M/970M [00:07<00:04, 81.7MB/s]

    Downloading data:  66%|######5   | 638M/970M [00:07<00:04, 82.0MB/s]

    Downloading data:  67%|######6   | 646M/970M [00:07<00:03, 81.9MB/s]

    Downloading data:  67%|######7   | 654M/970M [00:08<00:03, 82.0MB/s]

    Downloading data:  68%|######8   | 662M/970M [00:08<00:03, 82.1MB/s]

    Downloading data:  69%|######9   | 671M/970M [00:08<00:03, 82.2MB/s]

    Downloading data:  70%|######9   | 679M/970M [00:08<00:03, 82.2MB/s]

    Downloading data:  71%|#######   | 687M/970M [00:08<00:03, 82.3MB/s]

    Downloading data:  72%|#######1  | 695M/970M [00:08<00:03, 82.4MB/s]

    Downloading data:  73%|#######2  | 704M/970M [00:08<00:03, 82.3MB/s]

    Downloading data:  73%|#######3  | 712M/970M [00:08<00:03, 82.4MB/s]

    Downloading data:  74%|#######4  | 720M/970M [00:08<00:03, 82.3MB/s]

    Downloading data:  75%|#######5  | 728M/970M [00:08<00:02, 82.2MB/s]

    Downloading data:  76%|#######5  | 737M/970M [00:09<00:02, 82.5MB/s]

    Downloading data:  77%|#######6  | 745M/970M [00:09<00:02, 82.5MB/s]

    Downloading data:  78%|#######7  | 753M/970M [00:09<00:02, 82.5MB/s]

    Downloading data:  78%|#######8  | 761M/970M [00:09<00:02, 82.5MB/s]

    Downloading data:  79%|#######9  | 770M/970M [00:09<00:02, 82.3MB/s]

    Downloading data:  80%|########  | 778M/970M [00:09<00:02, 82.4MB/s]

    Downloading data:  81%|########1 | 786M/970M [00:09<00:02, 81.7MB/s]

    Downloading data:  82%|########1 | 795M/970M [00:09<00:02, 83.3MB/s]

    Downloading data:  83%|########2 | 804M/970M [00:09<00:01, 85.7MB/s]

    Downloading data:  84%|########3 | 813M/970M [00:09<00:01, 87.6MB/s]

    Downloading data:  85%|########4 | 822M/970M [00:10<00:01, 89.0MB/s]

    Downloading data:  86%|########5 | 832M/970M [00:10<00:01, 89.9MB/s]

    Downloading data:  87%|########6 | 841M/970M [00:10<00:01, 90.5MB/s]

    Downloading data:  88%|########7 | 850M/970M [00:10<00:01, 91.0MB/s]

    Downloading data:  89%|########8 | 859M/970M [00:10<00:01, 91.4MB/s]

    Downloading data:  90%|########9 | 868M/970M [00:10<00:01, 91.7MB/s]

    Downloading data:  90%|######### | 878M/970M [00:10<00:01, 91.8MB/s]

    Downloading data:  91%|#########1| 887M/970M [00:10<00:00, 91.9MB/s]

    Downloading data:  92%|#########2| 896M/970M [00:10<00:00, 92.1MB/s]

    Downloading data:  93%|#########3| 905M/970M [00:10<00:00, 92.3MB/s]

    Downloading data:  94%|#########4| 915M/970M [00:11<00:00, 92.4MB/s]

    Downloading data:  95%|#########5| 924M/970M [00:11<00:00, 92.5MB/s]

    Downloading data:  96%|#########6| 933M/970M [00:11<00:00, 92.5MB/s]

    Downloading data:  97%|#########7| 943M/970M [00:11<00:00, 92.7MB/s]

    Downloading data:  98%|#########8| 952M/970M [00:11<00:00, 92.8MB/s]

    Downloading data:  99%|#########9| 961M/970M [00:11<00:00, 93.0MB/s]
    Downloading data: 100%|##########| 970M/970M [00:11<00:00, 83.5MB/s]

    Downloading data files: 100%|##########| 5/5 [01:35<00:00, 23.26s/it]
    Downloading data files: 100%|##########| 5/5 [01:35<00:00, 19.14s/it]

    Extracting data files:   0%|          | 0/5 [00:00<?, ?it/s]
    Extracting data files:  80%|########  | 4/5 [00:27<00:06,  6.76s/it]
    Extracting data files: 100%|##########| 5/5 [00:30<00:00,  5.96s/it]
    Extracting data files: 100%|##########| 5/5 [00:30<00:00,  6.15s/it]

    Generating train split:   0%|          | 0/34602 [00:00<?, ? examples/s]
    Generating train split:   0%|          | 1/34602 [00:00<4:03:07,  2.37 examples/s]
    Generating train split:   1%|1         | 515/34602 [00:00<00:26, 1302.11 examples/s]
    Generating train split:   3%|2         | 1000/34602 [00:00<00:15, 2183.07 examples/s]
    Generating train split:   4%|4         | 1553/34602 [00:00<00:10, 3083.31 examples/s]
    Generating train split:   6%|5         | 2033/34602 [00:00<00:09, 3558.78 examples/s]
    Generating train split:   7%|7         | 2585/34602 [00:00<00:07, 4111.94 examples/s]
    Generating train split:  10%|9         | 3330/34602 [00:01<00:07, 4431.64 examples/s]
    Generating train split:  11%|#1        | 3876/34602 [00:01<00:06, 4701.74 examples/s]
    Generating train split:  13%|#3        | 4628/34602 [00:01<00:06, 4811.13 examples/s]
    Generating train split:  16%|#5        | 5378/34602 [00:01<00:06, 4869.75 examples/s]
    Generating train split:  17%|#7        | 5928/34602 [00:01<00:05, 5020.53 examples/s]
    Generating train split:  19%|#9        | 6678/34602 [00:01<00:05, 5011.92 examples/s]
    Generating train split:  21%|##1       | 7429/34602 [00:01<00:05, 5008.03 examples/s]
    Generating train split:  23%|##3       | 7988/34602 [00:01<00:05, 5145.12 examples/s]
    Generating train split:  25%|##5       | 8743/34602 [00:02<00:05, 5103.62 examples/s]
    Generating train split:  27%|##6       | 9279/34602 [00:02<00:05, 5059.74 examples/s]
    Generating train split:  28%|##8       | 9830/34602 [00:02<00:04, 5170.68 examples/s]
    Generating train split:  31%|###       | 10562/34602 [00:02<00:04, 5064.38 examples/s]
    Generating train split:  33%|###2      | 11297/34602 [00:02<00:04, 5006.95 examples/s]
    Generating train split:  34%|###4      | 11839/34602 [00:02<00:04, 5106.27 examples/s]
    Generating train split:  36%|###6      | 12557/34602 [00:02<00:04, 4993.35 examples/s]
    Generating train split:  39%|###8      | 13327/34602 [00:03<00:04, 5036.86 examples/s]
    Generating train split:  40%|####      | 13889/34602 [00:03<00:04, 5173.20 examples/s]
    Generating train split:  42%|####2     | 14643/34602 [00:03<00:03, 5119.44 examples/s]
    Generating train split:  44%|####4     | 15394/34602 [00:03<00:03, 5079.89 examples/s]
    Generating train split:  46%|####6     | 15955/34602 [00:03<00:03, 5202.20 examples/s]
    Generating train split:  48%|####8     | 16722/34602 [00:03<00:03, 5171.09 examples/s]
    Generating train split:  51%|#####     | 17481/34602 [00:03<00:03, 5126.34 examples/s]
    Generating train split:  52%|#####2    | 18000/34602 [00:03<00:03, 5022.74 examples/s]
    Generating train split:  54%|#####3    | 18550/34602 [00:04<00:03, 5138.26 examples/s]
    Generating train split:  56%|#####5    | 19259/34602 [00:04<00:03, 4993.06 examples/s]
    Generating train split:  57%|#####7    | 19786/34602 [00:04<00:02, 5058.98 examples/s]
    Generating train split:  59%|#####9    | 20528/34602 [00:04<00:02, 4959.55 examples/s]
    Generating train split:  61%|######1   | 21259/34602 [00:04<00:02, 4867.62 examples/s]
    Generating train split:  63%|######2   | 21773/34602 [00:04<00:02, 4930.01 examples/s]
    Generating train split:  65%|######5   | 22515/34602 [00:04<00:02, 4832.19 examples/s]
    Generating train split:  67%|######7   | 23259/34602 [00:05<00:02, 4773.95 examples/s]
    Generating train split:  69%|######8   | 23773/34602 [00:05<00:02, 4855.93 examples/s]
    Generating train split:  71%|#######   | 24516/34602 [00:05<00:02, 4793.29 examples/s]
    Generating train split:  72%|#######2  | 25000/34602 [00:05<00:02, 4760.93 examples/s]
    Generating train split:  74%|#######3  | 25520/34602 [00:05<00:01, 4867.70 examples/s]
    Generating train split:  76%|#######5  | 26275/34602 [00:05<00:01, 4897.71 examples/s]
    Generating train split:  78%|#######7  | 26980/34602 [00:05<00:02, 3545.31 examples/s]
    Generating train split:  79%|#######9  | 27449/34602 [00:06<00:01, 3758.56 examples/s]
    Generating train split:  81%|########  | 27996/34602 [00:06<00:01, 4119.02 examples/s]
    Generating train split:  82%|########2 | 28463/34602 [00:06<00:01, 4246.30 examples/s]
    Generating train split:  84%|########3 | 29000/34602 [00:06<00:01, 4382.81 examples/s]
    Generating train split:  85%|########5 | 29538/34602 [00:06<00:01, 4636.32 examples/s]
    Generating train split:  88%|########7 | 30283/34602 [00:06<00:00, 4750.65 examples/s]
    Generating train split:  89%|########9 | 30825/34602 [00:06<00:00, 4918.17 examples/s]
    Generating train split:  91%|#########1| 31573/34602 [00:06<00:00, 4940.17 examples/s]
    Generating train split:  93%|#########3| 32310/34602 [00:07<00:00, 4929.90 examples/s]
    Generating train split:  95%|#########4| 32844/34602 [00:07<00:00, 5027.56 examples/s]
    Generating train split:  97%|#########7| 33565/34602 [00:07<00:00, 4947.14 examples/s]
    Generating train split:  99%|#########9| 34303/34602 [00:07<00:00, 4936.98 examples/s]
                                                                                      

    Generating validation split:   0%|          | 0/5000 [00:00<?, ? examples/s]
    Generating validation split:   7%|7         | 369/5000 [00:00<00:01, 3681.57 examples/s]
    Generating validation split:  18%|#8        | 909/5000 [00:00<00:00, 4684.88 examples/s]
    Generating validation split:  33%|###2      | 1631/5000 [00:00<00:00, 4755.14 examples/s]
    Generating validation split:  47%|####7     | 2366/5000 [00:00<00:00, 4816.06 examples/s]
    Generating validation split:  58%|#####8    | 2903/5000 [00:00<00:00, 4977.68 examples/s]
    Generating validation split:  73%|#######2  | 3634/5000 [00:00<00:00, 4933.22 examples/s]
    Generating validation split:  87%|########7 | 4372/5000 [00:00<00:00, 4925.72 examples/s]
    Generating validation split:  98%|#########8| 4905/5000 [00:01<00:00, 5025.18 examples/s]
                                                                                         

    Generating test split:   0%|          | 0/5734 [00:00<?, ? examples/s]
    Generating test split:   8%|7         | 441/5734 [00:00<00:01, 4391.41 examples/s]
    Generating test split:  17%|#7        | 994/5734 [00:00<00:00, 5054.56 examples/s]
    Generating test split:  30%|###       | 1742/5734 [00:00<00:00, 5012.50 examples/s]
    Generating test split:  40%|###9      | 2277/5734 [00:00<00:00, 4948.00 examples/s]
    Generating test split:  49%|####9     | 2827/5734 [00:00<00:00, 5124.08 examples/s]
    Generating test split:  63%|######2   | 3592/5734 [00:00<00:00, 5110.54 examples/s]
    Generating test split:  76%|#######5  | 4353/5734 [00:00<00:00, 5093.75 examples/s]
    Generating test split:  86%|########5 | 4918/5734 [00:00<00:00, 5234.97 examples/s]
    Generating test split:  99%|#########9| 5690/5734 [00:01<00:00, 5198.02 examples/s]
                                                                                   
    Dataset textvqa downloaded and prepared to /var/lib/jenkins/.cache/huggingface/datasets/textvqa/textvqa/0.5.1/9b89037cc122c3b495b155a1bce4170851829843454e88f236bb8715d977c027. Subsequent calls will reuse this data.

      0%|          | 0/3 [00:00<?, ?it/s]
    100%|##########| 3/3 [00:00<00:00, 537.27it/s]




.. GENERATED FROM PYTHON SOURCE LINES 84-86

Lets display a sample entry from the dataset:


.. GENERATED FROM PYTHON SOURCE LINES 86-97

.. code-block:: default


    import matplotlib.pyplot as plt
    import numpy as np 
    idx = 5 
    print("Question: ", dataset["train"][idx]["question"]) 
    print("Answers: " ,dataset["train"][idx]["answers"])
    im = np.asarray(dataset["train"][idx]["image"].resize((500,500)))
    plt.imshow(im)
    plt.show()





.. image-sg:: /beginner/images/sphx_glr_flava_finetuning_tutorial_001.png
   :alt: flava finetuning tutorial
   :srcset: /beginner/images/sphx_glr_flava_finetuning_tutorial_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Question:  what year is shown in the photo?
    Answers:  ['2011', '2011', '2011', '2011', '2011', '2011', '2011', '2011', '2011', '2011']




.. GENERATED FROM PYTHON SOURCE LINES 98-105

3. Next, we write the transform function to convert the image and text into
Tensors consumable by our model - For images, we use the transforms from
torchvision to convert to Tensor and resize to uniform sizes - For text,
we tokenize (and pad) them using the ``BertTokenizer`` from Hugging Face -
For answers (i.e. labels), we take the most frequently occurring answer
as the label to train with:


.. GENERATED FROM PYTHON SOURCE LINES 105-135

.. code-block:: default


    import torch
    from torchvision import transforms
    from collections import defaultdict
    from transformers import BertTokenizer
    from functools import partial

    def transform(tokenizer, input):
      batch = {}
      image_transform = transforms.Compose([transforms.ToTensor(), transforms.Resize([224,224])])
      image = image_transform(input["image"][0].convert("RGB"))
      batch["image"] = [image]

      tokenized=tokenizer(input["question"],return_tensors='pt',padding="max_length",max_length=512)
      batch.update(tokenized)


      ans_to_count = defaultdict(int)
      for ans in input["answers"][0]:
        ans_to_count[ans] += 1
      max_value = max(ans_to_count, key=ans_to_count.get)
      ans_idx = answer_to_idx.get(max_value,0)
      batch["answers"] = torch.as_tensor([ans_idx])
      return batch

    tokenizer=BertTokenizer.from_pretrained("bert-base-uncased",padding="max_length",max_length=512)
    transform=partial(transform,tokenizer)
    dataset.set_transform(transform)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Downloading ()solve/main/vocab.txt:   0%|          | 0.00/232k [00:00<?, ?B/s]
    Downloading ()solve/main/vocab.txt: 100%|##########| 232k/232k [00:00<00:00, 86.5MB/s]

    Downloading ()okenizer_config.json:   0%|          | 0.00/28.0 [00:00<?, ?B/s]
    Downloading ()okenizer_config.json: 100%|##########| 28.0/28.0 [00:00<00:00, 212kB/s]

    Downloading ()lve/main/config.json:   0%|          | 0.00/570 [00:00<?, ?B/s]
    Downloading ()lve/main/config.json: 100%|##########| 570/570 [00:00<00:00, 3.10MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 136-147

4. Finally, we import the ``flava_model_for_classification`` from
``torchmultimodal``. It loads the pretrained FLAVA checkpoint by default and
includes a classification head.

The model forward function passes the image through the visual encoder
and the question through the text encoder. The image and question
embeddings are then passed through the multimodal encoder. The final
embedding corresponding to the CLS token is passed through a MLP head
which finally gives the probability distribution over each possible
answers.


.. GENERATED FROM PYTHON SOURCE LINES 147-152

.. code-block:: default


    from torchmultimodal.models.flava.model import flava_model_for_classification
    model = flava_model_for_classification(num_classes=len(vocab))






.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    flava_for_pretraining_unified_text_encoder.pt: 0.00B [00:00, ?B/s]
    flava_for_pretraining_unified_text_encoder.pt:   1%|1         | 17.9M/1.43G [00:00<00:07, 179MB/s]
    flava_for_pretraining_unified_text_encoder.pt:   3%|2         | 41.0M/1.43G [00:00<00:06, 209MB/s]
    flava_for_pretraining_unified_text_encoder.pt:   4%|4         | 64.1M/1.43G [00:00<00:06, 219MB/s]
    flava_for_pretraining_unified_text_encoder.pt:   6%|6         | 87.2M/1.43G [00:00<00:06, 224MB/s]
    flava_for_pretraining_unified_text_encoder.pt:   8%|7         | 110M/1.43G [00:00<00:05, 226MB/s] 
    flava_for_pretraining_unified_text_encoder.pt:   9%|9         | 133M/1.43G [00:00<00:05, 227MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  11%|#         | 156M/1.43G [00:00<00:05, 229MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  13%|#2        | 180M/1.43G [00:00<00:05, 230MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  14%|#4        | 203M/1.43G [00:00<00:05, 230MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  16%|#5        | 226M/1.43G [00:01<00:05, 230MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  17%|#7        | 249M/1.43G [00:01<00:05, 230MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  19%|#9        | 272M/1.43G [00:01<00:04, 232MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  21%|##        | 296M/1.43G [00:01<00:04, 232MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  22%|##2       | 319M/1.43G [00:01<00:04, 233MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  24%|##3       | 343M/1.43G [00:01<00:04, 234MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  26%|##5       | 366M/1.43G [00:01<00:04, 234MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  27%|##7       | 389M/1.43G [00:01<00:04, 233MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  29%|##8       | 412M/1.43G [00:01<00:04, 232MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  31%|###       | 440M/1.43G [00:01<00:04, 246MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  33%|###3      | 474M/1.43G [00:02<00:03, 275MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  36%|###5      | 509M/1.43G [00:02<00:03, 297MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  38%|###7      | 543M/1.43G [00:02<00:02, 309MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  40%|####      | 577M/1.43G [00:02<00:02, 319MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  43%|####2     | 611M/1.43G [00:02<00:02, 326MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  45%|####5     | 646M/1.43G [00:02<00:02, 332MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  48%|####7     | 680M/1.43G [00:02<00:02, 335MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  50%|####9     | 714M/1.43G [00:02<00:02, 338MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  52%|#####2    | 748M/1.43G [00:02<00:02, 338MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  55%|#####4    | 783M/1.43G [00:02<00:01, 340MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  57%|#####7    | 817M/1.43G [00:03<00:01, 341MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  59%|#####9    | 851M/1.43G [00:03<00:01, 340MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  62%|######1   | 885M/1.43G [00:03<00:01, 341MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  64%|######4   | 920M/1.43G [00:03<00:01, 342MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  67%|######6   | 955M/1.43G [00:03<00:01, 344MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  69%|######9   | 989M/1.43G [00:03<00:01, 345MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  72%|#######1  | 1.02G/1.43G [00:03<00:01, 344MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  74%|#######3  | 1.06G/1.43G [00:03<00:01, 346MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  76%|#######6  | 1.09G/1.43G [00:03<00:00, 345MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  79%|#######8  | 1.13G/1.43G [00:03<00:00, 344MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  81%|########1 | 1.16G/1.43G [00:04<00:00, 344MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  84%|########3 | 1.20G/1.43G [00:04<00:00, 344MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  86%|########5 | 1.23G/1.43G [00:04<00:00, 344MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  88%|########8 | 1.26G/1.43G [00:04<00:00, 345MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  91%|######### | 1.30G/1.43G [00:04<00:00, 344MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  93%|#########3| 1.33G/1.43G [00:04<00:00, 344MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  96%|#########5| 1.37G/1.43G [00:04<00:00, 344MB/s]
    flava_for_pretraining_unified_text_encoder.pt:  98%|#########7| 1.40G/1.43G [00:04<00:00, 343MB/s]
    flava_for_pretraining_unified_text_encoder.pt: 1.43GB [00:04, 299MB/s]                            




.. GENERATED FROM PYTHON SOURCE LINES 153-156

5. We put together the dataset and model in a toy training loop to
demonstrate how to train the model for 3 iterations:


.. GENERATED FROM PYTHON SOURCE LINES 156-179

.. code-block:: default


    from torch import nn
    BATCH_SIZE = 2
    MAX_STEPS = 3
    from torch.utils.data import DataLoader

    train_dataloader = DataLoader(dataset["train"], batch_size= BATCH_SIZE)
    optimizer = torch.optim.AdamW(model.parameters())


    epochs = 1
    for _ in range(epochs):
      for idx, batch in enumerate(train_dataloader):
        optimizer.zero_grad()
        out = model(text = batch["input_ids"], image = batch["image"], labels = batch["answers"])
        loss = out.loss
        loss.backward()
        optimizer.step()
        print(f"Loss at step {idx} = {loss}")
        if idx >= MAX_STEPS-1:
          break






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/conda/lib/python3.10/site-packages/torchvision/transforms/functional.py:1603: UserWarning:

    The default value of the antialias parameter of all the resizing transforms (Resize(), RandomResizedCrop(), etc.) will change from None to True in v0.17, in order to be consistent across the PIL and Tensor backends. To suppress this warning, directly pass antialias=True (recommended, future default), antialias=None (current default, which means False for Tensors and True for PIL), or antialias=False (only works on Tensors - PIL will still use antialiasing). This also applies if you are using the inference transforms from the models weights: update the call to weights.transforms(antialias=True).

    Loss at step 0 = 8.290154457092285
    Loss at step 1 = 8.367232322692871
    Loss at step 2 = 8.210197448730469




.. GENERATED FROM PYTHON SOURCE LINES 180-191

Conclusion
-------------------

This tutorial introduced the basics around how to finetune on a
multimodal task using FLAVA from TorchMultimodal. Please also check out
other examples from the library like
`MDETR <https://github.com/facebookresearch/multimodal/tree/main/torchmultimodal/models/mdetr>`__
which is a multimodal model for object detection and
`Omnivore <https://github.com/facebookresearch/multimodal/blob/main/torchmultimodal/models/omnivore.py>`__
which is multitask model spanning image, video and 3d classification.



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  37.067 seconds)


.. _sphx_glr_download_beginner_flava_finetuning_tutorial.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: flava_finetuning_tutorial.py <flava_finetuning_tutorial.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: flava_finetuning_tutorial.ipynb <flava_finetuning_tutorial.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
