
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "beginner/t5_tutorial.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_beginner_t5_tutorial.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_beginner_t5_tutorial.py:


T5-Base Model for Summarization, Sentiment Classification, and Translation
==========================================================================

**Authors**: `Pendo Abbo <pabbo@fb.com>`__, `Joe Cummings <jrcummings@fb.com>`__

.. GENERATED FROM PYTHON SOURCE LINES 10-40

Overview
 --------

 This tutorial demonstrates how to use a pretrained T5 Model for summarization, sentiment classification, and
 translation tasks. We will demonstrate how to use the torchtext library to:

 1. Build a text preprocessing pipeline for a T5 model
 2. Instantiate a pretrained T5 model with base configuration
 3. Read in the CNNDM, IMDB, and Multi30k datasets and preprocess their texts in preparation for the model
 4. Perform text summarization, sentiment classification, and translation

 .. note::
    This tutorial requires PyTorch 2.0.0 or later.

######################################################################
 Data Transformation
 -------------------

 The T5 model does not work with raw text. Instead, it requires the text to be transformed into numerical form
 in order to perform training and inference. The following transformations are required for the T5 model:

 1. Tokenize text
 2. Convert tokens into (integer) IDs
 3. Truncate the sequences to a specified maximum length
 4. Add end-of-sequence (EOS) and padding token IDs

 T5 uses a ``SentencePiece`` model for text tokenization. Below, we use a pretrained ``SentencePiece`` model to build
 the text preprocessing pipeline using torchtext's T5Transform. Note that the transform supports both
 batched and non-batched text input (for example, one can either pass a single sentence or a list of sentences), however the T5 model expects the input to be batched.


.. GENERATED FROM PYTHON SOURCE LINES 40-55

.. code-block:: default


    from torchtext.models import T5Transform

    padding_idx = 0
    eos_idx = 1
    max_seq_len = 512
    t5_sp_model_path = "https://download.pytorch.org/models/text/t5_tokenizer_base.model"

    transform = T5Transform(
        sp_model_path=t5_sp_model_path,
        max_seq_len=max_seq_len,
        eos_idx=eos_idx,
        padding_idx=padding_idx,
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


      0%|          | 0.00/792k [00:00<?, ?B/s]
    100%|##########| 792k/792k [00:00<00:00, 17.3MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 56-63

Alternatively, we can also use the transform shipped with the pretrained models that does all of the above out-of-the-box

.. code-block::

  from torchtext.models import T5_BASE_GENERATION
  transform = T5_BASE_GENERATION.transform()


.. GENERATED FROM PYTHON SOURCE LINES 66-74

Model Preparation
-----------------

torchtext provides SOTA pretrained models that can be used directly for NLP tasks or fine-tuned on downstream tasks. Below
we use the pretrained T5 model with standard base configuration to perform text summarization, sentiment classification, and
translation. For additional details on available pretrained models, see `the torchtext documentation <https://pytorch.org/text/main/models.html>`__



.. GENERATED FROM PYTHON SOURCE LINES 74-83

.. code-block:: default

    from torchtext.models import T5_BASE_GENERATION


    t5_base = T5_BASE_GENERATION
    transform = t5_base.transform()
    model = t5_base.get_model()
    model.eval()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://download.pytorch.org/models/text/t5.base.generation.v2.pt" to /var/lib/jenkins/.cache/torch/hub/checkpoints/t5.base.generation.v2.pt

      0%|          | 0.00/945M [00:00<?, ?B/s]
      1%|          | 7.20M/945M [00:00<00:13, 75.5MB/s]
      2%|1         | 17.0M/945M [00:00<00:10, 91.2MB/s]
      3%|2         | 26.7M/945M [00:00<00:10, 96.1MB/s]
      4%|3         | 36.5M/945M [00:00<00:09, 98.7MB/s]
      5%|4         | 46.3M/945M [00:00<00:09, 99.9MB/s]
      6%|5         | 56.2M/945M [00:00<00:09, 101MB/s] 
      7%|6         | 65.8M/945M [00:00<00:09, 101MB/s]
      8%|7         | 75.4M/945M [00:00<00:09, 101MB/s]
      9%|9         | 85.1M/945M [00:00<00:08, 101MB/s]
     10%|#         | 94.8M/945M [00:01<00:08, 99.9MB/s]
     11%|#1        | 104M/945M [00:01<00:08, 99.1MB/s] 
     12%|#2        | 114M/945M [00:01<00:08, 99.2MB/s]
     13%|#3        | 124M/945M [00:01<00:08, 100MB/s] 
     14%|#4        | 133M/945M [00:01<00:08, 99.2MB/s]
     15%|#5        | 143M/945M [00:01<00:08, 99.2MB/s]
     16%|#6        | 152M/945M [00:01<00:08, 99.5MB/s]
     17%|#7        | 162M/945M [00:01<00:08, 101MB/s] 
     18%|#8        | 172M/945M [00:01<00:08, 99.9MB/s]
     19%|#9        | 181M/945M [00:01<00:08, 99.8MB/s]
     20%|##        | 191M/945M [00:02<00:07, 99.1MB/s]
     21%|##1       | 200M/945M [00:02<00:07, 98.3MB/s]
     22%|##2       | 210M/945M [00:02<00:07, 99.0MB/s]
     23%|##3       | 219M/945M [00:02<00:07, 99.1MB/s]
     24%|##4       | 229M/945M [00:02<00:07, 99.3MB/s]
     25%|##5       | 238M/945M [00:02<00:07, 99.6MB/s]
     26%|##6       | 248M/945M [00:02<00:07, 100MB/s] 
     27%|##7       | 258M/945M [00:02<00:07, 101MB/s]
     28%|##8       | 267M/945M [00:02<00:07, 101MB/s]
     29%|##9       | 277M/945M [00:02<00:06, 101MB/s]
     30%|###       | 287M/945M [00:03<00:06, 102MB/s]
     31%|###1      | 297M/945M [00:03<00:06, 102MB/s]
     32%|###2      | 306M/945M [00:03<00:06, 101MB/s]
     33%|###3      | 316M/945M [00:03<00:06, 99.8MB/s]
     34%|###4      | 326M/945M [00:03<00:06, 101MB/s] 
     36%|###5      | 336M/945M [00:03<00:06, 102MB/s]
     37%|###6      | 345M/945M [00:03<00:06, 102MB/s]
     38%|###7      | 355M/945M [00:03<00:06, 101MB/s]
     39%|###8      | 365M/945M [00:03<00:05, 101MB/s]
     40%|###9      | 375M/945M [00:03<00:05, 101MB/s]
     41%|####      | 384M/945M [00:04<00:05, 102MB/s]
     42%|####1     | 394M/945M [00:04<00:05, 102MB/s]
     43%|####2     | 404M/945M [00:04<00:05, 99.6MB/s]
     44%|####3     | 414M/945M [00:04<00:05, 101MB/s] 
     45%|####4     | 423M/945M [00:04<00:05, 100MB/s]
     46%|####5     | 433M/945M [00:04<00:05, 101MB/s]
     47%|####6     | 443M/945M [00:04<00:05, 101MB/s]
     48%|####7     | 453M/945M [00:04<00:05, 101MB/s]
     49%|####8     | 463M/945M [00:04<00:04, 102MB/s]
     50%|#####     | 472M/945M [00:04<00:04, 102MB/s]
     51%|#####1    | 482M/945M [00:05<00:04, 102MB/s]
     52%|#####2    | 492M/945M [00:05<00:04, 102MB/s]
     53%|#####3    | 502M/945M [00:05<00:04, 102MB/s]
     54%|#####4    | 512M/945M [00:05<00:04, 102MB/s]
     55%|#####5    | 521M/945M [00:05<00:04, 101MB/s]
     56%|#####6    | 531M/945M [00:05<00:04, 100MB/s]
     57%|#####7    | 541M/945M [00:05<00:04, 101MB/s]
     58%|#####8    | 550M/945M [00:05<00:04, 100MB/s]
     59%|#####9    | 560M/945M [00:05<00:04, 98.5MB/s]
     60%|######    | 569M/945M [00:05<00:03, 98.7MB/s]
     61%|######1   | 579M/945M [00:06<00:03, 99.0MB/s]
     62%|######2   | 589M/945M [00:06<00:03, 100MB/s] 
     63%|######3   | 599M/945M [00:06<00:03, 101MB/s]
     64%|######4   | 608M/945M [00:06<00:03, 101MB/s]
     65%|######5   | 618M/945M [00:06<00:03, 100MB/s]
     66%|######6   | 627M/945M [00:06<00:03, 99.6MB/s]
     67%|######7   | 637M/945M [00:06<00:03, 101MB/s] 
     69%|######8   | 647M/945M [00:06<00:03, 101MB/s]
     70%|######9   | 657M/945M [00:06<00:02, 102MB/s]
     71%|#######   | 667M/945M [00:06<00:02, 101MB/s]
     72%|#######1  | 676M/945M [00:07<00:02, 99.6MB/s]
     73%|#######2  | 686M/945M [00:07<00:02, 98.9MB/s]
     74%|#######3  | 696M/945M [00:07<00:02, 99.5MB/s]
     75%|#######4  | 705M/945M [00:07<00:02, 99.4MB/s]
     76%|#######5  | 715M/945M [00:07<00:02, 100MB/s] 
     77%|#######6  | 724M/945M [00:07<00:02, 99.7MB/s]
     78%|#######7  | 734M/945M [00:07<00:02, 99.3MB/s]
     79%|#######8  | 743M/945M [00:07<00:02, 98.1MB/s]
     80%|#######9  | 753M/945M [00:07<00:02, 98.4MB/s]
     81%|########  | 762M/945M [00:07<00:01, 99.5MB/s]
     82%|########1 | 773M/945M [00:08<00:01, 101MB/s] 
     83%|########2 | 783M/945M [00:08<00:01, 102MB/s]
     84%|########3 | 792M/945M [00:08<00:01, 101MB/s]
     85%|########4 | 802M/945M [00:08<00:01, 101MB/s]
     86%|########5 | 812M/945M [00:08<00:01, 103MB/s]
     87%|########7 | 822M/945M [00:08<00:01, 101MB/s]
     88%|########8 | 832M/945M [00:08<00:01, 102MB/s]
     89%|########9 | 842M/945M [00:08<00:01, 101MB/s]
     90%|######### | 851M/945M [00:08<00:00, 101MB/s]
     91%|#########1| 861M/945M [00:09<00:00, 100MB/s]
     92%|#########2| 871M/945M [00:09<00:00, 101MB/s]
     93%|#########3| 881M/945M [00:09<00:00, 98.6MB/s]
     94%|#########4| 891M/945M [00:09<00:00, 101MB/s] 
     95%|#########5| 900M/945M [00:09<00:00, 101MB/s]
     96%|#########6| 910M/945M [00:09<00:00, 98.1MB/s]
     97%|#########7| 920M/945M [00:09<00:00, 99.2MB/s]
     98%|#########8| 929M/945M [00:09<00:00, 100MB/s] 
     99%|#########9| 939M/945M [00:09<00:00, 100MB/s]
    100%|##########| 945M/945M [00:09<00:00, 100MB/s]

    T5Model(
      (token_embeddings): Embedding(32128, 768, padding_idx=0)
      (encoder): T5Encoder(
        (token_embeddings): Embedding(32128, 768, padding_idx=0)
        (layers): ModuleList(
          (0): T5Layer(
            (self_attn): T5MultiheadAttention(
              (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=False)
              (relative_attention_bias): Embedding(32, 12)
            )
            (linear1): Linear(in_features=768, out_features=3072, bias=False)
            (linear2): Linear(in_features=3072, out_features=768, bias=False)
            (norm1): T5LayerNorm()
            (norm2): T5LayerNorm()
            (dropout1): Dropout(p=0.0, inplace=False)
            (dropout2): Dropout(p=0.0, inplace=False)
            (dropout3): Dropout(p=0.0, inplace=False)
          )
          (1-11): 11 x T5Layer(
            (self_attn): T5MultiheadAttention(
              (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=False)
            )
            (linear1): Linear(in_features=768, out_features=3072, bias=False)
            (linear2): Linear(in_features=3072, out_features=768, bias=False)
            (norm1): T5LayerNorm()
            (norm2): T5LayerNorm()
            (dropout1): Dropout(p=0.0, inplace=False)
            (dropout2): Dropout(p=0.0, inplace=False)
            (dropout3): Dropout(p=0.0, inplace=False)
          )
        )
        (norm): T5LayerNorm()
        (dropout1): Dropout(p=0.0, inplace=False)
        (dropout2): Dropout(p=0.0, inplace=False)
      )
      (decoder): T5Decoder(
        (layers): ModuleList(
          (0): T5Layer(
            (self_attn): T5MultiheadAttention(
              (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=False)
              (relative_attention_bias): Embedding(32, 12)
            )
            (cross_attn): T5MultiheadAttention(
              (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=False)
            )
            (norm3): T5LayerNorm()
            (dropout4): Dropout(p=0.0, inplace=False)
            (linear1): Linear(in_features=768, out_features=3072, bias=False)
            (linear2): Linear(in_features=3072, out_features=768, bias=False)
            (norm1): T5LayerNorm()
            (norm2): T5LayerNorm()
            (dropout1): Dropout(p=0.0, inplace=False)
            (dropout2): Dropout(p=0.0, inplace=False)
            (dropout3): Dropout(p=0.0, inplace=False)
          )
          (1-11): 11 x T5Layer(
            (self_attn): T5MultiheadAttention(
              (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=False)
            )
            (cross_attn): T5MultiheadAttention(
              (out_proj): NonDynamicallyQuantizableLinear(in_features=768, out_features=768, bias=False)
            )
            (norm3): T5LayerNorm()
            (dropout4): Dropout(p=0.0, inplace=False)
            (linear1): Linear(in_features=768, out_features=3072, bias=False)
            (linear2): Linear(in_features=3072, out_features=768, bias=False)
            (norm1): T5LayerNorm()
            (norm2): T5LayerNorm()
            (dropout1): Dropout(p=0.0, inplace=False)
            (dropout2): Dropout(p=0.0, inplace=False)
            (dropout3): Dropout(p=0.0, inplace=False)
          )
        )
        (norm): T5LayerNorm()
        (dropout1): Dropout(p=0.0, inplace=False)
        (dropout2): Dropout(p=0.0, inplace=False)
      )
      (lm_head): Linear(in_features=768, out_features=32128, bias=False)
    )



.. GENERATED FROM PYTHON SOURCE LINES 84-93

Using ``GenerationUtils``
-------------------------

We can use torchtext's ``GenerationUtils`` to produce an output sequence based on the input sequence provided. This calls on the
model's encoder and decoder, and iteratively expands the decoded sequences until the end-of-sequence token is generated
for all sequences in the batch. The ``generate`` method shown below uses greedy search to generate the sequences. Beam search and
other decoding strategies are also supported.



.. GENERATED FROM PYTHON SOURCE LINES 93-98

.. code-block:: default

    from torchtext.prototype.generate import GenerationUtils

    sequence_generator = GenerationUtils(model)









.. GENERATED FROM PYTHON SOURCE LINES 99-118

Datasets
--------
torchtext provides several standard NLP datasets. For a complete list, refer to the documentation
at https://pytorch.org/text/stable/datasets.html. These datasets are built using composable torchdata
datapipes and hence support standard flow-control and mapping/transformation using user defined
functions and transforms.

Below we demonstrate how to preprocess the CNNDM dataset to include the prefix necessary for the
model to identify the task it is performing. The CNNDM dataset has a train, validation, and test
split. Below we demo on the test split.

The T5 model uses the prefix "summarize" for text summarization. For more information on task
prefixes, please visit Appendix D of the `T5 Paper <https://arxiv.org/pdf/1910.10683.pdf>`__

.. note::
      Using datapipes is still currently subject to a few caveats. If you wish
      to extend this example to include shuffling, multi-processing, or
      distributed learning, please see :ref:`this note <datapipes_warnings>`
      for further instructions.

.. GENERATED FROM PYTHON SOURCE LINES 118-138

.. code-block:: default


    from functools import partial

    from torch.utils.data import DataLoader
    from torchtext.datasets import CNNDM

    cnndm_batch_size = 5
    cnndm_datapipe = CNNDM(split="test")
    task = "summarize"


    def apply_prefix(task, x):
        return f"{task}: " + x[0], x[1]


    cnndm_datapipe = cnndm_datapipe.map(partial(apply_prefix, task))
    cnndm_datapipe = cnndm_datapipe.batch(cnndm_batch_size)
    cnndm_datapipe = cnndm_datapipe.rows2columnar(["article", "abstract"])
    cnndm_dataloader = DataLoader(cnndm_datapipe, shuffle=True, batch_size=None)








.. GENERATED FROM PYTHON SOURCE LINES 139-157

Alternately, we can also use batched API, for example, apply the prefix on the whole batch:

.. code-block::

  def batch_prefix(task, x):
   return {
       "article": [f'{task}: ' + y for y in x["article"]],
       "abstract": x["abstract"]
   }

  cnndm_batch_size = 5
  cnndm_datapipe = CNNDM(split="test")
  task = 'summarize'

  cnndm_datapipe = cnndm_datapipe.batch(cnndm_batch_size).rows2columnar(["article", "abstract"])
  cnndm_datapipe = cnndm_datapipe.map(partial(batch_prefix, task))
  cnndm_dataloader = DataLoader(cnndm_datapipe, batch_size=None)


.. GENERATED FROM PYTHON SOURCE LINES 159-165

We can also load the IMDB dataset, which will be used to demonstrate sentiment classification using the T5 model.
This dataset has a train and test split. Below we demo on the test split.

The T5 model was trained on the SST2 dataset (also available in torchtext) for sentiment classification using the
prefix ``sst2 sentence``. Therefore, we will use this prefix to perform sentiment classification on the IMDB dataset.


.. GENERATED FROM PYTHON SOURCE LINES 165-184

.. code-block:: default


    from torchtext.datasets import IMDB

    imdb_batch_size = 3
    imdb_datapipe = IMDB(split="test")
    task = "sst2 sentence"
    labels = {"1": "negative", "2": "positive"}


    def process_labels(labels, x):
        return x[1], labels[str(x[0])]


    imdb_datapipe = imdb_datapipe.map(partial(process_labels, labels))
    imdb_datapipe = imdb_datapipe.map(partial(apply_prefix, task))
    imdb_datapipe = imdb_datapipe.batch(imdb_batch_size)
    imdb_datapipe = imdb_datapipe.rows2columnar(["text", "label"])
    imdb_dataloader = DataLoader(imdb_datapipe, batch_size=None)








.. GENERATED FROM PYTHON SOURCE LINES 185-189

Finally, we can also load the Multi30k dataset to demonstrate English to German translation using the T5 model.
This dataset has a train, validation, and test split. Below we demo on the test split.

The T5 model uses the prefix "translate English to German" for this task.

.. GENERATED FROM PYTHON SOURCE LINES 189-202

.. code-block:: default


    from torchtext.datasets import Multi30k

    multi_batch_size = 5
    language_pair = ("en", "de")
    multi_datapipe = Multi30k(split="test", language_pair=language_pair)
    task = "translate English to German"

    multi_datapipe = multi_datapipe.map(partial(apply_prefix, task))
    multi_datapipe = multi_datapipe.batch(multi_batch_size)
    multi_datapipe = multi_datapipe.rows2columnar(["english", "german"])
    multi_dataloader = DataLoader(multi_datapipe, batch_size=None)








.. GENERATED FROM PYTHON SOURCE LINES 203-209

Generate Summaries
------------------

We can put all of the components together to generate summaries on the first batch of articles in the CNNDM test set
using a beam size of 1.


.. GENERATED FROM PYTHON SOURCE LINES 209-225

.. code-block:: default


    batch = next(iter(cnndm_dataloader))
    input_text = batch["article"]
    target = batch["abstract"]
    beam_size = 1

    model_input = transform(input_text)
    model_output = sequence_generator.generate(model_input, eos_idx=eos_idx, num_beams=beam_size)
    output_text = transform.decode(model_output.tolist())

    for i in range(cnndm_batch_size):
        print(f"Example {i+1}:\n")
        print(f"prediction: {output_text[i]}\n")
        print(f"target: {target[i]}\n\n")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    `max_length` was not specified. Defaulting to 256 tokens.
    Example 1:

    prediction: the flash pack's Lee Thompson captured the wacky things people carry on the back of a motorbike or scooter in southeast Asia . the photojournalist was on a 14-day trip to the country with a group of nine . he captured images of a man puffing on a cigarette and carrying what looks like more than 20 live chickens in woven baskets .

    target: The Flash Pack co-owner Lee Thompson photographed incredible uses for scooters in southeast Asia . Award-winning photojournalist Thompson was with a 14-day tour of Vietnam and Cambodia in April . Woven baskets filled with chickens and pigs, and unique child seats seen on the scooters .


    Example 2:

    prediction: the 35-year-old math teacher from Philadelphia pleaded guilty in December to institutional sexual assault and disseminating sexually explicit materials to a minor . during her sentencing, Montgomery County Court Judge Garrett D. Page reportedly asked 'What young man would not jump on that candy?' he also reportedly chastised her for sending the student explicit photos and videos of herself . she will also face three years’ probation, 100 hours of community service and will have to register as a s

    target: Erica Ginnetti, 35, must also serve 60 days under house arrest, 100 hours of community service and three years' probation . Judge Garrett Page reportedly asked 'What young man would not jump on that candy?' Ginnetti pleaded guilty in a Pennsylvania court in December to having sex with a 17-year-old student . Page told Ginneti her 'sexual hunger' had devastating consequences for two families . Married mother of three said she has mended fences with her family and became a fitness instructor . She first approached her victim in May 2013 when she chaperoned the senior prom and invited him to come work out at her gym .


    Example 3:

    prediction: family moved to rural village of Geldeston in 2005 with five children . but their happiness was shattered in 2014 after their dogs were shot . they were accused of killing farmer's birds after escaping onto his land . a farmer next door complained about their dogs trespassing on his land . but he returned to complain that their labrador had killed 120 birds .

    target: Lisa and James Tuttle moved with children to idyllic Geldeston, Norfolk . Their dogs kept escaping onto neighbouring farmland . They were warned if dogs kept bothering farmer's birds, they'd be shot . Couple believed dogs were gentle and wouldn't have attacked birds . In 2014 while family were on holiday, gamekeeper shot two of the dogs . Acted within law so was not charged . Family are devastated by loss of pets and now want to move .


    Example 4:

    prediction: Jake castner, 19, from Ballarat in Victoria, went into hiding last week . he boasted on the social media site: 'we don't talk to police!' . on his fourth day on the run he boasted about the 'nightmare' title a magistrate gave him last year .

    target: Jake Castner is wanted over burglary and theft-related offences . He is boasting about how the police 'can't catch' him on Facebook . He also appears to offer to sell drugs and a locked iPhone 4 . The 19-year-old was called a nightmare by a magistrate last year . Police are appealing for help to find the teen from Ballarat, Victoria .


    Example 5:

    prediction: the event was broadcast on the popular talk show Live! with Kelly and Michael . the event is aimed at promoting more active and healthy lifestyles . world no 5 Caroline Wozniacki took part in the event on Monday .

    target: Caroline Wozniacki played tennis with US President Barack Obama as part of the #gimmegive campaign at the annual Easter Egg Roll . The campaign aimed at promoting more active and healthy lifestyles among American people involved several celebrities . The event was broadcast on the popular American talk show Live! with Kelly and Michael .






.. GENERATED FROM PYTHON SOURCE LINES 226-288

Summarization Output (Might vary since we shuffle the dataloader)
--------------------

.. code-block::

   Example 1:

   prediction: the 24-year-old has been tattooed for over a decade . he has landed in australia
   to start work on a new campaign . he says he is 'taking it in your stride' to be honest .

   target: London-based model Stephen James Hendry famed for his full body tattoo . The supermodel
   is in Sydney for a new modelling campaign . Australian fans understood to have already located
   him at his hotel . The 24-year-old heartthrob is recently single .


   Example 2:

   prediction: a stray pooch has used up at least three of her own after being hit by a
   car and buried in a field . the dog managed to stagger to a nearby farm, dirt-covered
   and emaciated, where she was found . she suffered a dislocated jaw, leg injuries and a
   caved-in sinus cavity -- and still requires surgery to help her breathe .

   target: Theia, a bully breed mix, was apparently hit by a car, whacked with a hammer
   and buried in a field . "She's a true miracle dog and she deserves a good life," says
   Sara Mellado, who is looking for a home for Theia .


   Example 3:

   prediction: mohammad Javad Zarif arrived in Iran on a sunny friday morning . he has gone
   a long way to bring Iran in from the cold and allow it to rejoin the international
   community . but there are some facts about him that are less well-known .

   target: Mohammad Javad Zarif has spent more time with John Kerry than any other
   foreign minister . He once participated in a takeover of the Iranian Consulate in San
   Francisco . The Iranian foreign minister tweets in English .


   Example 4:

   prediction: five americans were monitored for three weeks after being exposed to Ebola in
   west africa . one of the five had a heart-related issue and has been discharged but hasn't
   left the area . they are clinicians for Partners in Health, a Boston-based aid group .

   target: 17 Americans were exposed to the Ebola virus while in Sierra Leone in March .
   Another person was diagnosed with the disease and taken to hospital in Maryland .
   National Institutes of Health says the patient is in fair condition after weeks of
   treatment .


   Example 5:

   prediction: the student was identified during an investigation by campus police and
   the office of student affairs . he admitted to placing the noose on the tree early
   Wednesday morning . the incident is one of several recent racist events to affect
   college students .

   target: Student is no longer on Duke University campus and will face disciplinary
   review . School officials identified student during investigation and the person
   admitted to hanging the noose, Duke says . The noose, made of rope, was discovered on
   campus about 2 a.m.


.. GENERATED FROM PYTHON SOURCE LINES 291-297

Generate Sentiment Classifications
----------------------------------

Similarly, we can use the model to generate sentiment classifications on the first batch of reviews from the IMDB test set
using a beam size of 1.


.. GENERATED FROM PYTHON SOURCE LINES 297-314

.. code-block:: default


    batch = next(iter(imdb_dataloader))
    input_text = batch["text"]
    target = batch["label"]
    beam_size = 1

    model_input = transform(input_text)
    model_output = sequence_generator.generate(model_input, eos_idx=eos_idx, num_beams=beam_size)
    output_text = transform.decode(model_output.tolist())

    for i in range(imdb_batch_size):
        print(f"Example {i+1}:\n")
        print(f"input_text: {input_text[i]}\n")
        print(f"prediction: {output_text[i]}\n")
        print(f"target: {target[i]}\n\n")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    `max_length` was not specified. Defaulting to 256 tokens.
    Example 1:

    input_text: sst2 sentence: I love sci-fi and am willing to put up with a lot. Sci-fi movies/TV are usually underfunded, under-appreciated and misunderstood. I tried to like this, I really did, but it is to good TV sci-fi as Babylon 5 is to Star Trek (the original). Silly prosthetics, cheap cardboard sets, stilted dialogues, CG that doesn't match the background, and painfully one-dimensional characters cannot be overcome with a 'sci-fi' setting. (I'm sure there are those of you out there who think Babylon 5 is good sci-fi TV. It's not. It's clichéd and uninspiring.) While US viewers might like emotion and character development, sci-fi is a genre that does not take itself seriously (cf. Star Trek). It may treat important issues, yet not as a serious philosophy. It's really difficult to care about the characters here as they are not simply foolish, just missing a spark of life. Their actions and reactions are wooden and predictable, often painful to watch. The makers of Earth KNOW it's rubbish as they have to always say "Gene Roddenberry's Earth..." otherwise people would not continue watching. Roddenberry's ashes must be turning in their orbit as this dull, cheap, poorly edited (watching it without advert breaks really brings this home) trudging Trabant of a show lumbers into space. Spoiler. So, kill off a main character. And then bring him back as another actor. Jeeez! Dallas all over again.

    prediction: negative

    target: negative


    Example 2:

    input_text: sst2 sentence: Worth the entertainment value of a rental, especially if you like action movies. This one features the usual car chases, fights with the great Van Damme kick style, shooting battles with the 40 shell load shotgun, and even terrorist style bombs. All of this is entertaining and competently handled but there is nothing that really blows you away if you've seen your share before.<br /><br />The plot is made interesting by the inclusion of a rabbit, which is clever but hardly profound. Many of the characters are heavily stereotyped -- the angry veterans, the terrified illegal aliens, the crooked cops, the indifferent feds, the bitchy tough lady station head, the crooked politician, the fat federale who looks like he was typecast as the Mexican in a Hollywood movie from the 1940s. All passably acted but again nothing special.<br /><br />I thought the main villains were pretty well done and fairly well acted. By the end of the movie you certainly knew who the good guys were and weren't. There was an emotional lift as the really bad ones got their just deserts. Very simplistic, but then you weren't expecting Hamlet, right? The only thing I found really annoying was the constant cuts to VDs daughter during the last fight scene.<br /><br />Not bad. Not good. Passable 4.

    prediction: positive

    target: negative


    Example 3:

    input_text: sst2 sentence: its a totally average film with a few semi-alright action sequences that make the plot seem a little better and remind the viewer of the classic van dam films. parts of the plot don't make sense and seem to be added in to use up time. the end plot is that of a very basic type that doesn't leave the viewer guessing and any twists are obvious from the beginning. the end scene with the flask backs don't make sense as they are added in and seem to have little relevance to the history of van dam's character. not really worth watching again, bit disappointed in the end production, even though it is apparent it was shot on a low budget certain shots and sections in the film are of poor directed quality

    prediction: a pound of carbon nanotubes a pound of carbon nanotubes a pound of carbon nanotubes a pound of carbon nanotubes a pound of carbon nanotubes a pound of carbon nanotubes a pound of carbon nanotubes a pound of carbon nanotubes a pound of carbon nanotubes a pound of carbon nanotubes a pound of carbon nanotubes a pound of carbon nanotubes

    target: negative






.. GENERATED FROM PYTHON SOURCE LINES 315-382

Sentiment Output
----------------

::

   Example 1:

   input_text: sst2 sentence: I love sci-fi and am willing to put up with a lot. Sci-fi
   movies/TV are usually underfunded, under-appreciated and misunderstood. I tried to like
   this, I really did, but it is to good TV sci-fi as Babylon 5 is to Star Trek (the original).
   Silly prosthetics, cheap cardboard sets, stilted dialogues, CG that doesn't match the
   background, and painfully one-dimensional characters cannot be overcome with a 'sci-fi'
   setting. (I'm sure there are those of you out there who think Babylon 5 is good sci-fi TV.
   It's not. It's clichéd and uninspiring.) While US viewers might like emotion and character
   development, sci-fi is a genre that does not take itself seriously (cf. Star Trek). It may
   treat important issues, yet not as a serious philosophy. It's really difficult to care about
   the characters here as they are not simply foolish, just missing a spark of life. Their
   actions and reactions are wooden and predictable, often painful to watch. The makers of Earth
   KNOW it's rubbish as they have to always say "Gene Roddenberry's Earth..." otherwise people
   would not continue watching. Roddenberry's ashes must be turning in their orbit as this dull,
   cheap, poorly edited (watching it without advert breaks really brings this home) trudging
   Trabant of a show lumbers into space. Spoiler. So, kill off a main character. And then bring
   him back as another actor. Jeeez. Dallas all over again.

   prediction: negative

   target: negative


   Example 2:

   input_text: sst2 sentence: Worth the entertainment value of a rental, especially if you like
   action movies. This one features the usual car chases, fights with the great Van Damme kick
   style, shooting battles with the 40 shell load shotgun, and even terrorist style bombs. All
   of this is entertaining and competently handled but there is nothing that really blows you
   away if you've seen your share before.<br /><br />The plot is made interesting by the
   inclusion of a rabbit, which is clever but hardly profound. Many of the characters are
   heavily stereotyped -- the angry veterans, the terrified illegal aliens, the crooked cops,
   the indifferent feds, the bitchy tough lady station head, the crooked politician, the fat
   federale who looks like he was typecast as the Mexican in a Hollywood movie from the 1940s.
   All passably acted but again nothing special.<br /><br />I thought the main villains were
   pretty well done and fairly well acted. By the end of the movie you certainly knew who the
   good guys were and weren't. There was an emotional lift as the really bad ones got their just
   deserts. Very simplistic, but then you weren't expecting Hamlet, right? The only thing I found
   really annoying was the constant cuts to VDs daughter during the last fight scene.<br /><br />
   Not bad. Not good. Passable 4.

   prediction: positive

   target: negative


   Example 3:

   input_text: sst2 sentence: its a totally average film with a few semi-alright action sequences
   that make the plot seem a little better and remind the viewer of the classic van dam films.
   parts of the plot don't make sense and seem to be added in to use up time. the end plot is that
   of a very basic type that doesn't leave the viewer guessing and any twists are obvious from the
   beginning. the end scene with the flask backs don't make sense as they are added in and seem to
   have little relevance to the history of van dam's character. not really worth watching again,
   bit disappointed in the end production, even though it is apparent it was shot on a low budget
   certain shots and sections in the film are of poor directed quality.

   prediction: negative

   target: negative


.. GENERATED FROM PYTHON SOURCE LINES 385-391

Generate Translations
---------------------

Finally, we can also use the model to generate English to German translations on the first batch of examples from the Multi30k
test set.


.. GENERATED FROM PYTHON SOURCE LINES 391-407

.. code-block:: default


    batch = next(iter(multi_dataloader))
    input_text = batch["english"]
    target = batch["german"]

    model_input = transform(input_text)
    model_output = sequence_generator.generate(model_input, eos_idx=eos_idx, num_beams=beam_size)
    output_text = transform.decode(model_output.tolist())

    for i in range(multi_batch_size):
        print(f"Example {i+1}:\n")
        print(f"input_text: {input_text[i]}\n")
        print(f"prediction: {output_text[i]}\n")
        print(f"target: {target[i]}\n\n")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    `max_length` was not specified. Defaulting to 256 tokens.
    Example 1:

    input_text: translate English to German: A man in an orange hat starring at something.

    prediction: Ein Mann in einem orangen Hut, der an etwas schaut.

    target: Ein Mann mit einem orangefarbenen Hut, der etwas anstarrt.


    Example 2:

    input_text: translate English to German: A Boston Terrier is running on lush green grass in front of a white fence.

    prediction: Ein Boston Terrier läuft auf üppigem grünem Gras vor einem weißen Zaun.

    target: Ein Boston Terrier läuft über saftig-grünes Gras vor einem weißen Zaun.


    Example 3:

    input_text: translate English to German: A girl in karate uniform breaking a stick with a front kick.

    prediction: Ein Mädchen in Karate-Uniform bricht einen Stöck mit einem Frontkick.

    target: Ein Mädchen in einem Karateanzug bricht einen Stock mit einem Tritt.


    Example 4:

    input_text: translate English to German: Five people wearing winter jackets and helmets stand in the snow, with snowmobiles in the background.

    prediction: Fünf Menschen mit Winterjacke und Helm stehen im Schnee, Schneemobilen im Hintergrund.

    target: Fünf Leute in Winterjacken und mit Helmen stehen im Schnee mit Schneemobilen im Hintergrund.


    Example 5:

    input_text: translate English to German: People are fixing the roof of a house.

    prediction: Die Menschen befestigen das Dach eines Hauses.

    target: Leute Reparieren das Dach eines Hauses.






.. GENERATED FROM PYTHON SOURCE LINES 408-457

Translation Output
------------------

::

   Example 1:

   input_text: translate English to German: A man in an orange hat starring at something.

   prediction: Ein Mann in einem orangen Hut, der an etwas schaut.

   target: Ein Mann mit einem orangefarbenen Hut, der etwas anstarrt.


   Example 2:

   input_text: translate English to German: A Boston Terrier is running on lush green grass in front of a white fence.

   prediction: Ein Boston Terrier läuft auf üppigem grünem Gras vor einem weißen Zaun.

   target: Ein Boston Terrier läuft über saftig-grünes Gras vor einem weißen Zaun.


   Example 3:

   input_text: translate English to German: A girl in karate uniform breaking a stick with a front kick.

   prediction: Ein Mädchen in Karate-Uniform bricht einen Stöck mit einem Frontkick.

   target: Ein Mädchen in einem Karateanzug bricht ein Brett mit einem Tritt.


   Example 4:

   input_text: translate English to German: Five people wearing winter jackets and helmets stand in the snow, with snowmobiles in the background.

   prediction: Fünf Menschen mit Winterjacken und Helmen stehen im Schnee, mit Schneemobilen im Hintergrund.

   target: Fünf Leute in Winterjacken und mit Helmen stehen im Schnee mit Schneemobilen im Hintergrund.


   Example 5:

   input_text: translate English to German: People are fixing the roof of a house.

   prediction: Die Leute fixieren das Dach eines Hauses.

   target: Leute Reparieren das Dach eines Hauses.



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 5 minutes  5.718 seconds)


.. _sphx_glr_download_beginner_t5_tutorial.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: t5_tutorial.py <t5_tutorial.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: t5_tutorial.ipynb <t5_tutorial.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
